﻿{
  "mFirstName": true,
  "mMiddleName": true,
  "mLastName": true,
  "mGenderM": true,
  "mGenderF": true,
  "mDOB": true,
  "mAge": true,
  "mPhoneNum": true,
  "mCountry": "India",
  "countryText": true,
  "mState": "Jharkhand",
  "stateText": true,
  "mCity": true,
  "mAddress1": true,
  "mAddress2": true,
  "mOccupation": true,
  "casteLayout": true,
  "educationLayout": true,
  "economicLayout": true,
  "mPostal": true,
  "countryStateLayout": true,
  "mRelationship": true,
  "mHeight": true,
  "mWeight": true,
  "mPulse": true,
  "mBpSys": true,
  "mBpDia": true,
  "mTemperature": true,
  "mCelsius": false,
  "mFahrenheit": true,
  "mSpo2": true,
  "mBMI": true,
  "mResp": true,
  "health_scheme_card": false,
  "video_library": "https://youtube.com/playlist?list=PLY7f0i-HnvJ04w-3bYqWQoVE-8d3bTaVW",
  "privacyNotice": true,
  "privacyNoticeText": "•Personal Information:
 The counsellor will collect your personal and health information from you so she can provide you with correct guidance.

•Use of Information :
The information you will share with us will be confidential.

•Data sharing:
 Your data will be stored securely and will be kept in privacy. Your data will not be shared with any third party or with any government organisations.The data will be shared to only  you upon your request.

We will be asking you some questions related to you and your personal situation so we can provide relevant counseling. You can answer questions that you are comfortable with and skip the questions that you are not comfortable answering. Do we have your consent to proceed? 
",
  "privacyNoticeText_Gujrathi" : "",
  "privacyNoticeText_Marathi" : "",
  "privacyNoticeText_Hindi" : "•व्यक्तिगत जानकारी:
काउंसलर आपसे आपकी व्यक्तिगत और स्वास्थ्य संबंधी जानकारी एकत्र करेगी  ताकि वह आपको सही मार्गदर्शन प्रदान कर सके।

•सूचना का उपयोग:
आपके द्वारा हमारे साथ साझा की जाने वाली जानकारी गोपनीय रहेगी।

•डेटा साझा करना:
आपका डेटा सुरक्षित रूप से एकत्रित किया जाएगा और गोपनीय रखा जाएगा। आपका डेटा किसी तीसरे पक्ष या किसी सरकारी संगठन के साथ साझा नहीं किया जाएगा। डेटा केवल आपके अनुरोध पर आपसे साझा किया जाएगा।


हम आपसे और आपकी व्यक्तिगत स्थिति से संबंधित कुछ प्रश्न पूछेंगे ताकि हम आपको आवश्यक परामर्श दे सकें। आप जिन प्रश्नों में सहज हैं उनका उत्तर दे सकते हैं, और उन प्रश्नों को छोड़ दें जिनका उत्तर देने में आप सहज नहीं हैं। यदि आप सहमत है तो हम आगे बात करें?
",
  "privacyNoticeText_Odiya" : "",
  "privacyNoticeText_Kannada" :"",
 "privacyNoticeText_Bengali" :"",
"privacyNoticeText_Assamese" :"",
  "presciptionHeader1": "Vikalp Helpline",
  "presciptionHeader2": "Case Data"
}