plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'org.intelehealth.abdm'
    compileSdk 34

    defaultConfig {
         minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.dagger:hilt-android:2.49"
    implementation 'io.github.tashilapathum:please-wait:0.5.0'
    implementation 'androidx.activity:activity:1.8.0'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.google.dagger:hilt-android:2.49"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}