<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="disconnect_call">कॉल काटना</string>
    <string name="room_description">कृपया खोलीचे नाव प्रविष्ट करा. खोलीची नावे प्रत्येकासह सामायिक केली जातात, म्हणून काहीतरी अद्वितीय विचार करा आणि ते एखाद्या मित्राला पाठवा.</string>
    <string name="favorites">आवडते</string>
    <string name="no_favorites">आवडत नाही</string>
    <string name="invalid_url_title">अवैध यूआरएल</string>
    <string name="invalid_url_text">तुम्ही एंटर केलेल्या URL किंवा रूमच्या नावाचा परिणामस्वरूप एक अवैध URL आला: %1$s</string>
    <string name="channel_error_title">कनेक्शन त्रुटी</string>
    <string name="connecting_to">याच्याशी कनेक्ट करत आहे: %1$s</string>
    <string name="missing_url">गंभीर त्रुटी: कनेक्ट करण्यासाठी URL गहाळ आहे.</string>
    <string name="camera2_texture_only_error">कॅमेरा2 फक्त टेक्सचरमध्ये कॅप्चरिंगला सपोर्ट करतो. एकतर कॅमेरा2 अक्षम करा किंवा पर्यायांमध्ये टेक्सचर करण्यासाठी कॅप्चरिंग सक्षम करा.</string>
    <string name="ok">ठीक</string>
    <string name="switch_camera">पूढ़े/मागे चा कैमरा बदला</string>
    <string name="capture_format_change_text">कॅप्चर स्वरूप बदलण्यासाठी स्लाइड करा</string>
    <string name="muted">निःशब्द</string>
    <string name="toggle_debug">डीबग दृश्य टॉगल करा</string>
    <string name="toggle_mic">मायक्रोफोन चालू/बंद टॉगल करा</string>
    <string name="action_settings">सेटिंग</string>
    <string name="action_loopback">लूपबॅक कनेक्शन</string>
    <string name="connect_description">खोलीशी कनेक्ट करा</string>
    <string name="add_favorite_description">आवडते जोडा</string>
    <string name="format_description">%1$dx%2$d @ %3$d fps</string>


    <string name="video_on_lbl">व्हिडिओ चालू!</string>
    <string name="video_off_lbl">व्हिडिओ बंध!</string>
    <string name="call_end_lbl">कॉल समाप्त</string>
    <string name="audio_off_lbl">ऑडियो चालू!</string>
    <string name="audio_on_lbl">ऑडियो बंध!</string>
    <string name="video_on_off_button">व्हिडिओ चालू/बंद बटण</string>
    <string name="flip_camera">कॅमेरा फ्लिप करा</string>
    <string name="call_end_button">कॉल एंड बटण</string>
    <string name="audio_on_off_button">ऑडिओ चालू/बंद बटण</string>
    <string name="you">आपण</string>
    <string name="start_call_now">आता कॉल सुरू करा</string>
    <string name="start_txt_chat_now">आता टेक्स्ट चॅट सुरू करा</string>
    <string name="connecting">कनेक्ट करत आहे…</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="dummy_text_1">Lorem ipsum dolor sit amet</string>
    <string name="you_have_no_messages_start_sending_messages_now">तुमच्याकडे कोणतेही संदेश नाहीत! आता संदेश पाठवणे सुरू करा.</string>
    <string name="empty_message_txt">कृपया तुमचा संदेश लिहा!</string>
    <string name="loading">लोड करत आहे…</string>
    <string name="video_call">व्हिडिओ कॉल</string>
    <string name="please_wait_for_doctor">कृपया डॉक्टरांच्या उपलब्धतेची प्रतीक्षा करा.</string>
    <string name="call_end_aler_txt">तुम्हाला व्हिडिओ कॉल संपवायचा आहे का?</string>
    <string name="yes">होय</string>
    <string name="no">नाही</string>
    <string name="type_text_here_str">येथे लिहा…</string>
    <string name="take_photo_lbl">फोटो घे</string>
    <string name="choose_from_gallery_lbl">गॅलरीमधून निवडा</string>
    <string name="cancel_lbl">रद्द करा</string>
    <string name="max_doc_size_toast">जास्तीत जास्त दस्तऐवजाचा आकार 512 KB आहे</string>
    <string name="choose_documents">दस्तऐवज निवडा</string>
    <string name="read">वाचा</string>
    <string name="sent">पाठवले</string>
    <string name="msg_delivered">वितरित केले</string>
    <string name="sending">पाठवून</string>
    <string name="max_5_image">एका केससाठी तुम्ही जास्तीत जास्त 5 प्रतिमा पाठवू शकता</string>
    <string name="max_2_image">एका केससाठी तुम्ही जास्तीत जास्त 2 प्रतिमा पाठवू शकता</string>
    <string name="select">निवडा</string>
    <string name="camera_permission_denied">कॅमेरा परवानगी नाकारली!</string>
    <string name="unable_to_pick_data">गॅलरी डेटा निवडण्यात अक्षम!</string>
    <string name="max_doc_size_toast_mb">कमाल दस्तऐवजाचा आकार 1 MB आहे</string>
    <string name="doctor_annotation">डॉ.</string>
    <string name="disconnected">डिस्कनेक्ट झाले!</string>
    <string name="enter_room_id">कृपया रूम आयडी टाका</string>
    <string name="permission_denied">परवानगी नाकारली\n</string>
    <string name="incoming_voice_call">येणारे व्हॉइस कॉल</string>
    <string name="incoming_call">येणारे कॉल</string>
    <string name="decline">घट</string>
    <string name="accept">स्वीकार करा</string>
    <string name="doctor_profile_picture">डॉक्टर प्रोफाइल चित्र</string>
    <string name="poor_connection">खराब कनेक्शन</string>
    <string name="remote_participant_mic_off_status">दूरस्थ सहभागी माइक बंद स्थिती</string>
    <string name="sender_image">प्रेषक प्रतिमा</string>
    <string name="select_spinner">निवडा</string>
    <string name="call_swipe_up">Swipe Up</string>
    <string name="release_now">Release Now</string>
    <string name="chat_text_reach_to_limit">You reach to max limit of 1000 chars</string>
</resources>