<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Int-Health V-Call</string>
    <string name="settings_name" translatable="false">AppRTC Settings</string>
    <string name="disconnect_call">Disconnect Call</string>
    <string name="room_description">
        Please enter a room name. Room names are shared with everyone, so think
        of something unique and send it to a friend.
    </string>
    <string name="favorites">Favorites</string>
    <string name="no_favorites">No favorites</string>
    <string name="invalid_url_title">Invalid URL</string>
    <string name="invalid_url_text">The URL or room name you entered resulted in an invalid URL: %1$s
    </string>
    <string name="channel_error_title">Connection error</string>
    <string name="connecting_to">Connecting to: %1$s</string>
    <string name="missing_url">FATAL ERROR: Missing URL to connect to.</string>
    <string name="camera2_texture_only_error">Camera2 only supports capturing to texture. Either disable Camera2 or enable capturing to texture in the options.</string>
    <string name="ok">OK</string>
    <string name="switch_camera">Switch front/back camera</string>
    <string name="capture_format_change_text">Slide to change capture format</string>
    <string name="muted">Muted</string>
    <string name="toggle_debug">Toggle debug view</string>
    <string name="toggle_mic">Toggle microphone on/off</string>
    <string name="action_settings">Settings</string>
    <string name="action_loopback">Loopback connection</string>
    <string name="connect_description">Connect to the room</string>
    <string name="add_favorite_description">Add favorite</string>
    <string name="format_description">%1$dx%2$d @ %3$d fps</string>


    <string name="video_on_lbl">Video On!</string>
    <string name="video_off_lbl">Video Off!</string>
    <string name="call_end_lbl">Call End!</string>
    <string name="audio_off_lbl">Audio Off!</string>
    <string name="audio_on_lbl">Audio On!</string>
    <string name="video_on_off_button">Video On/off button</string>
    <string name="flip_camera">Flip camera</string>
    <string name="call_end_button">Call end button</string>
    <string name="audio_on_off_button">audio on/off button</string>
    <string name="you">You</string>
    <string name="start_call_now">Start Call Now</string>
    <string name="start_txt_chat_now">Start Text Chat Now</string>
    <string name="connecting">Connecting...</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="dummy_text_1">Lorem ipsum dolor sit amet</string>
    <string name="you_have_no_messages_start_sending_messages_now">You have no messages! Start sending messages now.</string>
    <string name="empty_message_txt">Please write your message!</string>
    <string name="loading">Loading...</string>
    <string name="video_call">Video Call</string>
    <string name="please_wait_for_doctor">Please wait for the doctor\'s availability.</string>
    <string name="call_end_aler_txt">Do you want to end the video call ?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="type_text_here_str">Type here ...</string>
    <string name="take_photo_lbl">Take Photo</string>
    <string name="choose_from_gallery_lbl">Choose from Gallery</string>
    <string name="cancel_lbl">Cancel</string>
    <string name="max_doc_size_toast">Max doc size is 512 KB</string>
    <string name="choose_documents">Choose Documents</string>
    <string name="read">Read</string>
    <string name="sent">Sent</string>
    <string name="msg_delivered">Delivered</string>
    <string name="sending">Sending</string>
    <string name="max_5_image">Maximum 5 Images you can send per one case</string>
    <string name="max_2_image">Maximum 2 Images you can send per one case</string>
    <string name="select">Select</string>
    <string name="camera_permission_denied">Camera permission denied!</string>
    <string name="unable_to_pick_data">Unable to pick the gallery data!</string>
    <string name="max_doc_size_toast_mb">Max doc size is 1 MB</string>
    <string name="doctor_annotation">Dr.</string>
    <string name="disconnected">Disconnected!</string>
    <string name="enter_room_id">Please enter room-id</string>
    <string name="permission_denied">Permission Denied\n</string>
    <string name="incoming_voice_call">Incoming voice call</string>
    <string name="incoming_call">Incoming call</string>
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>
    <string name="doctor_profile_picture">Doctor profile picture</string>
    <string name="poor_connection">Poor Connection</string>
    <string name="remote_participant_mic_off_status">Remote participant mic off status</string>
    <string name="sender_image">Sender Image</string>
    <string name="select_spinner">Select</string>
    <string name="call_swipe_up">Swipe Up</string>
    <string name="release_now">Release Now</string>
    <string name="chat_text_reach_to_limit">You reach to max limit of 1000 chars</string>
</resources>
