# intelehealth-fhw-mobileapp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Healthcare disclaimer.md  Issues  Old Issue  Pending Tasks  Querys  README.md  Release Note  Sprint Changes  TestAccount  build.gradle  endpoint.properties  gradle.properties  issue_status  issues  queries  questions  reference_app  resdir.gradle  review  settings.gradle  upcoming  useless_files  variants.gradle  varients.gradle  whitelabel.gradle
abdm/: build.gradle
abdm/common/: build.gradle
abdm/common/src/main/: AndroidManifest.xml
abdm/data/: build.gradle
abdm/data/src/main/: AndroidManifest.xml
abdm/domain/: build.gradle
abdm/features/: build.gradle
abdm/features/src/main/: AndroidManifest.xml
abdm/src/main/: AndroidManifest.xml
abdm/src/main/res/drawable/: bg_active_disable.xml  bg_active_enable_btn.xml  bg_activie_btn.xml  bg_disable_btn.xml  edit_text_outline.xml  otp_temporary.xml
abdm/src/main/res/layout/: activity_aadhaar_verification.xml  activity_abdm_main.xml  activity_abha_registration_consent.xml  activity_select_abha_address.xml  btn_solid_active.xml  dialog_abdm_registration_confirmation.xml  dialog_abha_address_suggestion.xml  fragment_aadhaar_card_verification.xml  fragment_aadhaar_otp_verification.xml  fragment_mobile_otp_verification.xml  item_abha_registration_consent.xml  layout_resend_otp.xml  white_button.xml
abdm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/: .gitignore  app-release.apk  build.gradle  environment.gradle  google-services.json  jacoco.gradle  latest-issue-25-08-2023  local.properties  proguard-rules.pro  resdir.gradle  whitelabel.gradle
app/abdm/: build.gradle
app/abdm/src/main/: AndroidManifest.xml
app/libs/: BleDev_v2.5.6.aar
app/release/: 21march.apk  app-release.apk  app-release1.4.apk  intelehealth21v1.5.2release.apk  output.json
app/src/bmgf/res/drawable/: ic_launcher_foreground.xml  launcher_icon.xml  splash_logo.xml
app/src/bmgf/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/bmgf/res/values-hi/: strings.xml
app/src/ekal/res/values/: colors.xml  strings.xml
app/src/ida/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml  assets.rar
app/src/main/assets/: config.json  config.json.bak  famHist.json  patHist-or-translation.json  physExam-or-translation.json  physExam.json
app/src/main/assets/engines/: Abdominal Pain.json  Back & Neck pain.json  Diarrhea.json  Fever.json  Hypertension screening and checkup.json  Sick child (under 5years).json
app/src/main/res/anim/: bottom_up.xml  fade_in_ui2.xml  left_to_right.xml  scale_with_alpha.xml  ui2_center_to_top.xml  ui2_move_center_to_top.xml  ui2_new_center_to_top.xml  ui2_slide_bottom_down.xml
app/src/main/res/assets/: terms_and_conditions.txt
app/src/main/res/color/: button_text_selector.xml  color_activated_icon.xml  color_activated_icon_bg.xml  color_bottom_nav_icon.xml  color_gender_text.xml  color_language_bg.xml  color_selected_icon_border.xml  color_sync_disable.xml  disconnect_button_text_selector.xml  location_chip_background_color.xml  location_chip_text_color.xml  selector_color_appointment_date_bg.xml  selector_color_appointment_date_stroke.xml  selector_color_appointment_text.xml  selector_color_appointment_text_time.xml  selector_color_associate_sym_bg.xml  selector_color_associate_sym_icon.xml  selector_color_associate_sym_text.xml  selector_color_inputbox.xml  selector_color_notification.xml
app/src/main/res/drawable/: aboutus_btn.xml  achiev_home_bottomnav.xml  action_delete.xml  add_doc_addbtn.xml  add_notes_redicon.xml  addpatient_icon.xml  addpatient_icon_done.xml  addpatient_icon_unselected.xml  addresslocation_icon.xml  addresslocation_icon_done.xml  addresslocation_icon_unselected.xml  arrow_forward_blue.xml  arrow_right_icon8.xml  back_btn_patregistra.xml  background_splash.xml  baseline_cancel_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  bg_add_patient.xml  bg_button_disable.xml  bg_decision_pending_alert.xml  bg_end_visit.xml  bg_follow_up.xml  bg_horizontal_cal_view_selected.xml  bg_horizontal_cal_view_ui2.xml  bg_input_fieldnew.xml  bg_light_violet.xml  bg_reset_update.xml  bg_selcted_time_slot_ui2.xml  bg_selected_date_custom_calview_ui2.xml  bg_spinner.xml  bg_visit_closed.xml  bg_visit_details.xml  blank_checkbox.xml  blue_border_bg.xml  blue_common_bg_button.xml  blue_radius.xml  bluetooth.xml  bluetooth_connected.xml  bluetooth_white.xml  (+551 more)
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_right.xml  ic_welcome_intro_svg.xml  round_corner_primary_light.xml
app/src/main/res/drawable-xxhdpi/: ic_icons8_whatsapp.xml  ic_icons8_whatsapp_purple.xml
app/src/main/res/font/: dm_sans.xml  dm_sans_bold.xml
app/src/main/res/layout-land/: activity_camera.xml  fragment_video_library.xml  video_library_list_item.xml
app/src/main/res/layout-large-land/: activity_complaint.xml  activity_identification.xml  activity_main.xml  activity_physical_exam.xml  activity_table_exam.xml
app/src/main/res/layout-small/: welcome_slide2.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_home_backup.xml  activity_login.xml  (+6 more)
appointment/: build.gradle
appointment/src/main/: AndroidManifest.xml
config/: build.gradle
core/: build.gradle
core/network/: build.gradle.kts
core/socket/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
fcm/: build.gradle  local.properties
ihutils/: build.gradle
ihutils/src/main/: AndroidManifest.xml
klivekit/: RND  build.gradle  webrtc todo
klivekit/src/main/: AndroidManifest.xml
ncd/: build.gradle
ncd/src/main/: AndroidManifest.xml
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
whitelabel/: build.gradle  build.gradle.kts  resdir.gradle  whitelabel.gradle
(+7310 files in other folders)
