buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the following line:
        classpath 'com.google.gms:google-services:4.4.2'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
