buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the following line:
        classpath 'com.google.gms:google-services:4.4.2'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'com.android.dynamic-feature' version '8.5.2' apply false
//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
