
buildscript {
    ext {
        agp_version = '8.1.4'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the following line:
        classpath 'com.google.gms:google-services:4.4.2'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
