#dev end point latest
DEV_SERVER_URL="https://afitraining.ekalarogya.org"
DEV_REAL_TIME_FB_URL="https://intelehealth-ekalarogya.firebaseio.com"
DEV_LIVE_KIT_URL="wss://afitraining.ekalarogya.org:9090"
DEV_SOCKET_URL="https://afitraining.ekalarogya.org:3004";
#prod end point latest
PROD_SERVER_URL="https://afi.ekalarogya.org"
PROD_REAL_TIME_FB_URL="https://intelehealth-ekalarogya.firebaseio.com"
PROD_LIVE_KIT_URL="wss://afi.ekalarogya.org:9090"
PROD_SOCKET_URL="https://afi.ekalarogya.org:3004";