#dev end point latest
DEV_SERVER_URL="https://fhir.intelehealth.org.com"
DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
DEV_LIVE_KIT_URL="wss://fhir.intelehealth.org.com:9090"
DEV_SOCKET_URL="https://fhir.intelehealth.org.com:3004";
DEV_FB_RT_INSTANCE="fhir.intelehealth.org.com"
#Production
PROD_SERVER_URL="https://demo.intelehealth.org"
PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
PROD_FB_RT_INSTANCE="demo.intelehealth.org"
PROD_LIVE_KIT_URL="wss://demo.intelehealth.org:9090"
PROD_SOCKET_URL="https://demo.intelehealth.org:3004";