# IDA Development
IDA_DEV_SERVER_URL="https://dev.intelehealth.org"
IDA_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
IDA_DEV_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
IDA_DEV_SOCKET_URL="https://dev.intelehealth.org:3004"
IDA_DEV_FB_RT_INSTANCE="dev.intelehealth.org"

# Stage
IDA_STAGE_SERVER_URL="https://pathqa.intelehealth.org"
IDA_STAGE_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
IDA_STAGE_FB_RT_INSTANCE="pathqa.intelehealth.org"
IDA_STAGE_LIVE_KIT_URL="wss://pathqa.intelehealth.org:9090"
IDA_STAGE_SOCKET_URL="https://pathqa.intelehealth.org:3004"

# Production
IDA_PROD_SERVER_URL="https://demo.intelehealth.org"
IDA_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
IDA_PROD_FB_RT_INSTANCE="demo.intelehealth.org"
IDA_PROD_LIVE_KIT_URL="wss://demo.intelehealth.org:9090"
IDA_PROD_SOCKET_URL="https://demo.intelehealth.org:3004"

# NAMMA Dev
NAMMA_DEV_SERVER_URL="https://naktraining.intelehealth.org"
NAMMA_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
NAMMA_DEV_LIVE_KIT_URL="wss://naktraining.intelehealth.org:9090"
NAMMA_DEV_SOCKET_URL="https://naktraining.intelehealth.org:3004"
NAMMA_DEV_FB_RT_INSTANCE="naktraining.intelehealth.org"

#NAMMA Dev
#NAMMA_DEV_SERVER_URL="https://dev.intelehealth.org"
#NAMMA_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
#NAMMA_DEV_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
#NAMMA_DEV_SOCKET_URL="https://dev.intelehealth.org:3004"
#NAMMA_DEV_FB_RT_INSTANCE="dev.intelehealth.org"

#NAMMA Production
NAMMA_PROD_SERVER_URL="https://nak.intelehealth.org"
NAMMA_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
NAMMA_PROD_FB_RT_INSTANCE="nak.intelehealth.org"
NAMMA_PROD_LIVE_KIT_URL="wss://nak.intelehealth.org:9090"
NAMMA_PROD_SOCKET_URL="https://nak.intelehealth.org:3004"

#BIOCON Dev
BIOCON_DEV_SERVER_URL="https://biocon.intelehealth.org"
BIOCON_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BIOCON_DEV_LIVE_KIT_URL="wss://biocon.intelehealth.org:9090"
BIOCON_DEV_SOCKET_URL="https://biocon.intelehealth.org:3004"
BIOCON_DEV_FB_RT_INSTANCE="biocon.intelehealth.org"

#BIOCON Production
BIOCON_PROD_SERVER_URL="https://biocon.intelehealth.org"
BIOCON_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BIOCON_PROD_FB_RT_INSTANCE="biocon.intelehealth.org"
BIOCON_PROD_LIVE_KIT_URL="wss://biocon.intelehealth.org:9090"
BIOCON_PROD_SOCKET_URL="https://biocon.intelehealth.org:3004"

# BMGF Production
BMGF_DEV_SERVER_URL="https://bmgf.intelehealth.org"
BMGF_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BMGF_DEV_FB_RT_INSTANCE="bmgf.intelehealth.org"
BMGF_DEV_LIVE_KIT_URL="wss://bmgf.intelehealth.org:9090"
BMGF_DEV_SOCKET_URL="https://bmgf.intelehealth.org:3004";

# BMGF Production
BMGF_PROD_SERVER_URL="https://demo.intelehealth.org"
BMGF_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BMGF_PROD_FB_RT_INSTANCE="demo.intelehealth.org"
BMGF_PROD_LIVE_KIT_URL="wss://demo.intelehealth.org:9090"
BMGF_PROD_SOCKET_URL="https://demo.intelehealth.org:3004";

#TelemedKG Unicef
#dev end point latest
#UNICEF_DEV_SERVER_URL="https://uniceftraining.intelehealth.org"
#UNICEF_DEV_REAL_TIME_FB_URL="https://intelehealth-unicef-default-rtdb.asia-southeast1.firebasedatabase.app/"
#UNICEF_DEV_LIVE_KIT_URL="wss://uniceftraining.intelehealth.org:9090"
#UNICEF_DEV_SOCKET_URL="https://uniceftraining.intelehealth.org:3004";
#UNICEF_DEV_FB_RT_INSTANCE="uniceftraining.intelehealth.org"

#UNICEF_STAGE_SERVER_URL="https://uniceftraining.intelehealth.org"
#UNICEF_STAGE_REAL_TIME_FB_URL="https://intelehealth-unicef-default-rtdb.asia-southeast1.firebasedatabase.app/"
#UNICEF_STAGE_LIVE_KIT_URL="wss://uniceftraining.intelehealth.org:9090"
#UNICEF_STAGE_SOCKET_URL="https://uniceftraining.intelehealth.org:3004";
#UNICEF_STAGE_FB_RT_INSTANCE="uniceftraining.intelehealth.org"

#Production
#UNICEF_PROD_SERVER_URL="https://tele.med.kg"
#UNICEF_PROD_REAL_TIME_FB_URL="https://intelehealth-unicef-default-rtdb.asia-southeast1.firebasedatabase.app/"
#UNICEF_PROD_FB_RT_INSTANCE="tele.med.kg"
#UNICEF_PROD_LIVE_KIT_URL="wss://tele.med.kg:9090"
#UNICEF_PROD_SOCKET_URL="https://tele.med.kg:3004";

UNICEF_DEV_SERVER_URL="https://dev.intelehealth.org"
UNICEF_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
UNICEF_DEV_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
UNICEF_DEV_SOCKET_URL="https://dev.intelehealth.org:3004"
UNICEF_DEV_FB_RT_INSTANCE="dev.intelehealth.org"

# Stage
UNICEF_STAGE_SERVER_URL="https://dev.intelehealth.org"
UNICEF_STAGE_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
UNICEF_STAGE_LIVE_KIT_URL="dev.intelehealth.org"
UNICEF_STAGE_SOCKET_URL="wss://dev.intelehealth.org:9090"
UNICEF_STAGE_FB_RT_INSTANCE="https://dev.intelehealth.org:3004"

# Production
UNICEF_PROD_SERVER_URL="https://demo.intelehealth.org"
UNICEF_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
UNICEF_PROD_FB_RT_INSTANCE="demo.intelehealth.org"
UNICEF_PROD_LIVE_KIT_URL="wss://demo.intelehealth.org:9090"
UNICEF_PROD_SOCKET_URL="https://demo.intelehealth.org:3004"

KCDO_DEV_SERVER_URL="https://dev.intelehealth.org"
KCDO_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
KCDO_DEV_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
KCDO_DEV_SOCKET_URL="https://dev.intelehealth.org:3004"
KCDO_DEV_FB_RT_INSTANCE="dev.intelehealth.org"

# Stage
KCDO_STAGE_SERVER_URL="https://dev.intelehealth.org"
KCDO_STAGE_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
KCDO_STAGE_LIVE_KIT_URL="dev.intelehealth.org"
KCDO_STAGE_SOCKET_URL="wss://dev.intelehealth.org:9090"
KCDO_STAGE_FB_RT_INSTANCE="https://dev.intelehealth.org:3004"

# Production
KCDO_PROD_SERVER_URL="https://demo.intelehealth.org"
KCDO_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
KCDO_PROD_FB_RT_INSTANCE="demo.intelehealth.org"
KCDO_PROD_LIVE_KIT_URL="wss://demo.intelehealth.org:9090"
KCDO_PROD_SOCKET_URL="https://demo.intelehealth.org:3004"

KF_DEV_SERVER_URL="https://muhs.intelehealth.org"
KF_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
KF_DEV_LIVE_KIT_URL="wss://muhs.intelehealth.org:9090"
KF_DEV_SOCKET_URL="https://muhs.intelehealth.org:3004"
KF_DEV_FB_RT_INSTANCE="muhs.intelehealth.org"

# Stage
KF_STAGE_SERVER_URL="https://muhs.intelehealth.org"
KF_STAGE_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
KF_STAGE_LIVE_KIT_URL="muhs.intelehealth.org"
KF_STAGE_SOCKET_URL="wss://muhs.intelehealth.org:9090"
KF_STAGE_FB_RT_INSTANCE="https://muhs.intelehealth.org:3004"

# Production
KF_PROD_SERVER_URL="https://muhs.intelehealth.org"
KF_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
KF_PROD_FB_RT_INSTANCE="muhs.intelehealth.org"
KF_PROD_LIVE_KIT_URL="wss://muhs.intelehealth.org:9090"
KF_PROD_SOCKET_URL="https://muhs.intelehealth.org:3004"
