#dev end point latest
DEV_SERVER_URL="https://naktraining.intelehealth.org"
DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
DEV_LIVE_KIT_URL="wss://naktraining.intelehealth.org:9090"
DEV_SOCKET_URL="https://naktraining.intelehealth.org:3004";
DEV_FB_RT_INSTANCE="naktraining.intelehealth.org"
#Production
PROD_SERVER_URL="https://naktraining.intelehealth.org"
PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
PROD_FB_RT_INSTANCE="naktraining.intelehealth.org"
PROD_LIVE_KIT_URL="wss://naktraining.intelehealth.org:9090"
PROD_SOCKET_URL="https://naktraining.intelehealth.org:3004";