#dev end point latest
DEV_SERVER_URL="https://astesting.intelehealth.org"
DEV_REAL_TIME_FB_URL="https://nashik-arogya-sampada-master-default-rtdb.asia-southeast1.firebasedatabase.app/"
DEV_LIVE_KIT_URL="wss://astesting.intelehealth.org:9090"
DEV_SOCKET_URL="https://astesting.intelehealth.org:3004";
DEV_FB_RT_INSTANCE="astesting.intelehealth.org"
#Production
PROD_SERVER_URL="https://as.intelehealth.org"
PROD_REAL_TIME_FB_URL="https://nashik-arogya-sampada-master-default-rtdb.asia-southeast1.firebasedatabase.app/"
PROD_FB_RT_INSTANCE="as.intelehealth.org"
PROD_LIVE_KIT_URL="wss://as.intelehealth.org:9090"
PROD_SOCKET_URL="https://as.intelehealth.org:3004";