#dev end point latest
DEV_SERVER_URL="https://uniceftraining.intelehealth.org"
DEV_REAL_TIME_FB_URL="https://intelehealth-unicef-default-rtdb.asia-southeast1.firebasedatabase.app/"
DEV_LIVE_KIT_URL="wss://uniceftraining.intelehealth.org:9090"
DEV_SOCKET_URL="https://uniceftraining.intelehealth.org:3004";
DEV_FB_RT_INSTANCE="uniceftraining.intelehealth.org"
#Production
PROD_SERVER_URL="https://tele.med.kg"
PROD_REAL_TIME_FB_URL="https://intelehealth-unicef-default-rtdb.asia-southeast1.firebasedatabase.app/"
PROD_FB_RT_INSTANCE="tele.med.kg"
PROD_LIVE_KIT_URL="wss://tele.med.kg:9090"
PROD_SOCKET_URL="https://tele.med.kg:3004";