#dev end point latest
DEV_SERVER_URL="https://ezazi.intelehealth.org"
DEV_REAL_TIME_FB_URL="https://ezazi-8712a-default-rtdb.firebaseio.com"
DEV_LIVE_KIT_URL="wss://ezazi.intelehealth.org:9090"
DEV_SOCKET_URL="https://demo.intelehealth.org:3004";