#dev end point latest
DEV_SERVER_URL="https://dev.intelehealth.org"
DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
DEV_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
DEV_SOCKET_URL="https://dev.intelehealth.org:3004";
DEV_FB_RT_INSTANCE="dev.intelehealth.org"

#tf end point latest
#for testing jwt auth
#DEV_SERVER_URL="https://tf.intelehealth.org"
#DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
#DEV_LIVE_KIT_URL="wss://tf.intelehealth.org:9090"
#DEV_SOCKET_URL="https://tf.intelehealth.org:3004";
#DEV_FB_RT_INSTANCE="tf.intelehealth.org"

#Production
PROD_SERVER_URL="https://dev.intelehealth.org"
PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
PROD_FB_RT_INSTANCE="dev.intelehealth.org"
PROD_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
PROD_SOCKET_URL="https://dev.intelehealth.org:3004";