#dev end point latest
DEV_SERVER_URL="https://devezazi.intelehealth.org"
DEV_REAL_TIME_FB_URL="https://ezazi-8712a-default-rtdb.firebaseio.com"
DEV_FB_RT_DB="devezazi_intelehealth_org"
DEV_LIVE_KIT_URL="wss://devezazi.intelehealth.org:9090"
DEV_SOCKET_URL="https://devezazi.intelehealth.org:3004";
#Production
PROD_SERVER_URL="https://ezazi.intelehealth.org"
PROD_REAL_TIME_FB_URL="https://ezazi-8712a-default-rtdb.firebaseio.com"
PROD_FB_RT_DB="ezazi_intelehealth_org"
PROD_LIVE_KIT_URL="wss://ezazi.intelehealth.org:9090"
PROD_SOCKET_URL="https://ezazi.intelehealth.org:3004";