#dev end point latest
DEV_SERVER_URL="https://training.sila.care"
DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
DEV_LIVE_KIT_URL="wss://training.sila.care:9090"
DEV_SOCKET_URL="https://training.sila.care:3004"
DEV_FB_RT_INSTANCE="training.sila.care"
#Production
PROD_SERVER_URL="https://training.sila.care"
PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
PROD_FB_RT_INSTANCE="training.sila.care"
PROD_LIVE_KIT_URL="wss://training.sila.care:9090"
PROD_SOCKET_URL="https://training.sila.care:3004"