cc583d03-2fbc-4b22-a694-19679af9ace5


SELECT P.uuid, P.openmrs_id, P.first_name, P.last_name, P.middle_name, P.date_of_birth, V.uuid as visitId,
CASE WHEN P.middle_name IS NULL THEN P.first_name || ' ' || P.last_name ELSE P.first_name || ' ' || P.middle_name || ' ' || P.last_name END fullName,
(SELECT CASE WHEN O.value LIKE '%discharge%'  THEN 'DAMA' WHEN O.value LIKE '%Refer%'  THEN 'RTOH' WHEN O.conceptuuid = '893b3d20-171b-4023-a6f5-3d3bdf81a094' THEN 'Out of Time' ELSE O.value END outcome
FROM tbl_encounter E, tbl_obs O WHERE E.visituuid =V.uuid  and E.voided = '0' and O.encounteruuid = E.uuid AND O.conceptuuid IN
 ('23601d71-50e6-483f-968d-aeef3031346d', '9414cc17-1f97-4a27-8066-17591c11e513','893b3d20-171b-4023-a6f5-3d3bdf81a094') LIMIT 1) as birthStatus,
 (SELECT CASE WHEN U.name LIKE '%Stage1%'  THEN 'Stage1' WHEN U.name LIKE '%Stage2%'  THEN 'Stage2' ELSE U.name END Stage FROM tbl_encounter E, tbl_uuid_dictionary U
 WHERE E.visituuid =V.uuid  and E.voided = '0'  and U.uuid = E.encounter_type_uuid  ORDER BY U.name DESC LIMIT 1)  as stage,
 CASE PA.person_attribute_type_uuid WHEN '14d4f066-15f5-102d-96e4-000c29c2a5d7' THEN PA.value END phoneNumber,
 CASE WHEN PA.person_attribute_type_uuid  != '14d4f066-15f5-102d-96e4-000c29c2a5d7' THEN PA.value END bedNo  FROM tbl_patient P
 LEFT OUTER JOIN tbl_visit V ON P.uuid = V.patientuuid
 LEFT OUTER JOIN tbl_patient_attribute PA ON PA.patientuuid = P.uuid AND PA.person_attribute_type_uuid IN
 ((SELECT uuid FROM tbl_patient_attribute_master WHERE name = 'Bed Number'), '14d4f066-15f5-102d-96e4-000c29c2a5d7')
 WHERE  LOWER(fullName) LIKE LOWER('%dama te%') OR LOWER(P.openmrs_id) LIKE LOWER('%dama te%') OR LOWER(birthStatus) LIKE LOWER('%dama te%')   GROUP BY P.uuid  ORDER BY P.first_name ASC

Target
- Chat issues - DONE
- Scrolling issue - IN PROGRESS
- Privacy issue - IN PROGRESS

- In between video calls when I minimize the app and reopen that time web app side video screen is showing a blank.
- when the web browser is minimized and HW call from the mobile app that time unable to see the notification on the app browser when I opened the web app page then I can see the call notification
- The phone ringtone is ringing for 30 sec only then it is unable to repeat when I call from the web app.

Longest text visit = BackEvent Test - 58238b29-20e6-4033-a512-de8cdd88096e,
EndShift Test = 2797e639-3592-4284-a0f8-6bae717bf4c0
Out of time with longest text not visible to another nurse

83f4425e-b28f-4266-8177-543ef6148000

After shifting the patient to another nurse

- if I logout assigner nurse then on web app side displayed the toast HW is offline,
  why this happen? possible case
  - We are checking the user online/offline from existing array of socket, in this case may be
    we are checking the old nurse provider id which has shifted the patient and logout, that's why
    I think we got that nurse offline, where we need to check the assignee nurse provider id which is
    latest updated in Visit Attributes table for shifted patient.

- If after shifted the nurse didn't logout and continue, in this case if doctor call for the shifted patient
  call coming on assigner(creator) device, it should not be happen, after patient shifted, call should be going to
  assignee nurse.
  - Here I found that we should apply same thing as above point for latest updated visit attributes table's
  provider base



onNext: setChwnamewebrtcn
16:59:27.003  E  onNext: setCreatorID 3a40979c-a02e-409a-a552-21e6334d0d68
16:59:27.003  E  onNext: setSessionID C17890151AA163CFAA7C518C70AE585C
16:59:27.003  E  onNext: setProviderID 0c812a8b-a65e-4891-9a5c-ebb9d401344b

Search
- In home add bed no - done
- Duplication entry found when search nurse from end shift - done
- Nurse selection dialog cancel and okay button on keyboard on - pending
- In timeline edit button should be hide if different provider found - done
- Add patient -> Risk factor not searching properly - done
- Primary doctor and secondary doctor wrong value - done
- Remove search from observation - done

createEncountersToDB: getEncounterTypeUuid : 558cc1b8-c352-4b27-9ec2-131fc19c26f0

WebRtc
1 - Call initiate from doctor to health second time getting close with message hw end the call.
2 - Second time call connection issue for HW -> doctor
1	61aa72ba-40dd-41e8-b860-7431447c2e7d
12K0U-6
Shift1 Test
Selected patients : 1
Visit Uuid =>c89010d6-ecd2-4134-93ac-ae5783b63185
assignNurseToPatient: bab36595-4d50-4879-ac59-c84e6a9b6722
22:54:39.301  E  onNext: setChwname = nurseuat
22:54:39.301  E  onNext: setCreatorID = 13e5798f-7d80-4ff9-83d3-a30fac4ff240
22:54:39.301  E  onNext: setSessionID = 21B391891C4DED5060FEC4655D9FA798
22:54:39.301  E  onNext: setProviderID = 9d3a18d5-44c6-44c0-bd26-784f7d55c3bc

onNext: setChwname webrtcn
17:34:49.791  E  onNext: setCreatorID 3a40979c-a02e-409a-a552-21e6334d0d68
17:34:49.792  E  onNext: setSessionID 22C54533509BB9F6C496286F2B7E564C
17:34:49.792  E  onNext: setProviderID 0c812a8b-a65e-4891-9a5c-ebb9d401344b

https://ezazi.intelehealth.org:3000/api/getToken?
name=doctorUuid
&roomId=patientUuid
&nurseName=nurseUuid

socket.emitEvent("create_or_join_hw", {
      patientId: this.data.patientId,
      connectToDrId: this.data.connectToDrId,
      visitId: "test-visit-uuid",
      nurseName: 'Zee Test Nurse',
      patientName: "Test Chat Patient",
      patientPersonUuid: 'testuuid',
      patientOpenMrsId: 'TESTID-12',
      token: "webapp side from getToken API"
    }) (edited)

{
  "data": {
    "encounterlist": [
      {
        "syncd": false,
        "uuid": "c1841779-235f-4286-894e-a7c218b14d9c",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "5ef0c3be-dcee-4a6a-927b-ec2acf8fdb69",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "d615f3ae-4894-4f33-8433-996ba9db6905",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "48f7b180-5917-4777-a9f1-12b9952fde32",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "e2af2e90-b922-46c3-acf7-1f1df96d3635",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "eba1e5b5-7da6-409e-a4a6-28baa7d922ed",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "80904d47-909b-4a39-8f5a-05d02d54549d",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "39da4bd1-e199-4c5f-829c-d93205904b6e",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "b843d86b-101a-4d89-a4dd-8f7085338944",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "479471fb-5a94-4d33-a1c7-7e56c0c716bb",
        "voided": 0
      }
    ],
    "patientlist": [
      
    ],
    "personList": [
      
    ],
    "visitlist": [
      {
        "syncd": true,
        "uuid": "f6f9c31b-d8d2-4ab5-bc43-c6fa8a5ec98f"
      },
      {
        "syncd": true,
        "uuid": "c7ecbfd1-0564-4048-9a82-09a17217621f"
      },
      {
        "syncd": true,
        "uuid": "f343fe03-cc8e-4a0e-9618-5d76bd05bfc8"
      },
      {
        "syncd": true,
        "uuid": "843b54ae-31d1-45f0-a182-0d486b9f7f76"
      },
      {
        "syncd": true,
        "uuid": "a95d9b0d-0825-4165-8ec6-b414c85063db"
      }
    ]
  },
  "status": "OK"
}

Socket Url :3004?userId=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a&name=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a
21:03:39.258  D  Shutting down VM
21:03:39.259  E  FATAL EXCEPTION: main
                 Process: org.intelehealth.ezazi, PID: 15584
                 java.lang.RuntimeException: Unable to start activity ComponentInfo{org.intelehealth.ezazi/org.intelehealth.ezazi.ui.rtc.activity.EzaziVideoCallActivity}: java.net.URISyntaxException: Expected scheme name at index 0: :3004?userId=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a&name=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a
                 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3645)
                 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3782)
                 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
                 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
                 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
                 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2307)
                 	at android.os.Handler.dispatchMessage(Handler.java:106)
                 	at android.os.Looper.loopOnce(Looper.java:201)
                 	at android.os.Looper.loop(Looper.java:288)
                 	at android.app.ActivityThread.main(ActivityThread.java:7872)
                 	at java.lang.reflect.Method.invoke(Native Method)
                 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
                 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
                 Caused by: java.net.URISyntaxException: Expected scheme name at index 0: :3004?userId=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a&name=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a
                 	at java.net.URI$Parser.fail(URI.java:2893)
                 	at java.net.URI$Parser.failExpecting(URI.java:2899)
                 	at java.net.URI$Parser.parse(URI.java:3091)
                 	at java.net.URI.<init>(URI.java:584)
                 	at io.socket.client.IO.socket(IO.java:42)
                 	at io.socket.client.IO.socket(IO.java:38)
                 	at org.intelehealth.klivekit.socket.SocketManager.connect(SocketManager.kt:25)
                 	at org.intelehealth.klivekit.ui.viewmodel.SocketViewModel.connect(SocketViewModel.kt:105)
                 	at org.intelehealth.klivekit.ui.activity.CoreVideoCallActivity.observerSocketEvent(CoreVideoCallActivity.kt:164)
                 	at org.intelehealth.klivekit.ui.activity.CoreVideoCallActivity.onCreate(CoreVideoCallActivity.kt:83)
                 	at org.intelehealth.ezazi.ui.rtc.activity.EzaziVideoCallActivity.onCreate(EzaziVideoCallActivity.java:38)
                 	at android.app.Activity.performCreate(Activity.java:8305)
                 	at android.app.Activity.performCreate(Activity.java:8284)
                 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1417)
                 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3626)
                 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3782) 
                 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101) 
                 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135) 
                 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95) 
                 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2307) 
                 	at android.os.Handler.dispatchMessage(Handler.java:106) 
                 	at android.os.Looper.loopOnce(Looper.java:201) 
                 	at android.os.Looper.loop(Looper.java:288) 
                 	at android.app.ActivityThread.main(ActivityThread.java:7872) 
                 	at java.lang.reflect.Method.invoke(Native Method) 
                 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548) 
                 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936) 