WebRtc
1 - Call initiate from doctor to health second time getting close with message hw end the call.
2 - Second time call connection issue for HW -> doctor
1	61aa72ba-40dd-41e8-b860-7431447c2e7d
12K0U-6
Shift1 Test
Selected patients : 1
Visit Uuid =>c89010d6-ecd2-4134-93ac-ae5783b63185
assignNurseToPatient: bab36595-4d50-4879-ac59-c84e6a9b6722
22:54:39.301  E  onNext: setChwname = nurseuat
22:54:39.301  E  onNext: setCreatorID = 13e5798f-7d80-4ff9-83d3-a30fac4ff240
22:54:39.301  E  onNext: setSessionID = 21B391891C4DED5060FEC4655D9FA798
22:54:39.301  E  onNext: setProviderID = 9d3a18d5-44c6-44c0-bd26-784f7d55c3bc

https://ezazi.intelehealth.org:3000/api/getToken?
name=doctorUuid
&roomId=patientUuid
&nurseName=nurseUuid

socket.emitEvent("create_or_join_hw", {
      patientId: this.data.patientId,
      connectToDrId: this.data.connectToDrId,
      visitId: "test-visit-uuid",
      nurseName: 'Zee Test Nurse',
      patientName: "Test Chat Patient",
      patientPersonUuid: 'testuuid',
      patientOpenMrsId: 'TESTID-12',
      token: "webapp side from getToken API"
    }) (edited)

{
  "data": {
    "encounterlist": [
      {
        "syncd": false,
        "uuid": "c1841779-235f-4286-894e-a7c218b14d9c",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "5ef0c3be-dcee-4a6a-927b-ec2acf8fdb69",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "d615f3ae-4894-4f33-8433-996ba9db6905",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "48f7b180-5917-4777-a9f1-12b9952fde32",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "e2af2e90-b922-46c3-acf7-1f1df96d3635",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "eba1e5b5-7da6-409e-a4a6-28baa7d922ed",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "80904d47-909b-4a39-8f5a-05d02d54549d",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "39da4bd1-e199-4c5f-829c-d93205904b6e",
        "voided": 0
      },
      {
        "syncd": true,
        "uuid": "b843d86b-101a-4d89-a4dd-8f7085338944",
        "voided": 0
      },
      {
        "syncd": false,
        "uuid": "479471fb-5a94-4d33-a1c7-7e56c0c716bb",
        "voided": 0
      }
    ],
    "patientlist": [
      
    ],
    "personList": [
      
    ],
    "visitlist": [
      {
        "syncd": true,
        "uuid": "f6f9c31b-d8d2-4ab5-bc43-c6fa8a5ec98f"
      },
      {
        "syncd": true,
        "uuid": "c7ecbfd1-0564-4048-9a82-09a17217621f"
      },
      {
        "syncd": true,
        "uuid": "f343fe03-cc8e-4a0e-9618-5d76bd05bfc8"
      },
      {
        "syncd": true,
        "uuid": "843b54ae-31d1-45f0-a182-0d486b9f7f76"
      },
      {
        "syncd": true,
        "uuid": "a95d9b0d-0825-4165-8ec6-b414c85063db"
      }
    ]
  },
  "status": "OK"
}

Socket Url :3004?userId=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a&name=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a
21:03:39.258  D  Shutting down VM
21:03:39.259  E  FATAL EXCEPTION: main
                 Process: org.intelehealth.ezazi, PID: 15584
                 java.lang.RuntimeException: Unable to start activity ComponentInfo{org.intelehealth.ezazi/org.intelehealth.ezazi.ui.rtc.activity.EzaziVideoCallActivity}: java.net.URISyntaxException: Expected scheme name at index 0: :3004?userId=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a&name=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a
                 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3645)
                 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3782)
                 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
                 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
                 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
                 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2307)
                 	at android.os.Handler.dispatchMessage(Handler.java:106)
                 	at android.os.Looper.loopOnce(Looper.java:201)
                 	at android.os.Looper.loop(Looper.java:288)
                 	at android.app.ActivityThread.main(ActivityThread.java:7872)
                 	at java.lang.reflect.Method.invoke(Native Method)
                 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
                 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
                 Caused by: java.net.URISyntaxException: Expected scheme name at index 0: :3004?userId=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a&name=5a700f00-eca8-4fe2-bbbd-a2d4e5c3622a
                 	at java.net.URI$Parser.fail(URI.java:2893)
                 	at java.net.URI$Parser.failExpecting(URI.java:2899)
                 	at java.net.URI$Parser.parse(URI.java:3091)
                 	at java.net.URI.<init>(URI.java:584)
                 	at io.socket.client.IO.socket(IO.java:42)
                 	at io.socket.client.IO.socket(IO.java:38)
                 	at org.intelehealth.klivekit.socket.SocketManager.connect(SocketManager.kt:25)
                 	at org.intelehealth.klivekit.ui.viewmodel.SocketViewModel.connect(SocketViewModel.kt:105)
                 	at org.intelehealth.klivekit.ui.activity.CoreVideoCallActivity.observerSocketEvent(CoreVideoCallActivity.kt:164)
                 	at org.intelehealth.klivekit.ui.activity.CoreVideoCallActivity.onCreate(CoreVideoCallActivity.kt:83)
                 	at org.intelehealth.ezazi.ui.rtc.activity.EzaziVideoCallActivity.onCreate(EzaziVideoCallActivity.java:38)
                 	at android.app.Activity.performCreate(Activity.java:8305)
                 	at android.app.Activity.performCreate(Activity.java:8284)
                 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1417)
                 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3626)
                 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3782) 
                 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101) 
                 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135) 
                 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95) 
                 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2307) 
                 	at android.os.Handler.dispatchMessage(Handler.java:106) 
                 	at android.os.Looper.loopOnce(Looper.java:201) 
                 	at android.os.Looper.loop(Looper.java:288) 
                 	at android.app.ActivityThread.main(ActivityThread.java:7872) 
                 	at java.lang.reflect.Method.invoke(Native Method) 
                 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548) 
                 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936) 