pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
include ':app'
//include ':webrtc'
include ':ihutils'
include ':klivekit'
include ':fcm'
include ':config'
include ':core'
include ':abdm'
include ':abdm:data'
include ':abdm:domain'
include ':abdm:features'
include ':abdm:common'