//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//    }
//}
pluginManagement {

    /**
     * The pluginManagement.repositories block configures the
     * repositories Gradle uses to search or download the Gradle plugins and
     * their transitive dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use
     * local repositories or define your own remote repositories. Here we
     * define the Gradle Plugin Portal, Google's Maven repository,
     * and the Maven Central Repository as the repositories Gradle should use to look for its
     * dependencies.
     */

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
include ':app'
include ':ihutils'
include ':fcm'
include ':config'
include ':core'
include ':data'
include ':features:ondemand:video'
include ':features:installer'
include ':core:socket'
include ':core:utils'
include ':core:ui'
include ':core:network'
include ':resources'
include ':features:ondemand:mediator'
//include ':features:ondemand:chat'
