plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
//    id("com.google.devtools.ksp")
}

android {
    namespace 'org.intelehealth.klivekit'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
        buildConfig true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'
    api "androidx.activity:activity-ktx:1.8.2"
    api 'androidx.fragment:fragment-ktx:1.6.2'
    // WebRtc
    api "io.livekit:livekit-android:1.2.1"
    api "com.google.protobuf:protobuf-javalite:3.23.3"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    api "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // Preference
    api 'androidx.preference:preference-ktx:1.2.1'

    // Coroutines for execute concurrent tasks
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Timber logging
    api 'com.github.ajalt:timberkt:1.5.1'

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugApi 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    api 'com.amazonaws:aws-android-sdk-s3:2.17.1'

    api 'com.skyfishjy.ripplebackground:library:1.0.1'

    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    api 'com.android.volley:volley:1.2.1'
    api 'com.github.bumptech.glide:glide:4.14.2'
    api 'com.google.code.gson:gson:2.10'
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"

    def room_version = "2.6.1"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"

    def hiltVersion = '2.47'
    api "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor "com.google.dagger:hilt-compiler:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // WorkManager
    def work_version = "2.9.0"
    api "androidx.work:work-runtime-ktx:$work_version"
    api 'androidx.hilt:hilt-work:1.1.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.1.0'


    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}