<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="5dp"
    tools:context=".partogram.PartogramDataCaptureActivity">

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/common_padding"
        android:text="@string/save_button"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEpartogram"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/tvSave"
        android:padding="@dimen/common_padding"
        android:text="View"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvSave"
        android:background="@color/gray_0"
        android:padding="16dip" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFlipCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dip"
        android:contentDescription="@string/chat_fab"
        app:backgroundTint="@color/green3"
        android:src="@drawable/ic_baseline_chat_bubble_outline_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVideoOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFlipCamera"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:contentDescription="@string/chat_fab"
        android:src="@drawable/ic_baseline_videocam_24"
        app:backgroundTint="@color/colorYellow_2" />


</RelativeLayout>