<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.visitSummaryActivity.TimelineVisitSummaryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/endStageButton"
        tools:listitem="@layout/timeline_listitem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/endStageButton"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:id="@+id/endStageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_rectangle_76"
        android:gravity="center"
        android:text="End First Stage"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp" />

</RelativeLayout>