<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="disconnect_call">ಕರೆ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ</string>
    <string name="room_description">ದಯವಿಟ್ಟು ಕೋಣೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ. ಕೋಣೆಯ ಹೆಸರುಗಳನ್ನು ಪ್ರತಿಯೊಬ್ಬರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಯಾವುದಾದರೂ ವಿಶಿಷ್ಟತೆಯ ಬಗ್ಗೆ ಯೋಚಿಸಿ ಮತ್ತು ಅದನ್ನು ಸ್ನೇಹಿತರಿಗೆ ಕಳುಹಿಸಿ.</string>
    <string name="favorites">ಮೆಚ್ಚುಗೆ/ಮೆಚ್ಚಿನವುಗಳು</string>
    <string name="no_favorites">ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ</string>
    <string name="invalid_url_title">ಅಮಾನ್ಯ URL</string>
    <string name="invalid_url_text">ನೀವು ನಮೂದಿಸಿದ URL ಅಥವಾ ಕೋಣೆಯ ಹೆಸರು ಅಮಾನ್ಯವಾದ URL ಗೆ ಕಾರಣವಾಗಿದೆ:</string>
    <string name="channel_error_title">ಸಂಪರ್ಕ ನ್ಯೂನತೆ</string>
    <string name="connecting_to">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ: %1$s</string>
    <string name="missing_url">ಮಾರಕ ನ್ಯೂನತೆ: ಸಂಪರ್ಕಿಸಲು URL ಕಾಣೆಯಾಗಿದೆ.</string>
    <string name="camera2_texture_only_error">ಕ್ಯಾಮರಾ2 ವಿನ್ಯಾಸಕ್ಕೆ ಕ್ಯಾಪ್ಚರ್ ಮಾಡುವುದನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ. ಒಂದೋ Camera2 ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ಆಯ್ಕೆಗಳಲ್ಲಿ ವಿನ್ಯಾಸಕ್ಕೆ ಕ್ಯಾಪ್ಚರ್ ಮಾಡುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.</string>
    <string name="ok">ಸರಿ</string>
    <string name="switch_camera">ಮುಂಭಾಗ/ಹಿಂದಿನ ಕ್ಯಾಮರಾವನ್ನು ಬದಲಿಸಿ</string>
    <string name="capture_format_change_text">ಕ್ಯಾಪ್ಚರ್ ಸ್ವರೂಪವನ್ನು ಬದಲಾಯಿಸಲು ಸ್ಲೈಡ್ ಮಾಡಿ</string>
    <string name="muted">ಮ್ಯೂಟ್/ಮೂಕ ಮಾಡಲಾಗಿದೆ</string>
    <string name="toggle_debug">ಡೀಬಗ್ (ಕೊರೆತೆ) ವೀಕ್ಷಣೆಯನ್ನು ಟಾಗಲ್ (ಹೊರಳು) ಮಾಡಿ</string>
    <string name="toggle_mic">ಮೈಕ್ರೊಫೋನ್/ಧ್ವನಿವರ್ಧಕ ಅನ್ನು ಆನ್/ಆಫ್ ಮಾಡಿ</string>
    <string name="action_settings">ಸಂಯೋಜನೆಗಳು</string>
    <string name="action_loopback">ಲೂಪ್‌ಬ್ಯಾಕ್ ಸಂಪರ್ಕ/ಜೋಡಣೆ</string>
    <string name="connect_description">ಕೋಣೆಗೆ ಸಂಪರ್ಕಪಡಿಸಿ</string>
    <string name="add_favorite_description">ಮೆಚ್ಚಿನ ಸೇರಿಸಿ</string>
    <string name="format_description">%1$dx%2$d @ %3$d fps</string>


    <string name="video_on_lbl">ವೀಡಿಯೊ/ದೃಶ್ಯ ಆನ್!</string>
    <string name="video_off_lbl">ವೀಡಿಯೊ/ದೃಶ್ಯ ಆಫ್!</string>
    <string name="call_end_lbl">ಕರೆ ಅಂತ್ಯ</string>
    <string name="audio_off_lbl">ಧ್ವನಿ/ಶ್ರವಣ ಆಫ್!</string>
    <string name="audio_on_lbl">ಧ್ವನಿ/ಶ್ರವಣ ಆನ್!</string>
    <string name="video_on_off_button">ವೀಡಿಯೊ/ದೃಶ್ಯ ಆನ್/ಆಫ್ ಬಟನ್</string>
    <string name="flip_camera">ಕ್ಯಾಮೆರಾ ತಿರುವು</string>
    <string name="call_end_button">ಕರೆ ಅಂತ್ಯ ಬಟನ್</string>
    <string name="audio_on_off_button">ಧ್ವನಿ/ಶ್ರವಣ ಆನ್/ಆಫ್ ಬಟನ್</string>
    <string name="you">ನೀವು</string>
    <string name="start_call_now">ಈಗ ಕರೆ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="start_txt_chat_now">ಈಗ ಪಠ್ಯ ಚಾಟ್/ಸಂಭಾಷಣೆ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="connecting">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="dummy_text_1">Lorem ipsum dolor sit amet</string>
    <string name="you_have_no_messages_start_sending_messages_now">ನಿಮಗಾಗಿ ಯಾವುದೇ ಸಂದೇಶಗಳನ್ನು ಹೊಂದಿಲ್ಲ! ಈಗ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="empty_message_txt">ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ!</string>
    <string name="loading">ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="video_call">ವೀಡಿಯೊ/ದೃಶ್ಯ ಕರೆ</string>
    <string name="please_wait_for_doctor">ದಯವಿಟ್ಟು ವೈದ್ಯರ ಲಭ್ಯತೆಗಾಗಿ ನಿರೀಕ್ಷಿಸಿ</string>
    <string name="call_end_aler_txt">ನೀವು ವೀಡಿಯೊ ಕರೆಯನ್ನು ಕೊನೆಗೊಳಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="yes">ಹೌದು</string>
    <string name="no">ಅಲ್ಲ/ಇಲ್ಲ/ಬೇಡ</string>
    <string name="type_text_here_str">ಇಲ್ಲಿ ಬರೆಯಿರಿ…</string>
    <string name="take_photo_lbl">ಭಾವಚಿತ್ರವನ್ನು ತೆಗಿರಿ</string>
    <string name="choose_from_gallery_lbl">ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ</string>
    <string name="cancel_lbl">ರದ್ದು ಮಾಡು/ಇಲ್ಲವಾಗಿಸು</string>
    <string name="max_doc_size_toast">ಗರಿಷ್ಠ ಡಾಕ್ ಗಾತ್ರ 512 ಕೆಬಿ</string>
    <string name="choose_documents">ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು/ದಾಖಲೆಗಳುನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="read">ಓದಿದೆ</string>
    <string name="sent">ಕಳುಹಿಸಲಾಗಿದೆ</string>
    <string name="msg_delivered">ವಿತರಿಸಲಾಗಿದೆ</string>
    <string name="sending">ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="max_5_image">ಒಂದು ಪ್ರಕರಣಕ್ಕೆ ನೀವು ಕಳುಹಿಸಬಹುದಾದ ಗರಿಷ್ಠ 5 ಚಿತ್ರಗಳು</string>
    <string name="max_2_image">ಒಂದು ಪ್ರಕರಣಕ್ಕೆ ನೀವು ಕಳುಹಿಸಬಹುದಾದ ಗರಿಷ್ಠ 2 ಚಿತ್ರಗಳು</string>
    <string name="select">ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="camera_permission_denied">ಕ್ಯಾಮರಾ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ!</string>
    <string name="unable_to_pick_data">ಗ್ಯಾಲರಿ ಡೇಟಾವನ್ನು/ಮಾಹಿತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ!</string>
    <string name="max_doc_size_toast_mb">ಗರಿಷ್ಠ ಡಾಕ್ ಗಾತ್ರ 1 MB</string>
    <string name="doctor_annotation">ಡಾ.</string>
    <string name="disconnected">ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ!</string>
    <string name="enter_room_id">ರೂಮ್-ಐಡಿ ನಮೂದಿಸಿ</string>
    <string name="permission_denied">ಅನುಮತಿ ನೀಡಲಾಗಿಲ್ಲ\n</string>
    <string name="incoming_voice_call">ಒಳಬರುವ ಧ್ವನಿ ಕರೆ</string>
    <string name="incoming_call">ಒಳಬರುವ ಕರೆ</string>
    <string name="decline">ನಿರಾಕರಿಸು</string>
    <string name="accept">ಸ್ವೀಕರಿಸು</string>
    <string name="doctor_profile_picture">ವೈದ್ಯರ ಪ್ರೊಫೈಲ್ ಚಿತ್ರ</string>
    <string name="poor_connection">ನಿರ್ಗತಿಕ/ಸಾಧಾರಣ ಸಂಪರ್ಕ</string>
    <string name="remote_participant_mic_off_status">ರಿಮೋಟ್/ಪರೋಕ್ಷವಾಗಿ ಭಾಗವಹಿಸುವವರ ಮೈಕ್/ಧ್ವನಿವರ್ಧಕ ಆಫ್ ಸ್ಥಿತಿ</string>
    <string name="sender_image">ಕಳುಹಿಸುವವರ ಚಿತ್ರ</string>
    <string name="select_spinner">ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="call_swipe_up">Swipe Up</string>
    <string name="release_now">Release Now</string>
    <string name="chat_text_reach_to_limit">You reach to max limit of 1000 chars</string>
</resources>