<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="disconnect_call">call বিচ্ছিন্ন কৰক</string>
    <string name="room_description">অনুগ্ৰহ কৰি এটা কোঠাৰ নাম দিয়ক।  কোঠাৰ নাম সকলোৰে লগত শ্বেয়াৰ কৰা হয়, গতিকে কিবা এটা অনন্য কথা ভাবি বন্ধু এজনলৈ পঠাওক।</string>
    <string name="favorites">প্ৰিয়</string>
    <string name="no_favorites">কোনো প্ৰিয় নাই</string>
    <string name="invalid_url_title">অবৈধ URL</string>
    <string name="invalid_url_text">আপুনি দিয়া URL বা কোঠাৰ নামৰ ফলত এটা অবৈধ URL: %1$s</string>
    <string name="channel_error_title">সংযোগৰ ত্ৰুটি</string>
    <string name="connecting_to">সংযোগ কৰা হৈছে: %1$s</string>
    <string name="missing_url">FATAL ERROR: সংযোগ কৰিবলৈ URL অনুপস্থিত।</string>
    <string name="camera2_texture_only_error">Camera2 এ কেৱল টেক্সচাৰলৈ কেপচাৰিং সমৰ্থন কৰে।  হয় Camera2 নিষ্ক্ৰিয় কৰক বা বিকল্পসমূহত টেক্সচাৰলৈ কেপচাৰিং সামৰ্থবান কৰক।</string>
    <string name="ok">ঠিক আছে</string>
    <string name="switch_camera">ফ্ৰন্ট/বেক কেমেৰা চুইচ কৰক</string>
    <string name="capture_format_change_text">কেপচাৰ format সলনি কৰিবলৈ স্লাইড কৰক</string>
    <string name="muted">নিস্তব্ধ(mute) কৰা হৈছে</string>
    <string name="toggle_debug">ডিবাগ দৰ্শন টগল কৰক</string>
    <string name="toggle_mic">মাইক্ৰ\'ফোন অন/অফ কৰক</string>
    <string name="action_settings">ছেটিংছ</string>
    <string name="action_loopback">লুপবেক সংযোগ</string>
    <string name="connect_description">কোঠাটোৰ লগত সংযোগ স্থাপন কৰক</string>
    <string name="add_favorite_description">প্ৰিয়(favorite)যোগ কৰক</string>
    <string name="format_description">%1$dx%2$d @ %3$d fps</string>


    <string name="video_on_lbl">ভিডিঅ\' অন!</string>
    <string name="video_off_lbl">ভিডিঅ\' অফ!</string>
    <string name="call_end_lbl">কল এণ্ড!</string>
    <string name="audio_off_lbl">অডিঅ\' অফ!</string>
    <string name="audio_on_lbl">অডিঅ\' অন!</string>
    <string name="video_on_off_button">ভিডিঅ\' অন/অফ বুটামn</string>
    <string name="flip_camera">ফ্লিপ কেমেৰা</string>
    <string name="call_end_button">কল এণ্ড বুটাম</string>
    <string name="audio_on_off_button">অডিঅ\' অন/অফ বুটাম</string>
    <string name="you">আপুনি</string>
    <string name="start_call_now">এতিয়াই কল আৰম্ভ কৰক</string>
    <string name="start_txt_chat_now">এতিয়াই টেক্সট চেট (chat)আৰম্ভ কৰক</string>
    <string name="connecting">সংযোগ…</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="dummy_text_1">Lorem ipsum dolor sit amet</string>
    <string name="you_have_no_messages_start_sending_messages_now">আপোনাৰ কোনো মেছেজ নাই!  এতিয়াই মেছেজ প্ৰেৰণ আৰম্ভ কৰক।</string>
    <string name="empty_message_txt">অনুগ্ৰহ কৰি আপোনাৰ মেছেজ লিখক!</string>
    <string name="loading">লোড (load) হৈ আছে …</string>
    <string name="video_call">ভিডিঅ\' কল</string>
    <string name="please_wait_for_doctor">অনুগ্ৰহ কৰি চিকিৎসকৰ উপলব্ধতাৰ বাবে অপেক্ষা কৰক।</string>
    <string name="call_end_aler_txt">ভিডিঅ\' কল শেষ কৰিব বিচাৰে নেকি ?</string>
    <string name="yes">হয়</string>
    <string name="no">নহয়</string>
    <string name="type_text_here_str">ইয়াত টাইপ কৰক…</string>
    <string name="take_photo_lbl">ফটো লওক</string>
    <string name="choose_from_gallery_lbl">গেলেৰীৰ (gallery)পৰা বাছক</string>
    <string name="cancel_lbl">বাতিল কৰক</string>
    <string name="max_doc_size_toast">সৰ্বোচ্চ doc আকাৰ 512 KB</string>
    <string name="choose_documents">documents সমূহ নিৰ্ব্বাচন কৰক</string>
    <string name="read">পঢ়া</string>
    <string name="sent">send(প্ৰেৰণ কৰা)</string>
    <string name="msg_delivered">delivered (বিলি কৰা হ’ল)</string>
    <string name="sending">পঠিয়াইছে</string>
    <string name="max_5_image">প্ৰতিটো ক্ষেত্ৰতে আপুনি পঠিয়াব পৰা সৰ্বাধিক ৫ টা ছবি</string>
    <string name="max_2_image">প্ৰতিটো ক্ষেত্ৰতে আপুনি পঠিয়াব পৰা সৰ্বাধিক ২ টা ছবি</string>
    <string name="select">চয়ন কৰা</string>
    <string name="camera_permission_denied">কেমেৰাৰ অনুমতি অস্বীকাৰ!</string>
    <string name="unable_to_pick_data">গেলেৰী(gallery)ডাটা বাছি ল\'ব পৰা নাই!</string>
    <string name="max_doc_size_toast_mb">সৰ্বোচ্চ doc আকাৰ 1 MB</string>
    <string name="doctor_annotation">ডাঃ</string>
    <string name="disconnected">সংযোগ বিচ্ছিন্ন!</string>
    <string name="enter_room_id">অনুগ্ৰহ কৰি room-id লিখক</string>
    <string name="permission_denied">অনুমতি অস্বীকাৰ কৰা হৈছে\n</string>
    <string name="incoming_voice_call">ইনকামিং ভইচ(voice)কল</string>
    <string name="incoming_call">ইনকামিং কল</string>
    <string name="decline">অস্বীকাৰ কৰা</string>
    <string name="accept">গ্ৰহণ কৰা</string>
    <string name="doctor_profile_picture">ডাক্তৰৰ প্ৰফাইল ছবি(picture)</string>
    <string name="poor_connection">দুৰ্বল সংযোগ</string>
    <string name="remote_participant_mic_off_status">দূৰৱৰ্তী অংশগ্ৰহণকাৰীৰ মাইক অফ অৱস্থা</string>
    <string name="sender_image">প্ৰেৰক ছবি(emage)</string>
    <string name="select_spinner">চয়ন কৰা</string>
    <string name="call_swipe_up">Swipe Up</string>
    <string name="release_now">Release Now</string>
    <string name="chat_text_reach_to_limit">You reach to max limit of 1000 chars</string>
</resources>