<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:checked="true"
        android:fontFamily="@font/lato_regular"
        android:gravity="top"
        android:justificationMode="inter_word"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        android:textSize="@dimen/text_14"
        app:buttonIconTint="@color/white"
        app:buttonTint="@color/brand_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I am voluntarily sharing my Aadhaar Number / Virtual ID issued by the Unique Identification Authority of India." />

</androidx.constraintlayout.widget.ConstraintLayout>
