<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="disconnect_call">কল সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="room_description">অনুগ্রহ করে একটি রুমের নাম লিখুন। রুমের নাম সবার সাথে শেয়ার করা হয়, তাই অনন্য কিছু ভাবুন এবং বন্ধুকে পাঠান।</string>
    <string name="favorites">প্রিয়</string>
    <string name="no_favorites">কোন প্রিয়</string>
    <string name="invalid_url_title">অবৈধ URL</string>
    <string name="invalid_url_text">আপনি যে ইউআরএল বা কক্ষের নাম লিখেছেন তার ফলে একটি অবৈধ URL হয়েছে: %1$s</string>
    <string name="channel_error_title">সংযোগ ত্রুটি</string>
    <string name="connecting_to">এর সাথে সংযুক্ত হচ্ছে: %1$s</string>
    <string name="missing_url">মারাত্মক ত্রুটি: সংযুক্ত করার জন্য URL অনুপস্থিত৷</string>
    <string name="camera2_texture_only_error">Camera2 শুধুমাত্র টেক্সচারে ক্যাপচার সমর্থন করে। হয় ক্যামেরা2 অক্ষম করুন বা বিকল্পগুলিতে টেক্সচারে ক্যাপচারিং সক্ষম করুন৷</string>
    <string name="ok">ঠিক আছে</string>
    <string name="switch_camera">সামনে / পিছনে ক্যামেরা স্যুইচ করুন</string>
    <string name="capture_format_change_text">ক্যাপচার ফরম্যাট পরিবর্তন করতে স্লাইড করুন</string>
    <string name="muted">নিঃশব্দ</string>
    <string name="toggle_debug">ডিবাগ ভিউ  করুন</string>
    <string name="toggle_mic">মাইক্রোফোন চালু/বন্ধ  করুন</string>
    <string name="action_settings">সেটিংস</string>
    <string name="action_loopback">লুপব্যাক সংযোগ</string>
    <string name="connect_description">রুমের সাথে সংযোগ করুন</string>
    <string name="add_favorite_description">প্রিয় যোগ করুন</string>
    <string name="format_description">%1$dx%2$d @ %3$d fps</string>


    <string name="video_on_lbl">ভিডিও চালু!</string>
    <string name="video_off_lbl">ভিডিও বন্ধ!</string>
    <string name="call_end_lbl">কল শেষ!</string>
    <string name="audio_off_lbl">অডিও বন্ধ!</string>
    <string name="audio_on_lbl">অডিও চালু!</string>
    <string name="video_on_off_button">ভিডিও অন/অফ বোতাম</string>
    <string name="flip_camera">ফ্লিপ ক্যামেরা</string>
    <string name="call_end_button">কল শেষ বোতাম</string>
    <string name="audio_on_off_button">অডিও অন/অফ বোতাম</string>
    <string name="you">আপনি</string>
    <string name="start_call_now">এখনই কল শুরু করুন</string>
    <string name="start_txt_chat_now">এখনই টেক্সট চ্যাট শুরু করুন</string>
    <string name="connecting">সংযোগ করা হচ্ছে…</string>
    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="dummy_text_1">Lorem ipsum dolor sit amet</string>
    <string name="you_have_no_messages_start_sending_messages_now">আপনার কোন বার্তা নেই! এখন বার্তা পাঠানো শুরু করুন.</string>
    <string name="empty_message_txt">আপনার বার্তা লিখুন!</string>
    <string name="loading">লোড হচ্ছে…</string>
    <string name="video_call">ভিডিও কল</string>
    <string name="please_wait_for_doctor">অনুগ্রহ করে ডাক্তারের প্রাপ্যতার জন্য অপেক্ষা করুন।</string>
    <string name="call_end_aler_txt">আপনি কি ভিডিও কলটি শেষ করতে চান?</string>
    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>
    <string name="type_text_here_str">এখানে লিখুন…</string>
    <string name="take_photo_lbl">ছবি তোল</string>
    <string name="choose_from_gallery_lbl">গ্যালারি থেকে চয়ন করুন</string>
    <string name="cancel_lbl">বাতিল করুন</string>
    <string name="max_doc_size_toast">ডক সাইজ সর্বোচ্চ 512 KB</string>
    <string name="choose_documents">নথি নির্বাচন করুন</string>
    <string name="read">পড়ুন</string>
    <string name="sent">পাঠানো হয়েছে</string>
    <string name="msg_delivered">বিতরণ করা হয়েছে</string>
    <string name="sending">পাঠানো হচ্ছে</string>
    <string name="max_5_image">প্রতি একটি ক্ষেত্রে সর্বোচ্চ 5টি ছবি পাঠাতে পারবেন</string>
    <string name="max_2_image">প্রতি একটি ক্ষেত্রে সর্বাধিক 2টি ছবি পাঠাতে পারবেন</string>
    <string name="select">নির্বাচন করুন</string>
    <string name="camera_permission_denied">ক্যামেরার অনুমতি প্রত্যাখ্যান!</string>
    <string name="unable_to_pick_data">গ্যালারি ডেটা বাছাই করতে অক্ষম!</string>
    <string name="max_doc_size_toast_mb">ডক সাইজ সর্বোচ্চ 1 MB</string>
    <string name="doctor_annotation">ডাঃ.</string>
    <string name="disconnected">সংযোগ বিচ্ছিন্ন!</string>
    <string name="enter_room_id">অনুগ্রহ করে রুম-আইডি লিখুন</string>
    <string name="permission_denied">অনুমতি অস্বীকৃত\n</string>
    <string name="incoming_voice_call">ইনকামিং ভয়েস কল</string>
    <string name="incoming_call">ইনকামিং কল</string>
    <string name="decline">প্রত্যাখ্যান</string>
    <string name="accept">গ্রহণ করুন</string>
    <string name="doctor_profile_picture">ডাক্তারের প্রোফাইল ছবি</string>
    <string name="poor_connection">দুর্বল সংযোগ</string>
    <string name="remote_participant_mic_off_status">দূরবর্তী অংশগ্রহণকারী মাইক বন্ধ অবস্থা</string>
    <string name="sender_image">প্রেরকের ছবি</string>
    <string name="select_spinner">নির্বাচন করুন</string>
    <string name="call_swipe_up">Swipe Up</string>
    <string name="release_now">Release Now</string>
    <string name="chat_text_reach_to_limit">You reach to max limit of 1000 chars</string>
</resources>