apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "org.intelehealth.vikalphelpline"
    compileSdk 34
    defaultConfig {
        applicationId "org.intelehealth.vikalphelpline"
        minSdkVersion 21
        targetSdk 34
        versionCode 13
        versionName "1.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Change this to true to enable multidex support for Kitkat
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        buildConfig true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Permission library
    implementation "io.github.ParkSangGwon:tedpermission-normal:3.4.2"

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //Uncomment below line to enable multidex support for Kitkat
    implementation 'androidx.multidex:multidex:2.0.1'
    //camera view
    implementation 'com.github.google:cameraview:9bbe07ba44'
    //Google Guava
    implementation 'com.google.guava:guava:27.1-jre'
    //Parse SDK
    implementation 'com.parse:parse-android:1.15.7'
    //date and time
    implementation 'joda-time:joda-time:2.10.3'

    implementation 'org.apache.commons:commons-lang3:3.6'

    // (Java only)
    implementation 'androidx.work:work-runtime:2.9.1'
    // optional - RxJava2 support
    implementation 'androidx.work:work-rxjava2:2.9.1'
    // optional - Test helpers
    androidTestImplementation 'androidx.work:work-testing:2.9.1'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

//    implementation "com.crashlytics.sdk.android:crashlytics:2.9.9"
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation "com.google.firebase:firebase-core:17.4.3"
    implementation "com.google.firebase:firebase-messaging:20.2.1"
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    api 'com.google.android.material:material:1.12.0'

    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

