plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

import java.text.DateFormat
import java.text.SimpleDateFormat

apply from: "resdir.gradle"
apply from: "environment.gradle"

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmm");
    return df.format(new Date());
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.intelehealth.ezazi"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName '2.5-beta'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Change this to true to enable multidex support for Kitkat
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "eZAZI" + versionName + "-" + getDateTime()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // use the bundle block to control which types of configuration APKs
    // you want your app bundle to support.
    bundle {
        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    namespace 'org.intelehealth.ezazi'

    // To avoid duplication class error
    configurations.configureEach {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(':klivekit')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Permission library
    //implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Uncomment below line to enable multidex support for Kitkat
    implementation 'androidx.multidex:multidex:2.0.1'
    //camera view
    implementation 'com.github.google:cameraview:9bbe07ba44'
    //Google Guava
    implementation 'com.google.guava:guava:27.1-jre'
    //Parse SDK
    implementation 'com.parse:parse-android:1.15.7'
    //date and time
    implementation 'joda-time:joda-time:2.10.3'

    implementation 'org.apache.commons:commons-lang3:3.6'

    // (Java only)
    implementation 'androidx.work:work-runtime:2.9.0'
    // optional - RxJava2 support
    implementation 'androidx.work:work-rxjava2:2.9.0'
    // optional - Test helpers
    androidTestImplementation 'androidx.work:work-testing:2.9.0'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

//    implementation "com.crashlytics.sdk.android:crashlytics:2.9.9"
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.4.1"
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'

    def nav_version = "2.7.7"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    implementation 'com.hbb20:ccp:2.6.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'// Google Play services Gradle plugin
