apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "kotlin-kapt"
//apply from: "resdir.gradle"
apply from: "${rootProject.projectDir}/whitelabel.gradle"
apply from: "${rootProject.projectDir}/varients.gradle"
import java.text.DateFormat
import java.text.SimpleDateFormat

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMddHHmm");
    return df.format(new Date());
}

android {
    namespace 'org.intelehealth.app'
    compileSdk 34

    defaultConfig {
        applicationId "org.intelehealth.app"
        minSdk 24
        targetSdk 34
//        versionCode 65
//        versionName '5.0'
        versionCode 75
        versionName '5.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Change this to true to enable multidex support for Kitkat
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "IDA-" + versionName + "-" + getDateTime()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // use the bundle block to control which types of configuration APKs
    // you want your app bundle to support.
    bundle {
        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
//    dynamicFeatures = [':features:ondemand:chat', ':features:ondemand:video']

    dynamicFeatures = [':features:ondemand:video']

}
dependencies {
//    implementation project(':features:ondemand:klivekit')
    api project(':fcm')
    api project(':config')
    api project(':core:socket')
    api(project(":resources"))
    api project(":features:ondemand:mediator")
    api project(":features:installer")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-fido:21.1.0'
    implementation project(path: ':ihutils')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'

    //fingerprint lock
    implementation 'androidx.biometric:biometric:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.2'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Uncomment below line to enable multidex support for Kitkat
    implementation 'androidx.multidex:multidex:2.0.1'
    //camera view
    implementation 'com.github.google:cameraview:9bbe07ba44'
    //Google Guava
    implementation 'com.google.guava:guava:27.1-jre'
    //Parse SDK
    implementation 'com.parse:parse-android:1.15.7'
    //date and time
    implementation 'joda-time:joda-time:2.9.9'

    //jsoup to parse html
    implementation 'org.jsoup:jsoup:1.15.2'

    implementation 'org.apache.commons:commons-lang3:3.6'

    // (Java only) Targeting S+ (version 31 and above)
    implementation 'androidx.work:work-runtime:2.9.0'
    // optional - RxJava2 support
    implementation 'androidx.work:work-rxjava2:2.9.0'
    // optional - Test helpers
    androidTestImplementation 'androidx.work:work-testing:2.9.0'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation "com.google.firebase:firebase-iid"
    implementation "com.google.firebase:firebase-core"

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'

    /* UI2.0*/
    //for pinview
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    //for tooltip
    implementation 'com.github.piruin:quickaction:2.4.3'

    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.EusebiuCandrea:ToolTipPopupWordTV:1.0.1'//
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
