android {
    def dimen = "beta"
    flavorDimensions = [dimen]

    productFlavors {
        def serverUrl = "SERVER_URL"
        def realTimeFbUrl = "REAL_TIME_FB_URL"
        def liveKitUrl = "LIVE_KIT_URL"
        def socketUrl = "SOCKET_URL"

        def endPointPropertyFile = file('../endpoint.properties')
        def property = new Properties()

        if (endPointPropertyFile.canRead()) {
            property.load(new FileInputStream(endPointPropertyFile))
        }

        dev {
            dimension dimen
            String devServer = property['DEV_SERVER_URL'].toString()
            String devRealTimeFb = property['DEV_REAL_TIME_FB_URL'].toString()
            String devLiveKit = property['DEV_LIVE_KIT_URL'].toString()
            String devSocket = property['DEV_SOCKET_URL'].toString()

            println("DEV_SERVER_URL ----> $devServer")
            println("DEV_REAL_TIME_FB_URL ------> $devRealTimeFb")
            println("DEV_LIVE_KIT_URL ------> $devLiveKit")
            println("DEV_SOCKET_URL ------> $devLiveKit")

            buildConfigField "String", serverUrl, devServer
            buildConfigField "String", realTimeFbUrl, devRealTimeFb
            buildConfigField 'String', liveKitUrl, devLiveKit
            buildConfigField 'String', socketUrl, devSocket
            isDefault = true
        }


        production {
            dimension dimen
            String prodServer = property['PROD_SERVER_URL'].toString()
            String prodRealTimeFb = property['PROD_REAL_TIME_FB_URL'].toString()
            String prodLiveKit = property['PROD_LIVE_KIT_URL'].toString()
            String prodSocket = property['PROD_SOCKET_URL'].toString()

            println("PROD_SERVER_URL ----> $prodServer")
            println("PROD_REAL_TIME_FB_URL ------> $prodRealTimeFb")
            println("PROD_LIVE_KIT_URL ------> $prodLiveKit")
            println("PROD_SOCKET_URL ------> $prodLiveKit")

            buildConfigField "String", serverUrl, prodServer
            buildConfigField "String", realTimeFbUrl, prodRealTimeFb
            buildConfigField 'String', liveKitUrl, prodLiveKit
            buildConfigField 'String', socketUrl, prodSocket
//            isDefault = true
        }
    }
}