<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myhexaville.androidwebrtc.com.shivam.androidwebrtc.tutorial.MediaStreamActivity">

        <FrameLayout
            android:id="@+id/incoming_surface_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/incoming_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:text=""
                android:textColor="#fff" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/self_surface_view_frame"
            android:layout_width="156dip"
            android:layout_height="156dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="24dip"
            android:background="@color/colorPrimaryDark">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/self_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:text="@string/you"
                android:textColor="#fff" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:padding="16dip"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/audio_imv"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_baseline_lens_24_white"
                    android:contentDescription="@string/audio_on_off_button"
                    android:padding="16dip"
                    app:srcCompat="@drawable/ic_baseline_mic_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/call_end_imv"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_baseline_lens_24_white"
                    android:contentDescription="@string/call_end_button"
                    android:padding="16dip"
                    app:srcCompat="@drawable/ic_baseline_call_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/video_imv"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_baseline_lens_24_white"
                    android:contentDescription="@string/video_on_off_button"
                    android:padding="16dip"
                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/flip_imv"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_baseline_lens_24_white"
                    android:contentDescription="@string/video_on_off_button"
                    android:padding="16dip"
                    app:srcCompat="@drawable/ic_baseline_flip_camera_ios_24" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/connecting"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/calling_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_rounded_bottom_corner"
                android:minHeight="64dip">

                <TextView
                    android:id="@+id/title_incoming_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dip"
                    android:layout_marginTop="16dip"
                    android:text="Incoming call"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cancel_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dip"
                    android:layout_marginTop="16dip"
                    android:layout_marginEnd="16dip"
                    android:layout_marginBottom="16dip"
                    app:srcCompat="@drawable/ic_baseline_clear_24" />

                <ImageView
                    android:id="@+id/sync_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/cancel_iv"
                    app:srcCompat="@drawable/sync_icon_new" />
            </RelativeLayout>

            <TextView
                android:id="@+id/caller_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dip"
                android:text="Dr. Roshan Jha"
                android:textColor="@color/gray_5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calling_hints_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caller_name_tv"
                android:layout_centerHorizontal="true"
                android:text="Incoming voice call"
                android:textColor="@color/gray_3"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/doctor_icon_iv"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_above="@+id/caller_name_tv"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/doctor_ioc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="230dip"
                android:layout_marginBottom="24dip"
                android:padding="16dip"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/in_call_reject_imv"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/call_end_button"
                        app:srcCompat="@drawable/call_reject_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/in_call_reject_imv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dip"
                        android:text="Decline"
                        android:textColor="@color/gray_4"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.skyfishjy.library.RippleBackground
                        android:id="@+id/ripple_background_content"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dip"
                        app:rb_color="#0FD197"
                        app:rb_duration="3000"
                        app:rb_radius="8dp"
                        app:rb_rippleAmount="4"
                        app:rb_scale="4">

                    </com.skyfishjy.library.RippleBackground>

                    <ImageView
                        android:id="@+id/in_call_accept_imv"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/call_end_button"
                        app:srcCompat="@drawable/call_accept_icon" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/in_call_accept_imv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dip"
                        android:text="Accept"
                        android:textColor="@color/gray_4"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>


