<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FAF9FF"
        android:pathData="M12,0.5L12,0.5A11.5,11.5 0,0 1,23.5 12L23.5,12A11.5,11.5 0,0 1,12 23.5L12,23.5A11.5,11.5 0,0 1,0.5 12L0.5,12A11.5,11.5 0,0 1,12 0.5z" />
    <path
        android:fillColor="@color/color_speaker"
        android:pathData="M6.857,11.999m-1.714,0a1.714,1.714 0,1 1,3.429 0a1.714,1.714 0,1 1,-3.429 0" />
    <path
        android:fillColor="@color/color_speaker"
        android:pathData="M11.999,11.999m-1.714,0a1.714,1.714 0,1 1,3.429 0a1.714,1.714 0,1 1,-3.429 0" />
    <path
        android:fillColor="@color/color_speaker"
        android:pathData="M17.142,11.999m-1.714,0a1.714,1.714 0,1 1,3.429 0a1.714,1.714 0,1 1,-3.429 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,0.5L12,0.5A11.5,11.5 0,0 1,23.5 12L23.5,12A11.5,11.5 0,0 1,12 23.5L12,23.5A11.5,11.5 0,0 1,0.5 12L0.5,12A11.5,11.5 0,0 1,12 0.5z"
        android:strokeWidth="1"
        android:strokeColor="@color/color_speaker" />
</vector>
