<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="17" android:width="18.545454dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.553,2.184C2.542,2.483 1.75,3.291 1.485,4.293C0.819,6.82 1.57,9.951 3.717,13.597C5.862,17.239 8.248,19.441 10.809,20.142C11.832,20.422 12.948,20.151 13.719,19.434L14.619,18.599C15.353,17.917 15.46,16.798 14.869,15.993L13.568,14.226C13.06,13.536 12.162,13.24 11.332,13.489L9.29,14.101C8.758,14.256 8.295,13.853 8.12,13.701C7.697,13.334 7.233,12.722 6.74,11.885C5.682,10.089 5.759,9.414 5.784,9.193C5.811,8.956 5.923,8.736 6.102,8.573L7.619,7.186C8.254,6.606 8.441,5.694 8.085,4.918L7.17,2.922C6.754,2.014 5.706,1.547 4.736,1.834L3.553,2.184Z"
        android:strokeColor="#ffffff" android:strokeWidth="2"/>
</vector>
