<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:endColor="@color/white"
        android:startColor="@color/white"
        android:type="linear" />
    <corners
        android:bottomLeftRadius="16dip"
        android:bottomRightRadius="0dip"
        android:radius="16dip"
        android:topLeftRadius="16dip"
        android:topRightRadius="16dip" />

</shape>