<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FAF9FF"
        android:pathData="M12,0.5L12,0.5A11.5,11.5 0,0 1,23.5 12L23.5,12A11.5,11.5 0,0 1,12 23.5L12,23.5A11.5,11.5 0,0 1,0.5 12L0.5,12A11.5,11.5 0,0 1,12 0.5z" />
    <path
        android:fillColor="#0FD197"
        android:pathData="M13,6.666C13,6.114 12.552,5.666 12,5.666C11.448,5.666 11,6.114 11,6.666L13,6.666Z" />
    <path
        android:fillColor="#0FD197"
        android:pathData="M13,17.333C13,17.328 13,17.323 13,17.317C13,12.005 13,12.003 13,12L11,12C11,17.077 11,17.082 11,17.087C11,17.092 11,17.097 11,17.102C11,17.107 11,17.112 11,17.118C11,17.123 11,17.128 11,17.133C11,17.138 11,17.143 11,17.148C11,17.153 11,17.158 11,17.163C11,17.168 11,17.173 11,17.178C11,17.184 11,17.189 11,17.194C11,17.199 11,17.204 11,17.209C11,17.214 11,17.219 11,17.225C11,17.23 11,17.235 11,17.24C11,17.245 11,17.25 11,17.255C11,17.26 11,17.266 11,17.271C11,17.276 11,17.281 11,17.286C11,17.292 11,17.297 11,17.302C11,17.307 11,17.312 11,17.317C11,17.323 11,17.328 11,17.333L13,17.333Z" />

    <path
        android:fillColor="#0FD197"
        android:pathData="M11,17.333C11,17.885 11.448,18.333 12,18.333C12.552,18.333 13,17.885 13,17.333L11,17.333Z" />
    <path
        android:fillColor="#0FD197"
        android:pathData="M13,12C13,11.997 13,11.994 13,11.991C13,10.858 13,10.855 13,10.852C13,6.677 13,6.672 13,6.666L11,6.666C11,6.672 11,6.677 11,6.682C11,6.687 11,6.692 11,6.698C11,11.994 11,11.997 11,12L13,12Z" />
    <path
        android:fillColor="#0FD197"
        android:pathData="M18.329,8.802C18.329,8.249 17.881,7.802 17.329,7.802C16.777,7.801 16.329,8.249 16.329,8.801L18.329,8.802ZM16.328,15.2C16.329,15.753 16.776,16.2 17.329,16.2C17.881,16.2 18.329,15.752 18.328,15.2L16.328,15.2ZM18.328,15.2C18.328,13.601 18.328,12.884 18.328,12.001L16.328,12.001C16.328,12.884 16.328,13.601 16.328,15.2L18.328,15.2ZM18.328,12.001C18.328,11.118 18.329,10.401 18.329,8.802L16.329,8.801C16.329,10.401 16.328,11.117 16.328,12.001L18.328,12.001Z" />
    <path
        android:fillColor="#0FD197"
        android:pathData="M7.665,8.802C7.665,8.249 7.217,7.802 6.665,7.802C6.113,7.801 5.665,8.249 5.665,8.801L7.665,8.802ZM5.664,15.2C5.664,15.753 6.112,16.2 6.664,16.2C7.217,16.2 7.664,15.752 7.664,15.2L5.664,15.2ZM7.664,15.2C7.664,13.601 7.664,12.884 7.664,12.001L5.664,12.001C5.664,12.884 5.664,13.601 5.664,15.2L7.664,15.2ZM7.664,12.001C7.664,11.118 7.664,10.401 7.665,8.802L5.665,8.801C5.664,10.401 5.664,11.117 5.664,12.001L7.664,12.001Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,0.5L12,0.5A11.5,11.5 0,0 1,23.5 12L23.5,12A11.5,11.5 0,0 1,12 23.5L12,23.5A11.5,11.5 0,0 1,0.5 12L0.5,12A11.5,11.5 0,0 1,12 0.5z"
        android:strokeWidth="1"
        android:strokeColor="#0FD197" />
</vector>
