<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#2E1E91"
        android:pathData="M17,8H6c-1.7,0 -3,1.3 -3,3v10c0,1.7 1.3,3 3,3h11c1.7,0 3,-1.3 3,-3V11C20,9.3 18.7,8 17,8z" />
    <path
        android:fillColor="#2E1E91"
        android:pathData="M28.5,8.1c-0.3,-0.2 -0.7,-0.2 -1,0l-5,3C22.2,11.3 22,11.6 22,12v8c0,0.4 0.2,0.7 0.5,0.9l5,3C27.6,24 27.8,24 28,24c0.2,0 0.3,0 0.5,-0.1c0.3,-0.2 0.5,-0.5 0.5,-0.9V9C29,8.6 28.8,8.3 28.5,8.1z" />
</vector>
