<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4,0L12,0A4,4 0,0 1,16 4L16,12A4,4 0,0 1,12 16L4,16A4,4 0,0 1,0 12L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#FFD7E2"/>
  <path
      android:pathData="M7.813,12.625C10.47,12.625 12.625,10.47 12.625,7.813C12.625,5.155 10.47,3 7.813,3C5.155,3 3,5.155 3,7.813C3,10.47 5.155,12.625 7.813,12.625Z"
      android:strokeWidth="1.33"
      android:fillColor="#FFD7E2"
      android:strokeColor="#FD1053"/>
  <path
      android:pathData="M7.813,9.27C8.296,9.27 8.688,8.878 8.688,8.395C8.688,7.911 8.296,7.52 7.813,7.52C7.329,7.52 6.938,7.911 6.938,8.395C6.938,8.878 7.329,9.27 7.813,9.27Z"
      android:fillColor="#FD1053"/>
  <path
      android:pathData="M7.813,5.523L7.813,7.868"
      android:strokeLineJoin="round"
      android:strokeWidth="1.33"
      android:fillColor="#00000000"
      android:strokeColor="#FD1053"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.049,8.394L7.807,8.396"
      android:strokeLineJoin="round"
      android:strokeWidth="1.33"
      android:fillColor="#00000000"
      android:strokeColor="#FD1053"
      android:strokeLineCap="round"/>
</vector>
