<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#EFE8FF"
        android:pathData="M4,0L12,0A4,4 0,0 1,16 4L16,12A4,4 0,0 1,12 16L4,16A4,4 0,0 1,0 12L0,4A4,4 0,0 1,4 0z" />
    <group>
        <clip-path android:pathData="M0,0h14v14h-14z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M1.531,8.531L3.719,10.719M6.781,7.219L8.969,5.031M5.031,8.531L7.219,10.719L12.469,5.031M20930.5,-15140L20933.6,-15136.9L20939.699,-15143.5"
            android:strokeWidth="2"
            android:strokeColor="#2E1E91"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>
