<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.262,7.25C6.755,5.135 9.214,3.75 12,3.75C16.557,3.75 20.25,7.444 20.25,12V13"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0FD197"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.739,16.75C17.245,18.865 14.786,20.25 12,20.25C7.444,20.25 3.75,16.556 3.75,12V11"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0FD197"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.25,13L4,10.75L1.75,13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0FD197"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.25,11L20,13.25L17.75,11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0FD197"
      android:strokeLineCap="round"/>
</vector>
