<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#EFE8FF"
        android:pathData="M0,9C0,4.029 4.029,0 9,0C13.971,0 18,4.029 18,9V15.429C18,16.849 16.849,18 15.429,18H9C4.029,18 0,13.971 0,9Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.406,9.656L7.469,12.719L13.594,6.156"
        android:strokeWidth="1.5"
        android:strokeColor="#7F7B92"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
