<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:endColor="@color/gray_0"
        android:startColor="@color/gray_0"
        android:type="linear" />
    <corners
        android:bottomLeftRadius="12dip"
        android:bottomRightRadius="12dip"
        android:radius="12dip"
        android:topLeftRadius="12dip"
        android:topRightRadius="12dip" />

</shape>