<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:autoMirrored="true"
    android:viewportWidth="76"
    android:viewportHeight="76">
    <path
        android:fillColor="#FF475D"
        android:pathData="M38,12L38,12A22,22 0,0 1,60 34L60,34A22,22 0,0 1,38 56L38,56A22,22 0,0 1,16 34L16,34A22,22 0,0 1,38 12z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M46.528,34.282C46.733,33.427 46.48,32.519 45.867,31.911C44.321,30.377 41.749,29.614 38.223,29.645C34.701,29.675 32.118,30.48 30.545,32.036C29.916,32.658 29.647,33.576 29.843,34.431L30.071,35.428C30.257,36.242 31.02,36.786 31.847,36.695L33.664,36.492C34.374,36.413 34.962,35.889 35.128,35.185L35.537,33.457C35.647,33.008 36.131,32.842 36.313,32.779C36.755,32.627 37.389,32.547 38.199,32.539C39.936,32.524 40.391,32.861 40.54,32.971C40.7,33.09 40.812,33.263 40.855,33.459L41.223,35.132C41.378,35.832 41.958,36.347 42.666,36.413L44.488,36.585C45.317,36.662 46.09,36.101 46.288,35.282L46.528,34.282Z"
        android:strokeWidth="1.33"
        android:strokeColor="#ffffff" />
</vector>
