<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_fever"
        android:title="@string/fever" />

    <item
        android:id="@+id/menu_item_cough_cold"
        android:title="@string/cough_cold" />

    <item
        android:id="@+id/menu_item_diarrhoea"
        android:title="@string/diarrhoea" />

    <item
        android:id="@+id/menu_item_injury"
        android:title="@string/injury" />

    <item
        android:id="@+id/menu_item_skin_issues"
        android:title="@string/skin_diseases" />

    <item
        android:id="@+id/menu_item_eye_vision_issues"
        android:title="@string/eye_vision_issues" />

    <item
        android:id="@+id/menu_item_joint_bone_pain"
        android:title="@string/joint_bone_pain" />

    <item
        android:id="@+id/menu_item_typhoid"
        android:title="@string/typhoid" />

    <item
        android:id="@+id/menu_item_jaundice"
        android:title="@string/jaundice" />
    <item
        android:id="@+id/menu_item_malaria"
        android:title="@string/malaria" />
    <item
        android:id="@+id/menu_item_dengue"
        android:title="@string/dengue" />
    <item
        android:id="@+id/menu_item_diabetes"
        android:title="@string/diabetes" />

    <item
        android:id="@+id/menu_item_HypertensionBP"
        android:title="@string/hypertensionBP" />
    <item
        android:id="@+id/menu_item_astma"
        android:title="@string/asthama" />
    <item
        android:id="@+id/menu_item_cancer"
        android:title="@string/cancer" />
    <item
        android:id="@+id/menu_item_tb"
        android:title="@string/tB" />
    <item
        android:id="@+id/menu_item_water_related_diseases"
        android:title="@string/water_related_diseases" />

    <item
        android:id="@+id/menu_item_other"
        android:title="@string/other" />

</menu>