<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.intelehealth.client.SearchPatientsActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <!-- Location Found -->
    <!--<item-->
    <!--android:id="@+id/action_filter"-->
    <!--android:icon="@drawable/ic_sort_white_24dp"-->
    <!--android:orderInCategory="2"-->
    <!--android:title="Filter"-->
    <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
    <!--android:id="@+id/action_filter"-->
    <!--android:title="Filter by Creator"-->
    <!--app:showAsAction="never"/>-->
</menu>