<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Menu1" />

    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Menu2" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Menu3" />

</menu>