<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:title="Current Language"
        android:key="hindiLang"
        android:entries="@array/language_names"
        android:entryValues="@array/language_values"
        android:summary="%s"
        />

</PreferenceScreen>