<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:id="@+id/current_lang_change"
        android:contentDescription="@string/current_language"
        android:entries="@array/language_names"
        android:entryValues="@array/language_values"
        android:key="hindiLang"
        android:summary="%s"
        android:title="@string/current_language" />

</PreferenceScreen>