<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hint"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <org.intelehealth.klivekit.call.ui.custom.SwipeUpIndicator
            android:id="@+id/swipeUpIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@id/fabAction"
            app:layout_constraintEnd_toEndOf="@id/fabAction"
            app:layout_constraintStart_toStartOf="@id/fabAction"
            app:srcCompat="@drawable/ic_swipe_up_indicator" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/accept"
            android:src="@drawable/ic_call_accept"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/tvSwipeHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSwipeHint"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:text="@{hint}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/call_swipe_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>