<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dip"
        android:layout_marginRight="0dip"
        android:gravity="center_vertical"
        android:maxLines="4"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:text="You"
        android:textColor="@color/gray_7"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dip"
        android:layout_marginLeft="36dip"
        android:background="@drawable/chat_right_bg"
        android:gravity="center_vertical"
        android:maxLength="1000"
        android:minHeight="36dip"
        android:textIsSelectable="true"
        android:padding="16dip"
        android:text="@string/dummy_text_1"
        android:textColor="@color/gray_7"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="124dip"
            android:layout_height="124dip"
            android:background="@drawable/chat_right_bg"
            android:padding="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/img_doctor_ioc" />

        <RelativeLayout
            android:id="@+id/rl_loader"
            android:layout_width="124dip"
            android:layout_height="124dip"
            android:alpha="0.9"
            android:background="@drawable/chat_right_bg"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:text="4.31 PM"
            android:textColor="@color/gray_3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dip"
            android:layout_marginEnd="0dip"
            android:drawableStart="@drawable/read_status_icon"
            android:drawablePadding="8dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:text="Sent"
            android:textColor="@color/gray_3"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>