<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatMessage"
            type="org.intelehealth.klivekit.chat.model.ChatMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:text="@{chatMessage.hwName}"
            android:textColor="@color/gray_7"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="You" />

        <TextView
            android:id="@+id/text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:background="@drawable/chat_right_bg"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:minHeight="36dp"
            android:padding="16dp"
            android:text="@{chatMessage.message}"
            android:textColor="@color/gray_7"
            android:textSize="13sp"
            tools:text="@string/dummy_text_1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:background="@drawable/chat_right_bg"
                android:contentDescription="@string/sender_image"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_doctor_ioc" />

            <RelativeLayout
                android:id="@+id/rl_loader"
                android:layout_width="124dip"
                android:layout_height="124dip"
                android:alpha="0.9"
                android:background="@drawable/chat_right_bg"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:text="@{chatMessage.messageTime}"
                android:textColor="@color/gray_3"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="4:30 PM" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dip"
                android:layout_marginEnd="0dip"
                android:drawableStart="@drawable/read_status_icon"
                android:drawablePadding="8dip"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:status="@{chatMessage.messageStatus}"
                android:text="@string/sent"
                android:textColor="@color/gray_3"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>


    </LinearLayout>
</layout>