<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/stander_padding">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_end_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/call_end_button"
            android:src="@drawable/ic_call_end"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/audio_imv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/audio_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/audio_on_off_button"
            android:src="@drawable/selector_mic_on_off"
            app:backgroundTint="@color/color_active_deactivate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/video_imv"
            app:layout_constraintStart_toEndOf="@id/call_end_imv"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/video_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/video_on_off_button"
            android:src="@drawable/selector_camera_on_off"
            app:backgroundTint="@color/color_active_deactivate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/flip_imv"
            app:layout_constraintStart_toEndOf="@id/audio_imv"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flip_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flip_camera"
            android:src="@drawable/ic_flip_camera"
            app:backgroundTint="@color/color_active_deactivate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_imv"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>