<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/action_bar_size"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIncomingActionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_rounded_bottom_corner"
            android:padding="@dimen/stander_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_incoming_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incoming_call"
                android:textColor="@color/white"
                android:textSize="@dimen/std_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minWidth="@dimen/action_btn_min_width"
                android:src="@drawable/ic_clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sync_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/stander_padding"
                android:minWidth="@dimen/action_btn_min_width"
                android:src="@drawable/ic_sync_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/cancel_iv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/caller_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dr. Roshan Jha"
            android:textColor="@color/gray_5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctor_icon_iv" />

        <TextView
            android:id="@+id/calling_hints_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caller_name_tv"
            android:text="@string/incoming_voice_call"
            android:textColor="@color/gray_3"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caller_name_tv" />

        <ImageView
            android:id="@+id/doctor_icon_iv"
            android:layout_width="@dimen/doctor_image_size"
            android:layout_height="@dimen/doctor_image_size"
            android:layout_marginTop="@dimen/action_bar_size"
            android:contentDescription="@string/doctor_profile_picture"
            android:src="@drawable/img_doctor_ioc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clIncomingActionHeader" />

        <TextView
            android:id="@+id/btnCallReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stander_padding"
            android:layout_marginStart="@dimen/stander_padding"
            android:drawableTop="@drawable/ic_call_reject"
            android:drawablePadding="@dimen/normal_padding"
            android:gravity="center"
            android:padding="@dimen/stander_padding"
            android:text="@string/decline"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCallAccept"
            app:layout_constraintStart_toStartOf="parent" />


        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple_background_content"
            android:layout_width="@dimen/doctor_image_size"
            android:layout_height="@dimen/doctor_image_size"
            app:layout_constraintBottom_toBottomOf="@id/btnCallAccept"
            app:layout_constraintEnd_toEndOf="@id/btnCallAccept"
            app:layout_constraintStart_toStartOf="@id/btnCallAccept"
            android:layout_marginBottom="@dimen/normal_padding"
            app:rb_color="@color/green2"
            app:rb_duration="3000"
            app:rb_radius="8dp"
            app:rb_rippleAmount="8"
            app:rb_scale="8"/>

        <TextView
            android:id="@+id/btnCallAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_action_call_accept"
            android:drawablePadding="@dimen/normal_padding"
            android:gravity="center"
            android:padding="@dimen/stander_padding"
            android:text="@string/decline"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/stander_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCallReject" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>