<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlParentFindPatient"
    android:contentDescription="Find Patient Screen Parent RelativeLayout"
    tools:context=".activities.searchPatientActivity.SearchPatientActivity_New">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlParentToolbarFindPatient"
        android:contentDescription="Find Patient Screen Toolbar Parent RelativeLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_toolbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/search_toolbar"
        android:backgroundTint="#2E1E91">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlChildToolbarFindPatient"
            android:contentDescription="Find Patient Screen Toolbar Child RelativeLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_margin_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/toolbar_margin_right"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_marginBottom="@dimen/margin_20">

            <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ibBackArrowFindPatient"
                android:contentDescription="Find Patient Screen Back Arrow Image Button"
                android:layout_width="@dimen/toolbar_margin_left"
                android:layout_height="@dimen/toolbar_margin_left"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_white" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlSearchBarFindPatient"
                android:contentDescription="Find Patient Screen Search Bar RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_margin_top"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_toEndOf="@+id/ibBackArrowFindPatient"
                android:background="@drawable/search_edittext_vector">

                <EditText
                    android:id="@+id/etSearchBarFindPatient"
                    android:contentDescription="Find Patient Screen Search Bar EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/fu_vs_margin_start"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_toStartOf="@+id/ivSearchFindPatient"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search_txt_enter"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_3"
                    android:textSize="@dimen/fu_name_txt_size"
                    android:inputType="text"
                    android:imeOptions="actionSearch" />

                <ImageView
                    android:id="@+id/ivClearFindPatient"
                    android:contentDescription="Find Patient Screen Clear Search Bar ImageView"
                    android:layout_width="@dimen/search_icon_toolbar"
                    android:layout_height="@dimen/search_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_baseline_clear_20"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivSearchFindPatient"
                    android:contentDescription="Find Patient Screen Search ImageView"
                    android:layout_width="@dimen/search_icon_toolbar"
                    android:layout_height="@dimen/search_icon_toolbar"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:background="@drawable/ic_search_white_icon8" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvHintSearchBarFindPatient"
        android:contentDescription="Find Patient Hint Search Bar TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlParentToolbarFindPatient"
        android:layout_marginHorizontal="@dimen/toolbar_margin_right"
        android:layout_marginTop="@dimen/toolbar_margin_right"
        android:lineSpacingExtra="3sp"
        android:text="@string/search_hint_text"
        android:textAppearance="@style/search_hint_text"
        android:textColor="@null"
        android:textSize="@dimen/fu_male_textsize"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPreSearchedFindPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHintSearchBarFindPatient"
        android:layout_marginHorizontal="@dimen/toolbar_margin_right"
        android:layout_marginTop="@dimen/margin_16"
        android:contentDescription="Find Patient Pre Searched Values RecyclerView" />

    <View
        android:id="@+id/viewDividerFindPatient"
        android:contentDescription="Find Patient Divider View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rvPreSearchedFindPatient"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_1" />

    <TextView
        android:id="@+id/tvAllPatientsFindPatients"
        android:contentDescription="Find Patients 'All Patients' TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDividerFindPatient"
        android:layout_marginStart="@dimen/toolbar_margin_right"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3sp"
        android:text="@string/all_patients_txt"
        android:textAppearance="@style/search_hint_text"
        android:textColor="@null"
        android:textSize="@dimen/fu_male_textsize"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvClearFindPatient"
        android:contentDescription="Find Patient Screen Clear Search TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDividerFindPatient"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:background="@drawable/round_corner_gray_light"
        android:onClick="clearSearch"
        android:paddingHorizontal="@dimen/margin_8"
        android:paddingVertical="4dip"
        android:text="@string/clear"
        android:textAppearance="@style/label"
        android:textColor="@null"
        android:textSize="13sp"
        android:visibility="gone" />

    <include
        android:id="@+id/viewNoPatientFoundFindPatient"
        android:contentDescription="Find Patient Screen No Patient Found View"
        layout="@layout/no_patient_found_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlParentToolbarFindPatient"
        android:layout_marginTop="@dimen/search_empty_margin_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchFindPatient"
        android:contentDescription="Find Patient Searched Values RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAllPatientsFindPatients"
        android:layout_marginStart="@dimen/fu_card_margin_sides"
        android:layout_marginTop="@dimen/fu_card_margin_updown"
        android:layout_marginEnd="@dimen/fu_card_margin_sides"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_listitem_layout" />

</RelativeLayout>