<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rlParentMostSearchedVideosScreen"
    android:contentDescription="Most Searched Videos Screen Parent RelativeLayout"
    android:paddingStart="@dimen/help_parent1_videos_padding_start"
    android:paddingEnd="@dimen/help_parent_videos_padding_end"
    tools:context=".activities.help.activities.MostSearchedVideosActivity_New">

    <include
        android:id="@+id/toolbarMostSearchedVideosScreen"
        android:contentDescription="Most Searched Videos Screen Toolbar"
        layout="@layout/toolbar_common_new2_ui2" />

    <LinearLayout
        android:id="@+id/llChildMostSearchedVideosScreen"
        android:contentDescription="Most Searched Videos Screen Child LinearLayout"
        android:layout_below="@id/toolbarMostSearchedVideosScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_parent1_videos_margin_top"
        android:orientation="vertical"
        android:paddingBottom="@dimen/help_parent1_videos_padding_bottom">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearchBarMostSearchedVideosScreen"
            android:contentDescription="Most Searched Videos Screen Search Bar TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/actvSearchBarMostSearchedVideosScreen"
                android:contentDescription="Most Searched Videos Screen Search Bar AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_fieldnew"
                android:drawableStart="@drawable/ui2_ic_search_icon_home"
                android:drawablePadding="@dimen/find_patient_icon_padding"
                android:drawableTint="@color/iconTintGrayBottomNav"
                android:hint="@string/search_for_videos"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:paddingStart="@dimen/common_edittext_padding_left"
                android:paddingTop="@dimen/common_edittext_padding_top"
                android:paddingEnd="@dimen/common_edittext_padding_right"
                android:paddingBottom="@dimen/common_edittext_padding_bottom"
                android:singleLine="true"
                android:textSize="@dimen/common_hint_text_size"
                app:endIconDrawable="@drawable/ui2_ic_chevron_down"
                app:endIconMode="custom"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/categoriesButtonsLayoutMostSearchedVideosScreen"
            android:contentDescription="Most Searched Videos Screen Categories Button Layout"
            layout="@layout/ui2_button_help_options" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMostSearchedVideosScreen"
            android:contentDescription="Most Searched Videos Screen RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/help_rv_videos1_margin_top" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChatMostSearchedVideosScreen"
        android:contentDescription="Most Searched Videos Screen Chat FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_more_videos_margin_start"
        android:layout_marginTop="@dimen/fab_more_videos_margin_top"
        android:layout_marginBottom="@dimen/fab_more_videos_margin_bottom"
        android:background="@color/colorPrimary1"
        android:backgroundTint="@color/colorPrimary1"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ui2_ic_help_chat_support"
        app:elevation="0dp"
        app:fabCustomSize="@dimen/fab_help_chat_custom_size"
        app:maxImageSize="@dimen/fab_help_chat_max_size" />

</RelativeLayout>