<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui2.calendarviewcustom.CalendarViewDemoActivity">

    <TextView
        android:id="@+id/tv_selected_date_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="4">

          <ImageView
              android:id="@+id/iv_prev_month2"
              android:layout_width="0dp"
              android:layout_height="25dp"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="10dp"
              android:layout_weight="0.5"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:src="@drawable/ui2_ic_calendar_previous"
              app:tint="@color/colorPrimary" />

          <Spinner
              android:id="@+id/spinner_months_caleview"
              style="@style/CalendarSpinnerTheme"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_weight="1.5"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/fu_margin_start"
              android:paddingTop="@dimen/margin_10"
              android:paddingEnd="@dimen/margin_16dp"
              android:paddingBottom="@dimen/margin_10"
              android:spinnerMode="dropdown"
              android:textSize="@dimen/edittext_textsize_16sp" />

          <Spinner
              android:id="@+id/spinner_year_caleview"
              style="@style/CalendarSpinnerTheme"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_weight="1.5"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/fu_margin_start"
              android:paddingTop="@dimen/margin_10"
              android:paddingEnd="@dimen/margin_16dp"
              android:paddingBottom="@dimen/margin_10"
              android:spinnerMode="dropdown"
              android:textSize="@dimen/edittext_textsize_16sp" />

          <ImageView
              android:id="@+id/iv_next_month2"
              android:layout_width="0dp"
              android:layout_height="25dp"
              android:layout_gravity="center_vertical"
              android:layout_weight="0.5"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:src="@drawable/ui2_ic_calendar_next"
              app:tint="@color/colorPrimary" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:weightSum="7">

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:lineHeight="24dp"
              android:text="Mo"
              android:textSize="13sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:lineHeight="24dp"
              android:text="Tu"
              android:textSize="13sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:lineHeight="24dp"
              android:text="We"
              android:textSize="13sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:lineHeight="24dp"
              android:text="Th"
              android:textSize="13sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:lineHeight="24dp"
              android:text="Fr"
              android:textSize="13sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:lineHeight="24dp"
              android:text="Sa"
              android:textSize="13sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:lineHeight="24dp"
              android:text="Su"
              android:textSize="13sp"
              android:textStyle="bold" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_calendarview_new"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="22dp"
          tools:itemCount="7"
          tools:listitem="@layout/layout_item_calendarview_ui2" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:orientation="horizontal"
          android:weightSum="2">

          <Button
              android:id="@+id/btn_cancel_calendar"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_privacy_notice_link"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="@dimen/button_setup1_margin_bottom"
              android:layout_weight="1"
              android:background="@drawable/ui2_common_primary_bg_disabled"
              android:paddingStart="@dimen/common_button_padding_left"
              android:paddingTop="@dimen/common_button_padding_top"
              android:paddingEnd="@dimen/common_button_padding_right"
              android:paddingBottom="@dimen/common_button_padding_bottom"
              android:text="@string/cancel"
              android:textColor="@color/colorPrimary"
              android:textSize="@dimen/common_button_text_size" />

          <Button
              android:id="@+id/btn_okay_calendar"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_privacy_notice_link"
              android:layout_marginBottom="@dimen/button_setup1_margin_bottom"
              android:layout_weight="1"
              android:background="@drawable/ui2_common_primary_bg"
              android:paddingStart="@dimen/common_button_padding_left"
              android:paddingTop="@dimen/common_button_padding_top"
              android:paddingEnd="@dimen/common_button_padding_right"
              android:paddingBottom="@dimen/common_button_padding_bottom"
              android:text="@string/okay"
              android:textSize="@dimen/common_button_text_size" />

      </LinearLayout>-->
</LinearLayout>