<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ivrCallResponseActivity.IVRCallResponseActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/total_count_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Calls: "
            android:textColor="@color/font_black_1"
            android:textSize="24sp"
            android:paddingVertical="15dp"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ivr_response_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_card_ivr_response" />

</LinearLayout>