<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/simpleAppBar"
            layout="@layout/simple_white_appbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ibClearAll"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_clear_all"
                android:textAllCaps="false"
                android:textColor="@color/medium_gray"
                app:icon="@drawable/ic_delete_red_icon"
                app:iconGravity="start"
                app:iconTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rlPrescriptionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginTop="@dimen/fu_card_margin_updown"
                android:layout_marginEnd="@dimen/toolbar_margin_left"
                android:background="@drawable/notifi_green_header_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ibClearAll">

                <ImageButton
                    android:id="@+id/ivOpenNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/notifi_arrow_margin_end"
                    android:layout_marginEnd="@dimen/notifi_arrow_margin_end"
                    android:background="@null"
                    android:src="@drawable/ui2_ic_dropdown"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/notifi_header_icon"
                    android:layout_width="@dimen/notifi_header_icon"
                    android:layout_height="@dimen/notifi_header_icon"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_marginTop="@dimen/fu_margin_start"
                    android:layout_marginBottom="@dimen/fu_margin_start"
                    android:background="@null"
                    android:src="@drawable/ic_notifi_header_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/notifi_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_marginTop="@dimen/fu_margin_start"
                    android:layout_toEndOf="@+id/notifi_header_icon"
                    android:background="@null"
                    android:text="@string/five_presc_received"
                    android:textColor="@color/header_title_color"
                    android:textSize="@dimen/fu_name_txt_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notifi_header_title"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_toEndOf="@+id/notifi_header_icon"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/notifi_subheader_title"
                    android:textColor="@color/header_subtitle_color"
                    android:textSize="@dimen/fu_male_textsize" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_notifications_yet"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView"
                app:layout_constraintEnd_toEndOf="@+id/scrollView"
                app:layout_constraintStart_toStartOf="@+id/scrollView"
                app:layout_constraintTop_toTopOf="@+id/scrollView" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rlPrescriptionHeader"
                app:layout_constraintStart_toStartOf="@+id/rlPrescriptionHeader"
                app:layout_constraintTop_toBottomOf="@+id/rlPrescriptionHeader">

                <LinearLayout
                    android:id="@+id/llRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCloudNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>