<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.questionNodeActivity.QuestionNodeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewIndicator"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:visibility="visible"
        android:layout_above="@+id/fab"/>
<app.intelehealth.client.utilities.RecyclerViewIndicator
    android:id="@+id/recyclerViewIndicator"
    android:layout_below="@+id/app_bar_view"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:avi_animation_enable="true"
    app:avi_drawable="@drawable/blue_radius"
    app:avi_drawable_unselected="@drawable/gray_radius"
    app:avi_height="7dp"
    app:avi_margin="7dp"
    app:avi_width="7dp"
    app:layout_constraintTop_toBottomOf="@+id/recyclerView">

</app.intelehealth.client.utilities.RecyclerViewIndicator>


    <include layout="@layout/content_question_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_done_24dp" />

</RelativeLayout>