<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.identificationActivity.IdentificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--<include layout="@layout/content_identification" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.intelehealth.client.activities.identification_activity.IdentificationActivity"
        tools:showIn="@layout/activity_identification">

        <ScrollView
            android:id="@+id/identification_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="false">


            <LinearLayout
                android:id="@+id/layout_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/svg_person_details"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/personal_information"
                        android:textSize="@dimen/card_content_text_size" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <!--Can't access Vector drawables directly,that's why putted into another DrawableContainer-->
                                    <!--On the Left or Right of textview or Editext-->

                                    <EditText
                                        android:id="@+id/identification_first_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/person_icon"
                                        android:drawableLeft="@drawable/person_icon"
                                        android:drawablePadding="10dp"
                                        android:ems="10"
                                        android:fontFamily="@font/lato_regular"
                                        android:freezesText="true"
                                        android:hint="@string/identification_screen_prompt_first_name"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textCapWords"
                                        android:maxLength="25"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/identification_middle_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/person_icon"
                                        android:drawableLeft="@drawable/person_icon"
                                        android:drawablePadding="10dp"
                                        android:ems="10"
                                        android:fontFamily="@font/lato_regular"
                                        android:freezesText="true"
                                        android:hint="@string/identification_screen_prompt_middle_name"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textCapWords"
                                        android:maxLength="25"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:tag="@string/tag_optional"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/identification_last_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autofillHints="@string/action_settings"
                                        android:drawableStart="@drawable/person_icon"
                                        android:drawableLeft="@drawable/person_icon"
                                        android:drawablePadding="10dp"
                                        android:ems="10"
                                        android:fontFamily="@font/lato_regular"
                                        android:freezesText="true"
                                        android:hint="@string/identification_screen_prompt_last_name"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textCapWords"
                                        android:maxLength="25"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageview_id_picture"
                                android:layout_width="0dp"
                                android:layout_height="170dp"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="1"
                                android:contentDescription="TODO"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_person_camera_intele" />
                        </LinearLayout>

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="10dp" />

                        <RadioGroup
                            android:id="@+id/radioGrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/identification_gender_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/male_icon"
                                android:drawableLeft="@drawable/male_icon"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:text="@string/identification_screen_checkbox_male"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <RadioButton
                                android:id="@+id/identification_gender_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/female_icon"
                                android:drawableLeft="@drawable/female_icon"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:text="@string/identification_screen_checkbox_female"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <RadioButton
                                android:id="@+id/identification_gender_others"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/female_icon"
                                android:drawableLeft="@drawable/female_icon"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:text="Other"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </RadioGroup>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="5dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_birth_date_text_view"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/event_icon"
                                android:drawableLeft="@drawable/event_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:focusable="false"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_birthday"
                                android:imeOptions="actionUnspecified"
                                android:inputType=""
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/card_content_sub_text_size" />


                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/event_icon"
                                android:drawableLeft="@drawable/event_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:focusable="false"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_age"
                                android:imeOptions="actionUnspecified"
                                android:inputType=""
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_phone_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:drawableStart="@drawable/phone_icon"
                                android:drawableLeft="@drawable/phone_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_phone_number"
                                android:imeOptions="actionUnspecified"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/svg_location"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/address_details"
                        android:textSize="@dimen/card_content_text_size" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/identification_llcountry_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:weightSum="4">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingBottom="2dp">

                                        <EditText
                                            android:id="@+id/identification_state"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:clickable="false"
                                            android:cursorVisible="false"
                                            android:drawableStart="@drawable/state_list_icon"
                                            android:drawableLeft="@drawable/state_list_icon"
                                            android:drawablePadding="10dp"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:fontFamily="@font/lato_regular"
                                            android:freezesText="true"
                                            android:imeOptions="actionUnspecified"
                                            android:inputType="textCapWords"
                                            android:maxLines="1"
                                            android:text="@string/identification_screen_prompt_state"
                                            android:textSize="@dimen/card_content_sub_text_size" />

                                        <Spinner
                                            android:id="@+id/spinner_state"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2" />

                                    </LinearLayout>


                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/identification_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:drawableStart="@drawable/state_list_icon"
                                android:drawableLeft="@drawable/state_list_icon"
                                android:drawablePadding="10dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:text="@string/identification_screen_prompt_city"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <Spinner
                                android:id="@+id/spinner_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_address1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/home_icon"
                                android:drawableLeft="@drawable/home_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_address"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_postal_code"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/home_icon"
                                android:drawableLeft="@drawable/home_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_postal_code"
                                android:imeOptions="actionUnspecified"
                                android:inputType="number"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--                Rosters - start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/svg_other_details"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/txt_hedingRosters"
                        android:textSize="@dimen/card_content_text_size" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="@string/txt_what_is_your_relationship_with_head_of_household"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinner_whatisyourrelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/relationshipHoH_en" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_whatisyourrelation_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <!--Can't access Vector drawables directly,that's why putted into another DrawableContainer-->
                            <!--On the Left or Right of textview or Editext-->

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_whatisyourrelation_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:hint="@string/other"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/textview_marital_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="@string/what_is_your_marital_status"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinner_maritualstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/maritual_en" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/identification_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="@string/what_is_your_education_status"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinner_education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/maritual_en" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/identification_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="@string/nas_occupation"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinner_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/occupation_identification_en" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_occupation_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <!--Can't access Vector drawables directly,that's why putted into another DrawableContainer-->
                            <!--On the Left or Right of textview or Editext-->

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_occupation_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:hint="@string/other"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:paddingStart="5dp"
                            android:text="@string/txt_phone_ownership"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinner_phoneownership"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/phoneownership_en" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:id="@+id/ll18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="@string/txt_when_was_the_last_time_you_got_your_bp_checked"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <Spinner
                                android:id="@+id/spinner_bpchecked"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/bp_en" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="@string/txt_when_was_the_last_time_you_got_your_sugar_level_checked"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <Spinner
                                android:id="@+id/spinner_sugarchecked"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/sugar_en" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="@string/txt_when_was_the_last_time_you_got_your_hb_level_tested"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinner_hbchecked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/hb_en" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="@string/txt_bmi_height_and_weight_checked"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <Spinner
                            android:id="@+id/spinner_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/bmi_en" />

                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/llHelath"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="vertical"-->
                        <!--                            android:visibility="gone"-->
                        <!--                            tools:visibility="visible">-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:layout_marginTop="5dp"-->
                        <!--                                android:layout_marginBottom="10dp"-->
                        <!--                                android:background="?android:attr/listDivider" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:paddingStart="5dp"-->
                        <!--                                android:text="@string/txt_what_health_issue_is_reported"-->
                        <!--                                android:textSize="@dimen/card_content_sub_text_size" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <Spinner-->
                        <!--                                android:id="@+id/spinner_healthissuereported"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:entries="@array/healthissuereported_en" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:layout_marginTop="5dp"-->
                        <!--                                android:layout_marginBottom="10dp"-->
                        <!--                                android:background="?android:attr/listDivider" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:paddingStart="5dp"-->
                        <!--                                android:text="@string/txt_generally_which_is_the_primary_health_provider_you_interacted_with_for_this_health_issue"-->
                        <!--                                android:textSize="@dimen/card_content_sub_text_size" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <Spinner-->
                        <!--                                android:id="@+id/spinner_primaryhealthprovider"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:entries="@array/primaryhealthprovider_en" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:layout_marginTop="5dp"-->
                        <!--                                android:layout_marginBottom="10dp"-->
                        <!--                                android:background="?android:attr/listDivider" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:paddingStart="5dp"-->
                        <!--                                android:text="@string/txt_first_location_of_visit_interaction"-->
                        <!--                                android:textSize="@dimen/card_content_sub_text_size" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <Spinner-->
                        <!--                                android:id="@+id/spinner_firstlocation"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:entries="@array/firstlocation_en" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:layout_marginTop="5dp"-->
                        <!--                                android:layout_marginBottom="10dp"-->
                        <!--                                android:background="?android:attr/listDivider" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:paddingStart="5dp"-->
                        <!--                                android:text="@string/txt_referred_to"-->
                        <!--                                android:textSize="@dimen/card_content_sub_text_size" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <Spinner-->
                        <!--                                android:id="@+id/spinner_referredto"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:entries="@array/referredto_en" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:layout_marginTop="5dp"-->
                        <!--                                android:layout_marginBottom="10dp"-->
                        <!--                                android:background="?android:attr/listDivider" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:paddingStart="5dp"-->
                        <!--                                android:text="@string/txt_what_is_the_mode_of_transportations_used_to_reach_facility_provider"-->
                        <!--                                android:textSize="@dimen/card_content_sub_text_size" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <Spinner-->
                        <!--                                android:id="@+id/spinner_modeoftransport"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:entries="@array/modetransport_en" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:layout_marginTop="5dp"-->
                        <!--                                android:layout_marginBottom="10dp"-->
                        <!--                                android:background="?android:attr/listDivider" />-->

                        <!--                            <EditText-->
                        <!--                                android:id="@+id/edittext_noofepisodes"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:hint="@string/txt_no_of_episodes_in_the_last_year" />-->

                        <!--                            <EditText-->
                        <!--                                android:id="@+id/edittext_avgcosttravel"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:hint="@string/txt_average_cost_incurred_on_travel_and_stay_per_episode" />-->

                        <!--                            <EditText-->
                        <!--                                android:id="@+id/edittext_avgcostconsult"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:hint="@string/txt_average_cost_incurred_on_consultation_fees_per_episode" />-->

                        <!--                            <EditText-->
                        <!--                                android:id="@+id/edittext_avgcostmedicines"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:hint="@string/txt_averagecost_incurred_on_medicines_per_episode" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:paddingStart="5dp"-->
                        <!--                                android:text="@string/txt_score_for_experience_of_treatment"-->
                        <!--                                android:textSize="@dimen/card_content_sub_text_size" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <Spinner-->
                        <!--                                android:id="@+id/spinner_experiencerscore"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:entries="@array/scoreexperience_en" />-->

                        <!--                            <Space-->
                        <!--                                android:layout_width="10dp"-->
                        <!--                                android:layout_height="10dp" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="1dp"-->
                        <!--                                android:layout_marginTop="5dp"-->
                        <!--                                android:layout_marginBottom="10dp"-->
                        <!--                                android:background="?android:attr/listDivider" />-->
                        <!--                        </LinearLayout>-->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--                Pregnancy Roster - start-->
                <LinearLayout
                    android:id="@+id/llPORoaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/svg_other_details"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:ems="10"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/txt_heading_pregnancy_outcome_roster"
                            android:textSize="@dimen/card_content_text_size" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="@string/txt_how_many_times_have_you_been_pregnant"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <EditText
                                android:id="@+id/edittext_howmanytimmespregnant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingStart="5dp"
                                android:text="@string/txt_have_you_had_a_pregnancy_outcomes_in_the_past_two_years"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <Spinner
                                android:id="@+id/spinner_pregnantpasttwoyrs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/pasttwoyrs_en" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:id="@+id/pregnancy_questions_linear_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="5dp"
                                    android:text="@string/txt_what_was_the_outcome_of_your_pregnancy"
                                    android:textSize="@dimen/card_content_sub_text_size" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <Spinner
                                    android:id="@+id/spinner_outcomepregnancy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/outcomepregnancy_en" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="?android:attr/listDivider" />

                                <LinearLayout
                                    android:id="@+id/llChildAlive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@string/txt_is_the_child_alive"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <Spinner
                                        android:id="@+id/spinner_childalive"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/childalive_en" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="?android:attr/listDivider" />
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edittext_yearofpregnancy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:hint="@string/txt_what_was_the_year_of_pregnancy_outcome"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edittext_monthspregnancylast"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_how_many_months_did_this_pregnancy_last"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/edittext_monthsbeingpregnant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_how_many_months_have_you_been_pregnant"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:id="@+id/llDeliveryPlace"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@string/txt_what_is_the_place_of_delivery"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <Spinner
                                        android:id="@+id/spinner_placeofdeliverypregnant"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/placedelivery_en" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="?android:attr/listDivider" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llFocalPoint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@string/focal_facility_for_this_pregnancy"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <Spinner
                                        android:id="@+id/spinner_focal_block"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/block_en" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <Spinner
                                        android:id="@+id/spinner_focal_village"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:visibility="gone" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="?android:attr/listDivider" />

                                </LinearLayout>

                                <!--                                <EditText-->
                                <!--                                    android:id="@+id/edittext_focalfacility"-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:hint="@string/txt_focal_facility_for_this_pregnancy" />-->

                                <!-- <EditText
                                    android:id="@+id/edittext_singlemultiplebirths"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Was this a single/multiple births?"/>-->
                                <LinearLayout
                                    android:id="@+id/llSingleMultipleBirth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@string/txt_was_this_a_single_multiple_births"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <Spinner
                                        android:id="@+id/spinner_singlemultiplebirths"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/singlemultiplebirths_en" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="?android:attr/listDivider" />
                                    <!--                        single/multiple-->
                                </LinearLayout>

                                <EditText
                                    android:id="@+id/edittext_babyagedied"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_how_old_was_the_baby_when_he_she_died" />

                                <LinearLayout
                                    android:id="@+id/llBabyGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@string/txt_what_is_was_the_sex_of_the_baby"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <Spinner
                                        android:id="@+id/spinner_sexofbaby"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/sexofbaby_en" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="?android:attr/listDivider" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="5dp"
                                    android:text="@string/was_this_pregnancy_planned"
                                    android:textSize="@dimen/card_content_sub_text_size" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <Spinner
                                    android:id="@+id/spinner_pregnancyplanned"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/pregnancyplanned_en" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="5dp"
                                    android:text="@string/txt_what_health_issue_is_reported"
                                    android:textSize="@dimen/card_content_sub_text_size" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <Spinner
                                    android:id="@+id/spinner_pregnancyhighriskcase"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/highriskpregnancy_en" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="?android:attr/listDivider" />

                                <LinearLayout
                                    android:id="@+id/llChildComplications"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:text="@string/txt_were_any_complications_identified_at_the_time_of_delivery"

                                        android:textSize="@dimen/card_content_sub_text_size" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <Spinner
                                        android:id="@+id/spinner_pregnancycomplications"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/complications_en" />

                                    <Space
                                        android:layout_width="10dp"
                                        android:layout_height="10dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="?android:attr/listDivider" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--                Pregnancy Roster - End-->
                <!--                Rosters End-->

                <!--                health start-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_health_serv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_bar_view">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/main_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/titleBar_cardview">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/heading_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/edit_health_issue_button"
                                android:fontFamily="@font/poppins_medium"
                                android:padding="12dp"
                                android:text="@string/health_serv_utilization_roster"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_18sp" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/edit_health_issue_button"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/add_health_issue_button"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_add_24dp" />

                        </RelativeLayout>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/main_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/main_relative_layout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"
                            android:minHeight="64dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <!--                health end-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_done_24dp" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>