<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        tools:context=".activities.HomeActivity"
        tools:openDrawer="start">

        <include
            layout="@layout/layout_new_app_bar_ui2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home_ui2"
            app:menu="@menu/activity_home_menu_drawer_ui2" />

    </androidx.drawerlayout.widget.DrawerLayout>

   <!-- <include
        android:id="@+id/bottom_nav_mg_home1"
        layout="@layout/layout_common_bottom_nav_ui2"
        android:visibility="gone" />
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        style="@style/NavigationView"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ui2_common_top_rounded_white_bg"
        app:elevation="8dip"
        app:itemBackground="@drawable/bottom_nav_tab_background"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        app:itemIconTint="@drawable/ui2_selector_for_all_bottomnavs"
        app:itemTextColor="@drawable/ui2_selector_for_all_bottomnavs"
        app:itemRippleColor="@color/colorPrimary2"
        app:menu="@menu/menu_home_footer" />
</RelativeLayout>