<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.identificationActivity.IdentificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--<include layout="@layout/content_identification" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.intelehealth.client.activities.identification_activity.IdentificationActivity"
        tools:showIn="@layout/activity_identification">

        <ScrollView
            android:id="@+id/identification_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="false">


            <LinearLayout
                android:id="@+id/layout_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat = "@drawable/svg_person_details">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/personal_information"
                        android:textSize="@dimen/card_content_text_size" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <!--Can't access Vector drawables directly,that's why putted into another DrawableContainer-->
                                    <!--On the Left or Right of textview or Editext-->

                                    <EditText
                                        android:id="@+id/identification_first_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/person_icon"
                                        android:drawableLeft="@drawable/person_icon"
                                        android:drawablePadding="10dp"
                                        android:ems="10"
                                        android:fontFamily="@font/lato_regular"
                                        android:freezesText="true"
                                        android:hint="@string/identification_screen_prompt_first_name"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textCapWords"
                                        android:maxLength="25"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/identification_middle_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/person_icon"
                                        android:drawableLeft="@drawable/person_icon"
                                        android:drawablePadding="10dp"
                                        android:ems="10"
                                        android:fontFamily="@font/lato_regular"
                                        android:freezesText="true"
                                        android:hint="@string/identification_screen_prompt_middle_name"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textCapWords"
                                        android:maxLength="25"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:tag="@string/tag_optional"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/identification_last_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autofillHints="@string/action_settings"
                                        android:drawableStart="@drawable/person_icon"
                                        android:drawableLeft="@drawable/person_icon"
                                        android:drawablePadding="10dp"
                                        android:ems="10"
                                        android:fontFamily="@font/lato_regular"
                                        android:freezesText="true"
                                        android:hint="@string/identification_screen_prompt_last_name"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textCapWords"
                                        android:maxLength="25"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/identification_age"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/event_icon"
                                        android:drawableLeft="@drawable/event_icon"
                                        android:drawablePadding="10dp"
                                        android:ems="10"
                                        android:focusable="false"
                                        android:fontFamily="@font/lato_regular"
                                        android:freezesText="true"
                                        android:hint="@string/identification_screen_prompt_age"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType=""
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textSize="@dimen/card_content_sub_text_size" />

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                           <!-- <ImageView
                                android:id="@+id/imageview_id_picture"
                                android:layout_width="0dp"
                                android:layout_height="170dp"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="1"
                                android:contentDescription="TODO"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_person_camera_intele" />-->
                        </LinearLayout>

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="10dp" />

                        <RadioGroup
                            android:id="@+id/radioGrp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <RadioButton
                                android:id="@+id/identification_gender_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/male_icon"
                                android:drawableLeft="@drawable/male_icon"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/identification_screen_checkbox_male"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <RadioButton
                                android:id="@+id/identification_gender_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/female_icon"
                                android:drawableLeft="@drawable/female_icon"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/identification_screen_checkbox_female"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </RadioGroup>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="5dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_birth_date_text_view"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/event_icon"
                                android:drawableLeft="@drawable/event_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:focusable="false"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_birthday"
                                android:imeOptions="actionUnspecified"
                                android:inputType=""
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/card_content_sub_text_size" />


                        </com.google.android.material.textfield.TextInputLayout>


<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <EditText-->
<!--                                android:id="@+id/identification_age"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:drawableStart="@drawable/event_icon"-->
<!--                                android:drawableLeft="@drawable/event_icon"-->
<!--                                android:drawablePadding="10dp"-->
<!--                                android:ems="10"-->
<!--                                android:focusable="false"-->
<!--                                android:fontFamily="@font/lato_regular"-->
<!--                                android:freezesText="true"-->
<!--                                android:hint="@string/identification_screen_prompt_age"-->
<!--                                android:imeOptions="actionUnspecified"-->
<!--                                android:inputType=""-->
<!--                                android:maxLines="1"-->
<!--                                android:singleLine="true"-->
<!--                                android:textSize="@dimen/card_content_sub_text_size" />-->

<!--                        </com.google.android.material.textfield.TextInputLayout>-->


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_phone_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:drawableStart="@drawable/phone_icon"
                                android:drawableLeft="@drawable/phone_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_phone_number"
                                android:imeOptions="actionUnspecified"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size"
                                android:focusable="true"
                                android:focusableInTouchMode="true"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat = "@drawable/svg_location">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/address_details"
                        android:textSize="@dimen/card_content_text_size" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/identification_llcountry_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:weightSum="4">

                                        <EditText
                                            android:id="@+id/identification_country"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:clickable="false"
                                            android:cursorVisible="false"
                                            android:drawableStart="@drawable/country_flag_icon"
                                            android:drawableLeft="@drawable/country_flag_icon"
                                            android:drawablePadding="10dp"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:fontFamily="@font/lato_regular"
                                            android:freezesText="true"
                                            android:imeOptions="actionUnspecified"
                                            android:inputType="textCapWords"
                                            android:maxLines="1"
                                            android:text="@string/identification_screen_prompt_country"
                                            android:textSize="@dimen/card_content_sub_text_size" />

                                        <Spinner
                                            android:id="@+id/spinner_country"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1" />

                                    </LinearLayout>


                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <AutoCompleteTextView
                                        android:id="@+id/autocomplete_state"
                                        android:layout_width="fill_parent"
                                        android:hint="@string/identification_screen_prompt_state"
                                        android:maxLength="45"
                                        android:layout_height="wrap_content" />

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <EditText-->
<!--                                            android:id="@+id/identification_state"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_weight="3"-->
<!--                                            android:clickable="false"-->
<!--                                            android:cursorVisible="false"-->
<!--                                            android:drawableStart="@drawable/state_list_icon"-->
<!--                                            android:drawableLeft="@drawable/state_list_icon"-->
<!--                                            android:drawablePadding="10dp"-->
<!--                                            android:focusable="false"-->
<!--                                            android:focusableInTouchMode="false"-->
<!--                                            android:fontFamily="@font/lato_regular"-->
<!--                                            android:freezesText="true"-->
<!--                                            android:imeOptions="actionUnspecified"-->
<!--                                            android:inputType="textCapWords"-->
<!--                                            android:maxLines="1"-->
<!--                                            android:text="@string/identification_screen_prompt_state"-->
<!--                                            android:textSize="@dimen/card_content_sub_text_size" />-->



<!--                                        <Spinner-->
<!--                                            android:id="@+id/spinner_state"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_weight="1" />-->
<!--                                    </LinearLayout>-->


                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/identification_city"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/home_icon"
                                android:drawableLeft="@drawable/home_icon"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_city"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textCapWords"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_address1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/home_icon"
                                android:drawableLeft="@drawable/home_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_address"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_address2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/home_icon"
                                android:drawableLeft="@drawable/home_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_address2"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textCapWords"
                                android:maxLength="50"
                                android:maxLines="2"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_postal_code"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/home_icon"
                                android:drawableLeft="@drawable/home_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_postal_code"
                                android:imeOptions="actionUnspecified"
                                android:inputType="number"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat = "@drawable/svg_other_details">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/txt_others"
                        android:textSize="@dimen/card_content_text_size" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_relationship"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_family_24dp_black"
                                android:drawableLeft="@drawable/ic_family_24dp_black"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_relationship"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textCapWords"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

<!--
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/identification_occupation"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/occupation_icon"
                                android:drawableLeft="@drawable/occupation_icon"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/lato_regular"
                                android:freezesText="true"
                                android:hint="@string/identification_screen_prompt_occupation"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textCapWords"

                                android:maxLength="25"
                                android:maxLines="1"
                                android:tag="@string/tag_optional"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>
-->


                        <Space
                            android:layout_width="20dp"
                            android:layout_height="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/identification_txtlcaste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <EditText
                                    android:id="@+id/identification_caste"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:drawableStart="@drawable/person_icon"
                                    android:drawableLeft="@drawable/person_icon"
                                    android:drawablePadding="10dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"

                                    android:fontFamily="@font/lato_regular"
                                    android:freezesText="true"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:text="@string/identification_screen_prompt_caste"
                                    android:textSize="@dimen/card_content_sub_text_size" />

                                <Spinner
                                    android:id="@+id/spinner_caste"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/identification_txtleconomic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <EditText
                                    android:id="@+id/identification_econiomic_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:drawableStart="@drawable/econiomic_status_icon"
                                    android:drawableLeft="@drawable/econiomic_status_icon"
                                    android:drawablePadding="10dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/lato_regular"
                                    android:freezesText="true"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:text="@string/identification_screen_prompt_economic_status"
                                    android:textSize="@dimen/card_content_sub_text_size" />

                                <Spinner
                                    android:id="@+id/spinner_economic_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/identification_txtleducation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <EditText
                                    android:id="@+id/identification_education"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:drawableStart="@drawable/education_icon"
                                    android:drawableLeft="@drawable/education_icon"
                                    android:drawablePadding="10dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/lato_regular"
                                    android:freezesText="true"

                                    android:imeOptions="actionUnspecified"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:text="@string/identification_screen_prompt_education"
                                    android:textSize="@dimen/card_content_sub_text_size" />

                                <Spinner
                                    android:id="@+id/spinner_education"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Here we will add Occupation UI which is common fields for all -->
<!--
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/card_content_sub_text_size"
                                android:text="@string/what_is_your_occupation"
                                android:paddingStart="5dp"/>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <Spinner
                                android:id="@+id/occupation_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/occupation_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/card_content_sub_text_size"
                                android:hint="@string/enter_occupation"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:focusable="true"
                                android:focusableInTouchMode="true"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?android:attr/listDivider"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/card_content_sub_text_size"
                                android:text="@string/do_you_have_a_bank_account"
                                android:paddingStart="5dp"/>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <Spinner
                                android:id="@+id/bankaccount_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?android:attr/listDivider"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/card_content_sub_text_size"
                                android:paddingStart="5dp"
                                android:text="@string/what_kind_of_mobile_phone_do_you_personally_own" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <Spinner
                                android:id="@+id/mobilephone_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="?android:attr/listDivider"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/card_content_sub_text_size"
                                android:paddingStart="5dp"
                                android:text="@string/do_you_or_any_of_your_family_member_use_whatsapp"/>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp" />

                            <Spinner
                                android:id="@+id/whatsapp_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>
                        </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
-->

                <!-- End of Occupation UI -->

                <!-- Here we will add the Cardview and Checkbox for Head Of Household -->
<!--
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/familyhead_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/are_you_head_of_the_family"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/card_content_text_size">

                </com.google.android.material.checkbox.MaterialCheckBox>
-->

<!--
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_household"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                android:visibility="gone"
                tools:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/total_number_of_members_in_the_household"/>

                <EditText
                    android:id="@+id/no_of_member_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:hint="@string/enter_number"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/how_many_members_usually_live_in_your_household_or_are_staying_with_you_now"/>

                <EditText
                    android:id="@+id/no_of_staying_members_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:hint="@string/enter_number"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/what_is_the_main_source_of_drinking_water_for_members_of_your_household"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/source_of_water_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/what_do_you_do_to_make_drinking_water_safer"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/howtomake_water_safe_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/watersafe_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:hint="@string/enter_answer"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/how_long_does_it_take_to_go_there_get_water_and_come_back_in_one_trip"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/time_water_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/declined"
                    android:textSize="@dimen/card_content_sub_text_size"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <EditText
                        android:id="@+id/time_water_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/lato_regular"
                        android:freezesText="true"
                        android:hint="@string/enter_time"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/card_content_sub_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/in_the_past_two_weeks_was_the_water_from_this_source_not_available_for_at_least_one_full_day"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/water_availability_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/what_kind_of_toilet_facility_do_members_of_your_household_usually_use"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/toilet_facility_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/toiletfacility_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:hint="@string/enter_answer"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:focusableInTouchMode="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/select_the_structure_of_house"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/structure_of_house_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:paddingStart="5dp"
                    android:text="@string/how_much_hectars_of_cultivable_land_your_family_owns"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/hectars_land_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/declined"
                    android:textSize="@dimen/card_content_sub_text_size"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hectars_land_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/lato_regular"
                        android:freezesText="true"
                        android:hint="@string/enter_number"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/card_content_sub_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
-->

                <!-- End of HOH -->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_done_24dp" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>