<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.jhu.bme.cbid.healthassistantsclient.MainActivity">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="2">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <Button
                android:layout_width="@dimen/home_screen_button_width"
                android:layout_height="@dimen/home_screen_button_height"
                android:id="@+id/newPatientButton"
                android:text="@string/new_pt_button"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:onClick="newPatientWorkflow" />

            <Button
                android:layout_width="@dimen/home_screen_button_width"
                android:layout_height="@dimen/home_screen_button_height"
                android:text="@string/find_pt_button"
                android:id="@+id/findPatientsButton"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:onClick="" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <Button
                android:layout_width="@dimen/home_screen_button_width"
                android:layout_height="@dimen/home_screen_button_height"
                android:text="@string/diagnostic_tests_button"
                android:id="@+id/diagnosticServicesButton"
                android:layout_weight=".5"
                android:layout_gravity="center" />

            <Button
                android:layout_width="@dimen/home_screen_button_width"
                android:layout_height="@dimen/home_screen_button_height"
                android:text="@string/active_pt_button"
                android:id="@+id/activePatientsButton"
                android:layout_weight=".5"
                android:layout_gravity="center" />
        </TableRow>

    </TableLayout>
</LinearLayout>
