<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashParentConstraintLayout"
    android:contentDescription="Splash Screen Parent Constraint Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.chooseLanguageActivity.SplashScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splashChildConstraintLayout"
        android:contentDescription="Splash Screen Child Constraint Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSplashIntelehealthLogo"
            android:contentDescription="Splash Screen Intelehealth logo ImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_intele_logo_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/iv_intele_logo_margin_start"
            android:layout_marginTop="@dimen/iv_intele_logo_margin_top"
            android:layout_marginEnd="@dimen/iv_intele_logo_margin_end"
            android:src="@drawable/ui2_ic_intelehealth_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSplashIntelehealthTitle"
            android:contentDescription="Splash Screen Intelehealth Title TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSplashIntelehealthLogo"
            android:gravity="center"
            android:lineHeight="@dimen/tv_desc_line_height"
            android:lineSpacingExtra="@dimen/tv_desc_line_spacing"
            android:text="@string/splash_desc"
            android:textColor="@color/textColorGray1"
            android:textSize="@dimen/sub_heading_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSplashIntelehealthLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splashLanguagePanelConstraintLayout"
        android:contentDescription="Splash Screen Bottom Language Panel Constraint Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashChildConstraintLayout"
        android:layout_marginTop="60dp"
        android:background="@drawable/top_rounded_whitebg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashChildConstraintLayout">

        <View
            android:id="@+id/splashLanguagePanelView"
            android:contentDescription="Splash Screen Bottom Language Panel View"
            android:layout_width="@dimen/view_splash_width"
            android:layout_height="@dimen/view_splash_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_splash_margin_top"
            android:background="@color/solidViewLightGray"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/splashLanguagePanelTextView"
            android:contentDescription="Splash Screen Bottom Language Panel Select Language TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_select_lang_margin_top"
            android:gravity="center"
            android:lineHeight="@dimen/rb_select_lang_line_height"
            android:padding="@dimen/tv_select_lang_padding"
            android:text="@string/select_language"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/select_language"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashLanguagePanelView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/splashLanguagePanelRecyclerView"
            android:contentDescription="Splash Screen Bottom Language Panel Choose Language Recycler View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/rv_select_lang_margin_start"
            android:layout_marginTop="@dimen/rv_select_lang_margin_top"
            android:layout_marginEnd="@dimen/rv_select_lang_margin_end"
            android:layout_marginBottom="@dimen/rv_select_lang_margin_bottom"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/splashLanguagePanelNextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashLanguagePanelTextView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/splashLanguagePanelNextBtn"
            android:contentDescription="Splash Screen Bottom Language Panel Save Selected Language Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/btn_next_lang_margin_start"
            android:layout_marginTop="@dimen/btn_next_lang_margin_top"
            android:layout_marginBottom="@dimen/btn_next_lang_margin_start"
            android:background="@drawable/ui2_common_primary_bg"
            android:drawableEnd="@drawable/ui2_ic_baseline_arrow_forward_24"
            android:drawableTint="@color/iconTintWhite"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/next_new"
            android:paddingStart="@dimen/common_button_padding_left"
            android:paddingTop="@dimen/common_button_padding_top"
            android:paddingEnd="@dimen/common_button_padding_right"
            android:paddingBottom="@dimen/common_button_padding_bottom"
            android:textSize="@dimen/common_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splashLanguagePanelTextView"
            tools:layout_editor_absoluteX="85dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
