<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_parent_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.loginActivity.LoginActivityNew">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_splash_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/layout_collapsing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_collapsing_layout_height"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@string/login">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_splash_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_welcome_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/welcome_back_top_margin"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/welcome_back"
                        android:textColor="@color/color_tagline_text"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_please_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_welcome_back"
                        android:layout_marginTop="@dimen/tv_please_login_margin_top"
                        android:gravity="center_horizontal"
                        android:text="@string/please_login"
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/common_info_text_size"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/image_intelehealth_login_width"
                        android:layout_height="@dimen/image_intelehealth_login_height"
                        android:layout_below="@+id/tv_please_continue"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/image_intelehealth_margin_top"
                        android:src="@drawable/splash_logo" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_scroll_margin_top"
            android:background="@drawable/top_rounded_whitebg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_collapsing_tollbar_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/layout_login_padding_start"
                android:paddingTop="@dimen/layout_login_padding_top"
                android:paddingEnd="@dimen/layout_login_padding_end"
                android:paddingBottom="@dimen/layout_login_padding_bottom">


                <LinearLayout
                    android:id="@+id/layout_login1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/tv_login_details_info_margin_end"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/enter_login_details"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/common_header_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_login_details_info"
                            android:layout_width="@dimen/tv_login_details_info_height_width"
                            android:layout_height="@dimen/tv_login_details_info_height_width"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ui2_ic_info_question_mark"
                            app:tint="?attr/colorPrimary" />
                    </LinearLayout>


                    <TextView
                        style="@style/TextviewInputTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_login_username_margin_top"
                        android:text="@string/username"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/common_label_text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_username_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input_fieldnew"
                            android:hint="@string/enter_username1"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/common_edittext_padding_left"
                            android:paddingTop="@dimen/common_edittext_padding_top"
                            android:paddingEnd="@dimen/common_edittext_padding_right"
                            android:paddingBottom="@dimen/common_edittext_padding_bottom"
                            android:singleLine="true"
                            android:textSize="@dimen/common_hint_text_size"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_forgot_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_forgotpass_margin_top"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="end"
                        android:text="@string/forgot_username_link"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/common_label_text_size" />

                    <TextView
                        android:id="@+id/tv_username_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/hamburger_margin_start"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/enter_username"
                        android:textAppearance="@style/registr_error_msg"
                        android:textColor="@color/red"
                        android:textSize="@null"
                        android:visibility="gone" />

                    <TextView
                        style="@style/TextviewInputTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_title_margin_top"
                        android:text="@string/password"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/common_label_text_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/iconTintGray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input_fieldnew"
                            android:hint="@string/enter_password1"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/common_edittext_padding_left"
                            android:paddingTop="@dimen/common_edittext_padding_top"
                            android:paddingEnd="@dimen/common_edittext_padding_right"
                            android:paddingBottom="@dimen/common_edittext_padding_bottom"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textSize="@dimen/common_hint_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_password_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/hamburger_margin_start"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/enter_password"
                        android:textAppearance="@style/registr_error_msg"
                        android:textColor="@color/red"
                        android:textSize="@null"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_forgot_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_forgotpass_margin_top"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="end"
                        android:text="@string/forgot_password_link"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/common_label_text_size" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_login1"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="@dimen/layout_login_padding_start"
            android:layout_marginEnd="@dimen/layout_login_padding_end"
            android:layout_marginBottom="@dimen/button_setup1_margin_bottom"
            android:background="@drawable/ui2_common_primary_bg"
            android:drawableEnd="@drawable/ui2_ic_baseline_arrow_forward_24"
            android:drawableTint="@color/iconTintWhite"
            android:fitsSystemWindows="true"
            android:paddingStart="@dimen/common_button_padding_left"
            android:paddingTop="@dimen/common_button_padding_top"
            android:paddingEnd="@dimen/common_button_padding_right"
            android:paddingBottom="@dimen/common_button_padding_bottom"
            android:text="@string/login" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
