<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_10021"
    tools:context=".activities.visit.VisitActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_relative"
        android:layout_width="0dp"
        android:layout_height="@dimen/followup_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/frame_10021">

        <!-- Frame 100167 -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_10016"
            android:layout_width="0dp"
            android:layout_height="@dimen/fu_toolbat_txt_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Frame 100116 -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_10011"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:orientation="horizontal">

                <!-- arrow-right -->
                <ImageButton
                    android:id="@+id/vector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_arrow_right" />

                <!-- Label -->
                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:text="My visits"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textAppearance="@style/label"
                    android:translationY="-0.28sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@null"
                android:src="@drawable/ic_refreshbtn" />

        </LinearLayout>
    </RelativeLayout>
    <!--toolbar - end-->

    <!--Tablayout-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        android:layout_below="@+id/toolbar_relative"
        android:layout_marginStart="@dimen/fu_margin_start"
        android:layout_marginEnd="@dimen/fu_margin_start"
        app:tabIndicatorColor="@color/lite_red"
        app:tabSelectedTextColor="@color/textColorBlack"
        app:tabTextAppearance="@style/CustomTabText" />

    <!--Tablayout - end -->

    <!--Search-->
    <RelativeLayout
        android:id="@+id/search_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginStart="@dimen/fu_margin_start"
        android:layout_marginEnd="@dimen/fu_margin_start"
        android:layout_below="@+id/tablayout_appointments"
        >

        <EditText
            android:id="@+id/textlayout_find_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ui2_common_input_bg"
            android:drawableStart="@drawable/ui2_ic_search_icon_home"
            android:drawablePadding="@dimen/find_patient_icon_padding"
            android:drawableTint="@color/edittextBorder"
            android:hint="Search patient"
            android:textColorHint="@color/edittext_hint_color"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:padding="@dimen/find_patient_padding"
            android:singleLine="true"
            android:textSize="@dimen/edittext_textsize_16sp"
            android:layout_toStartOf="@+id/filter_icon"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:id="@+id/filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_marginStart="@dimen/fu_margin_start"
            android:src="@drawable/visit_filter_icon"
            />
    </RelativeLayout>

        <!--Card Header - start-->
        <androidx.cardview.widget.CardView
            android:id="@+id/visit_card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_relative"
            android:layout_marginTop="@dimen/margin_16dp"
            app:cardCornerRadius="@dimen/corner_radius_5dp"
            android:layout_marginStart="@dimen/fu_margin_start"
            android:layout_marginEnd="@dimen/fu_margin_start"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:layout_marginTop="@dimen/fu_margin_start"
                android:layout_marginBottom="@dimen/fu_margin_start"
                >

                <ImageView
                    android:id="@+id/icon_visit_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/visit_header_icon" />

                <!-- label-text -->
                <TextView
                    android:id="@+id/visitDetails_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_toEndOf="@+id/icon_visit_details"
                    android:layout_toStartOf="@id/icon_arrowRight"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3sp"
                    android:text="3 Patients visits are waiting for closure, please end the visit."
                    android:textAppearance="@style/visitDetails_text"
                    android:textColor="@null"
                    android:textSize="@dimen/fu_name_txt_size" />

                <ImageButton
                    android:id="@+id/icon_arrowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/arrow_right_icon8" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--Card Header - end-->


    <!--ViewPager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_card_header"
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</RelativeLayout>