<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--toolbar-->
        <LinearLayout
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/back_arrow_margin_start"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="@dimen/back_arrow_width"
                android:layout_height="@dimen/back_arrow_height"
                android:src="@drawable/ui2_ic_arrow_back_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/title_margin_start"
                android:text="@string/otp_verification"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/setup_privacy_screen_info"
                android:textStyle="bold" />
        </LinearLayout>
        <!--toolbar end-->

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:layout_below="@+id/ll_action_bar"
            android:text="@string/verify_your_aadhar_card_and_phone_number_for_data_security_and_privacy"
            android:textAppearance="@style/sub_title"
            android:textColor="@null"
            android:textSize="@null"
            android:gravity="top"
            />

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:clipToOutline="true"
            android:src="@drawable/otp_temporary" />


        <FrameLayout
            android:id="@+id/fl_aadhar_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgview"
            android:layout_marginTop="14dp">


            <include
                android:id="@+id/layout_haveABHANumber"
                layout="@layout/layouthaveabhanumber"
                android:visibility="visible"
                tools:visibility="visible"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_otpBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_below="@+id/fl_aadhar_mobile"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20dp"
            >

            <com.mukesh.OtpView
                android:id="@+id/otpBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:itemBackground="@color/fade_color"
                app:OtpLineColor="@color/colorPrimaryDark"
                android:focusableInTouchMode="true"
                app:OtpItemCount="6"
                app:OtpViewType="line"
                android:textColor="@color/colorPrimaryDark"
                android:paddingBottom="@dimen/margin_20dp"
                tools:text="123456"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal"
            android:layout_alignStart="@id/fl_otpBox"
            android:layout_below="@+id/fl_otpBox">

            <TextView
                android:id="@+id/resendTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_otp_received"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/common_label_text_size" />

            <TextView
                android:id="@+id/resendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/resendTxt"
                android:layout_marginStart="@dimen/tv_resend_otp_margin_start"
                android:text="@string/resend_otp_in"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_label_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_resend_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_below="@+id/rl_resendOTP"
            android:layout_alignStart="@id/fl_otpBox"
            android:layout_alignEnd="@id/fl_otpBox"
            android:layout_marginTop="@dimen/margin_10"
            >

            <TextView
                android:id="@+id/tv_resend_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lite_red"
                android:textSize="@dimen/txtsize_patdetail_14sp"
                android:text="@string/maximum_number_of_retries_exceeded_please_try_again_after_10_mins"
                />

        </LinearLayout>


        <Button
            android:id="@+id/sendOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/ui2_common_primary_bg_with_state"
            android:drawableEnd="@drawable/ui2_ic_baseline_arrow_forward_24"
            android:drawableTint="@color/iconTintWhite"
            android:layout_below="@+id/ll_resend_counter"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/common_button_padding_left"
            android:paddingTop="@dimen/common_button_padding_top"
            android:paddingEnd="@dimen/common_button_padding_right"
            android:paddingBottom="@dimen/common_button_padding_bottom"
            android:text="@string/send_otp" />

    </RelativeLayout>
</ScrollView>