<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.visitSummaryActivity.VisitSummaryActivity_New">

        <!-- Toolbar - start-->
        <RelativeLayout
            android:id="@+id/relativeCardview"
            android:layout_width="0dp"
            android:layout_height="@dimen/followup_toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-24dp"
            android:background="@drawable/frame_10021">

            <!-- Frame 100167 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/fu_toolbat_txt_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/fu_margin_start"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_marginRight="@dimen/fu_margin_start"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Frame 100116 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <!-- arrow-right -->
                    <ImageButton
                        android:id="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/ic_arrow_right" />

                    <!-- Label -->
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/_visit_summary"
                        android:textAppearance="@style/label"
                        android:textSize="@dimen/toolbar_text_size"
                        android:textStyle="bold"
                        android:translationY="-0.28sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:background="@null"
                        android:src="@drawable/ic_refreshbtn" />

                    <ImageButton
                        android:id="@+id/downloadbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/download_icon_toolbar"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/three_dots_menu" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--Toolbar - end-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_btn_relative"
            android:layout_below="@+id/relativeCardview"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frame_10021"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/toolbar_margin_left"
                    android:layout_marginTop="@dimen/fu_card_margin_updown"
                    android:layout_marginRight="@dimen/toolbar_margin_left"
                    android:elevation="16dp"
                    app:cardCornerRadius="@dimen/margin_5"
                    app:cardElevation="@dimen/margin_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Frame 100340 -->
                        <LinearLayout
                            android:id="@+id/frame_10034"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fu_margin_start"
                            android:layout_marginTop="@dimen/fu_margin_start"
                            android:layout_marginEnd="@dimen/fu_margin_start"
                            android:layout_marginBottom="@dimen/fu_margin_start"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!--1st-->
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/profile"
                                    android:layout_width="@dimen/patdetail_profile_imgview_14sp"
                                    android:layout_height="@dimen/patdetail_profile_imgview_14sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/margin_2dp"
                                    android:elevation="0dp"
                                    app:cardCornerRadius="@dimen/cardcornerradius_imagev">

                                    <ImageView
                                        android:id="@+id/profile_image"
                                        android:layout_width="@dimen/patdetail_profile_imgview_14sp"
                                        android:layout_height="@dimen/patdetail_profile_imgview_14sp"
                                        android:src="@drawable/avatar1" />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/fu_margin_start"
                                    android:layout_toEndOf="@+id/profile"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/textView_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/lato_bold"
                                            android:gravity="center_vertical"
                                            android:maxWidth="120dp"
                                            android:maxLines="1"
                                            android:text="@string/fu_visit_name"
                                            android:textAppearance="@style/label_16sp"
                                            android:textColor="@null"
                                            android:textSize="@dimen/txtsize_patdetail_16sp"
                                            android:textStyle="bold"
                                            tools:text="Srinivas Bandi Srinivas BB Bandi Srinivas B Bandi BBB Srinivas" />

                                        <TextView
                                            android:id="@+id/textView_gender_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="@dimen/fu_male_margin_start"
                                            android:layout_toEndOf="@+id/textView_name_value"
                                            android:text="@string/misc_txt"

                                            android:textAppearance="@style/label_misc_txt_14sp"
                                            android:textColor="@null" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="@dimen/fu_male_margin_start"
                                            android:layout_toEndOf="@id/textView_gender_value"
                                            android:onClick="editPatientInfo"
                                            android:padding="@dimen/margin_4"
                                            android:src="@drawable/ic_icno8_edit" />


                                    </RelativeLayout>

                                    <!-- Caption -->
                                    <TextView
                                        android:id="@+id/textView_id_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="@dimen/margin_4"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/fu_openmrsID"
                                        android:textAppearance="@style/caption_fu_openmrsId"
                                        android:textColor="@null"
                                        android:textSize="@dimen/txtsize_patdetail_14sp" />

                                </LinearLayout>
                            </RelativeLayout>

                            <!--2nd-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/btn_up_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:src="@drawable/ui2_ic_chevron_down" />

                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/vs_header_expandview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/frame_10034"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/fu_margin_start"
                                android:layout_marginEnd="@dimen/fu_margin_start"
                                android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                android:background="@color/notifi_divider_color" />


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider1"
                                android:layout_marginStart="@dimen/fu_margin_start"
                                android:layout_marginEnd="@dimen/fu_margin_start"
                                android:layout_marginBottom="@dimen/fu_margin_start"
                                android:shrinkColumns="1">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="@dimen/margin_5"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/bullet_gray"
                                        android:drawablePadding="5dp"
                                        android:text="@string/chw_worker"
                                        android:textAppearance="@style/caption"
                                        android:textColor="@color/hint_text_color"
                                        android:textSize="@dimen/find_patient_hint_size" />

                                    <TextView
                                        android:id="@+id/chw_details"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Test:Kiran Devi Prakash"
                                        android:textAppearance="@style/caption"
                                        android:textColor="@color/textview_color"
                                        android:textSize="@dimen/find_patient_hint_size" />
                                </TableRow>

                                <!--Gender-->
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_4"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="@dimen/margin_5"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/bullet_gray"
                                        android:drawablePadding="5dp"
                                        android:text="@string/visitID"
                                        android:textAppearance="@style/caption"
                                        android:textColor="@color/hint_text_color"
                                        android:textSize="@dimen/find_patient_hint_size" />

                                    <TextView
                                        android:id="@+id/textView_visit_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="Test:XXX543573"
                                        android:textAppearance="@style/caption"
                                        android:textColor="@color/textview_color"
                                        android:textSize="@dimen/find_patient_hint_size" />
                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <!--Vitals and Other cards - start-->
                <RelativeLayout
                    android:id="@+id/vitalsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardview_head"
                    android:layout_marginTop="@dimen/margin_20dp">

                    <Button
                        android:id="@+id/openall_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/toolbar_margin_left"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
                        android:drawablePadding="2dp"
                        android:onClick="openAll"
                        android:text="@string/close_all"
                        android:textColor="#7F7B92"
                        android:textSize="@dimen/txtsize_patdetail_14sp" />
                    <!--                android:src="@drawable/close_all_btn"-->
                    <include
                        android:id="@+id/layoutVisitSummarySections"
                        layout="@layout/visit_summary_itemscard" />

                </RelativeLayout>
                <!--Vitals and Other cards - end-->

                <!--Vitals and Other cards - end-->

                <!--Additional notes - start-->
                <RelativeLayout
                    android:id="@+id/add_notes_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vitalsRelativeLayout"
                    android:layout_marginTop="@dimen/fu_card_margin_sides">

                    <!--Visit Summary-->

                    <RelativeLayout
                        android:id="@+id/vs_add_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginEnd="@dimen/toolbar_margin_left"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/add_notes_title"
                            style="@style/vs_title_head_14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/additional_notes"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vs_notes_big_edittext_height"
                            android:layout_below="@+id/add_notes_title"
                            android:layout_marginTop="@dimen/margin_8"
                            android:background="@drawable/edittext_border"
                            android:gravity="top"
                            android:hint="@string/leave_a_note_for_doctor"
                            android:paddingStart="@dimen/fu_margin_start"
                            android:paddingTop="@dimen/fu_margin_start"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textSize="@dimen/find_patient_hint_size" />

                    </RelativeLayout>


                    <!--Visit Details - start-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/addnotes_vd_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/toolbar_margin_left"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/toolbar_margin_left"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:elevation="16dp"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/margin_5"
                        app:cardElevation="@dimen/margin_5"
                        tools:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/addnotes_vd_header_relative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/fu_card_margin_sides">

                                <ImageView
                                    android:id="@+id/ivVisitAddNotes"
                                    android:layout_width="@dimen/edittext_height_44dp"
                                    android:layout_height="@dimen/edittext_height_44dp"
                                    android:src="@drawable/add_notes_redicon" />

                                <TextView
                                    style="@style/text_title_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/margin_8"
                                    android:layout_toEndOf="@+id/ivVisitAddNotes"
                                    android:text="@string/additional_notes" />

                                <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/btn_up_addnotes_vd_header"
                                    android:layout_width="@dimen/fu_icon_width"
                                    android:layout_height="@dimen/fu_icon_height"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="@null"
                                    android:src="@drawable/ui2_ic_chevron_down" />
                            </RelativeLayout>

                            <!--Expanded Vitals-->
                            <RelativeLayout
                                android:id="@+id/vd_addnotes_header_expandview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/addnotes_vd_header_relative"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <View
                                    android:id="@+id/divider2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="@dimen/fu_margin_start"
                                    android:layout_marginEnd="@dimen/fu_margin_start"
                                    android:background="@color/notifi_divider_color" />

                                <!--Personal Sub-Child-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilAdditionalNotesVS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/divider2"
                                    android:layout_marginStart="@dimen/fu_margin_start"
                                    android:layout_marginEnd="@dimen/fu_margin_start"
                                    android:layout_marginBottom="@dimen/margin_16dp"
                                    android:fadeScrollbars="false"
                                    android:gravity="top"
                                    android:scrollbars="vertical"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="1000">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etAdditionalNotesVS"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edittext_border"
                                        android:gravity="top"
                                        android:inputType="textMultiLine"
                                        android:maxLength="1000"
                                        android:minLines="3"
                                        android:padding="@dimen/fu_margin_start"
                                        android:textColorHint="@color/edittext_hint_color"
                                        android:textSize="@dimen/find_patient_hint_size" />


                                </com.google.android.material.textfield.TextInputLayout>


                                <TextView
                                    android:id="@+id/tvAddNotesValueVS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/divider2"
                                    android:layout_marginStart="@dimen/fu_margin_start"
                                    android:layout_marginTop="@dimen/fu_margin_start"
                                    android:layout_marginEnd="@dimen/fu_margin_start"
                                    android:layout_marginBottom="@dimen/margin_16dp"
                                    android:visibility="gone"
                                    tools:text="@string/no_notes_added_for_doctor"
                                    tools:visibility="visible" />

                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Visit Details - end-->

                </RelativeLayout>
                <!--Additional docs - end-->


                <RelativeLayout
                    android:id="@+id/add_doc_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_notes_relative"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/add_docs_title"
                        style="@style/vs_title_head_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_additional_document_2"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_additional_documents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_docs_title"
                        android:layout_marginTop="@dimen/margin_8"
                        tools:itemCount="3"
                        tools:listitem="@layout/additional_docs_listitem" />

                    <RelativeLayout
                        android:id="@+id/add_additional_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recy_additional_documents"
                        android:layout_marginTop="@dimen/fu_margin_start"
                        android:background="@drawable/visit_summary_add_doc_cardbg">

                        <ImageButton
                            android:id="@+id/imagebutton_edit_additional_document"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fu_margin_start"
                            android:layout_marginTop="@dimen/fu_margin_start"
                            android:layout_marginBottom="@dimen/fu_margin_start"
                            android:background="@null"
                            android:src="@drawable/add_doc_addbtn" />

                        <TextView
                            style="@style/blur_txtview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/fu_margin_start"
                            android:layout_toEndOf="@+id/imagebutton_edit_additional_document"
                            android:background="@null"
                            android:text="@string/add_additional_documents_like" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--Doctor Speciality card-->


                <!--Visibility - start -->
                <RelativeLayout
                    android:id="@+id/relative_speciality_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_doc_relative"
                    android:layout_marginTop="@dimen/margin_16">

                    <!--Diagnosis -->
                    <FrameLayout
                        android:id="@+id/flDiagnosisCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/diagnosis_vd_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/diagnosis_vd_header_relative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/fu_card_margin_sides"
                                    android:layout_marginTop="@dimen/fu_card_margin_sides"
                                    android:layout_marginEnd="@dimen/fu_card_margin_sides"
                                    android:layout_marginBottom="@dimen/fu_card_margin_sides">

                                    <ImageView
                                        android:id="@+id/diagnosis_icon"
                                        android:layout_width="@dimen/edittext_height_44dp"
                                        android:layout_height="@dimen/edittext_height_44dp"
                                        android:src="@drawable/speciality_red_icon" />

                                    <TextView
                                        style="@style/text_title_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/margin_8"
                                        android:layout_toEndOf="@+id/diagnosis_icon"
                                        android:text="@string/diagnosis" />

                                    <ImageButton
                                        android:id="@+id/btn_up_diagnosis_vd_header"
                                        android:layout_width="@dimen/fu_icon_width"
                                        android:layout_height="@dimen/fu_icon_height"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:src="@drawable/ui2_ic_chevron_down" />
                                </RelativeLayout>

                                <!--Expanded Vitals-->
                                <RelativeLayout
                                    android:id="@+id/vd_diagnosis_header_expandview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/diagnosis_vd_header_relative"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <View
                                        android:id="@+id/divider_diagnosis"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                        android:background="@color/notifi_divider_color" />

                                    <!--Personal Sub-Child-->

                                    <TextView
                                        android:id="@+id/vd_diagnosis_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/divider_diagnosis"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/margin_16dp"
                                        />

                                </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/diagnosis_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/fu_card_margin_sides">

                                <TextView
                                    android:id="@+id/diagnosis_title"
                                    style="@style/vs_title_head_14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/diagnosis"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />


                                <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                                    android:id="@+id/diagnosis_text_input_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/diagnosis_title"
                                    android:layout_marginTop="@dimen/fu_margin_start"
                                    android:layout_marginBottom="@dimen/margin_16dp"
                                    app:hintEnabled="false"
                                  >

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/diagnosis_text_input"
                                        android:background="@drawable/input_edittext_border"
                                        android:layout_width="match_parent"
                                        android:padding="@dimen/fu_margin_start"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/enter_diagnosis"
                                        />

                                </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!--Type Of Consultation -->
                    <FrameLayout
                        android:id="@+id/flConsultationTypeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flDiagnosisCard">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/consultation_type_vd_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/consultation_type_vd_header_relative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/fu_card_margin_sides"
                                    android:layout_marginTop="@dimen/fu_card_margin_sides"
                                    android:layout_marginEnd="@dimen/fu_card_margin_sides"
                                    android:layout_marginBottom="@dimen/fu_card_margin_sides">

                                    <ImageView
                                        android:id="@+id/consultation_type_icon"
                                        android:layout_width="@dimen/edittext_height_44dp"
                                        android:layout_height="@dimen/edittext_height_44dp"
                                        android:src="@drawable/speciality_red_icon" />

                                    <TextView
                                        style="@style/text_title_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/margin_8"
                                        android:layout_toEndOf="@+id/consultation_type_icon"
                                        android:text="@string/type_of_consultation" />

                                    <ImageButton
                                        android:id="@+id/btn_up_consultation_type_vd_header"
                                        android:layout_width="@dimen/fu_icon_width"
                                        android:layout_height="@dimen/fu_icon_height"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:src="@drawable/ui2_ic_chevron_down" />
                                </RelativeLayout>

                                <!--Expanded Vitals-->
                                <RelativeLayout
                                    android:id="@+id/vd_consultation_type_header_expandview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/consultation_type_vd_header_relative"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <View
                                        android:id="@+id/divider_consultation_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                        android:background="@color/notifi_divider_color" />

                                    <!--Personal Sub-Child-->

                                    <TextView
                                        android:id="@+id/vd_consultation_type_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/divider_consultation_type"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/margin_16dp"
                                        />

                                </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/type_of_consultation_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/fu_card_margin_sides">

                                <TextView
                                    android:id="@+id/type_of_consultation_title"
                                    style="@style/vs_title_head_14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/type_of_consultation"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/type_of_consultation_spinner"
                                    style="@style/AppTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height_44dp"
                                    android:layout_below="@+id/type_of_consultation_title"
                                    android:layout_marginTop="@dimen/fu_margin_start"
                                    android:layout_marginBottom="@dimen/margin_16dp"
                                    android:entries="@array/type_of_consultations"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_consultation_type"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingBottom="@dimen/margin_10"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flVdCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flConsultationTypeCard">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/special_vd_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/special_vd_header_relative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/fu_card_margin_sides"
                                    android:layout_marginTop="@dimen/fu_card_margin_sides"
                                    android:layout_marginEnd="@dimen/fu_card_margin_sides"
                                    android:layout_marginBottom="@dimen/fu_card_margin_sides">

                                    <ImageView
                                        android:id="@+id/vs_icon"
                                        android:layout_width="@dimen/edittext_height_44dp"
                                        android:layout_height="@dimen/edittext_height_44dp"
                                        android:src="@drawable/speciality_red_icon" />

                                    <TextView
                                        style="@style/text_title_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/margin_8"
                                        android:layout_toEndOf="@+id/vs_icon"
                                        android:text="@string/doctor_speciality" />

                                    <ImageButton
                                        android:id="@+id/btn_up_special_vd_header"
                                        android:layout_width="@dimen/fu_icon_width"
                                        android:layout_height="@dimen/fu_icon_height"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:src="@drawable/ui2_ic_chevron_down" />
                                </RelativeLayout>

                                <!--Expanded Vitals-->
                                <RelativeLayout
                                    android:id="@+id/vd_special_header_expandview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/special_vd_header_relative"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <View
                                        android:id="@+id/divider"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                        android:background="@color/notifi_divider_color" />

                                    <!--Personal Sub-Child-->

                                    <TextView
                                        android:id="@+id/vd_special_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/divider"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/margin_16dp"
                                        android:text="Test General Physician" />

                                </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!--Visibility - end -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/doc_speciality_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/fu_card_margin_sides">

                                <TextView
                                    android:id="@+id/doc_speciality_title"
                                    style="@style/vs_title_head_14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/doctor_speciality"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/speciality_spinner"
                                    style="@style/AppTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height_44dp"
                                    android:layout_below="@+id/doc_speciality_title"
                                    android:layout_marginTop="@dimen/fu_margin_start"
                                    android:layout_marginBottom="@dimen/margin_16dp"
                                    android:entries="@array/speciality_values"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_speciality"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingBottom="@dimen/margin_10" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!--Facility To Visit-->
                    <FrameLayout
                        android:id="@+id/flFacilityToVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flVdCard">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvFacilityToVisitDoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"

                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/rlFacilityToVisitHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/fu_card_margin_sides"
                                    android:layout_marginTop="@dimen/fu_card_margin_sides"
                                    android:layout_marginEnd="@dimen/fu_card_margin_sides"
                                    android:layout_marginBottom="@dimen/fu_card_margin_sides">

                                    <ImageView
                                        android:id="@+id/ivFacilityToVisit"
                                        android:layout_width="@dimen/edittext_height_44dp"
                                        android:layout_height="@dimen/edittext_height_44dp"
                                        android:src="@drawable/speciality_red_icon" />

                                    <TextView
                                        style="@style/text_title_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/margin_8"
                                        android:layout_toEndOf="@+id/ivFacilityToVisit"
                                        android:text="@string/facility_to_visit" />

                                    <ImageButton
                                        android:id="@+id/ibFacilityToVisitHeader"
                                        android:layout_width="@dimen/fu_icon_width"
                                        android:layout_height="@dimen/fu_icon_height"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:src="@drawable/ui2_ic_chevron_down" />
                                </RelativeLayout>

                                <!--Expanded Vitals-->
                                <RelativeLayout
                                    android:id="@+id/rlFacilityToVisitHeaderExpandView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlFacilityToVisitHeader"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <View
                                        android:id="@+id/dividerFacilityToVisit"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                        android:background="@color/notifi_divider_color" />


                                    <TextView
                                        android:id="@+id/tvFacilityToVisitValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/dividerFacilityToVisit"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/margin_16dp"
                                        android:text="" />

                                </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvFacilityToVisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/fu_card_margin_sides">

                                <TextView
                                    android:id="@+id/tvFacilityToVisitTitle"
                                    style="@style/vs_title_head_14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/facility_to_visit"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerFacilityToVisit"
                                    style="@style/AppTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height_44dp"
                                    android:layout_below="@+id/tvFacilityToVisitTitle"
                                    android:layout_marginTop="@dimen/fu_margin_start"
                                    android:layout_marginBottom="@dimen/margin_16dp"
                                    android:entries="@array/speciality_values"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_speciality"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingBottom="@dimen/margin_10" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flSeverity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flFacilityToVisit">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSeverityDoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/rlSeverityHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/fu_card_margin_sides"
                                    android:layout_marginTop="@dimen/fu_card_margin_sides"
                                    android:layout_marginEnd="@dimen/fu_card_margin_sides"
                                    android:layout_marginBottom="@dimen/fu_card_margin_sides">

                                    <ImageView
                                        android:id="@+id/ivSeverity"
                                        android:layout_width="@dimen/edittext_height_44dp"
                                        android:layout_height="@dimen/edittext_height_44dp"
                                        android:src="@drawable/speciality_red_icon" />

                                    <TextView
                                        style="@style/text_title_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/margin_8"
                                        android:layout_toEndOf="@+id/ivSeverity"
                                        android:text="@string/severity_of_case" />

                                    <ImageButton
                                        android:id="@+id/ibSavertyHeader"
                                        android:layout_width="@dimen/fu_icon_width"
                                        android:layout_height="@dimen/fu_icon_height"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="@null"
                                        android:src="@drawable/ui2_ic_chevron_down" />
                                </RelativeLayout>

                                <!--Expanded Vitals-->
                                <RelativeLayout
                                    android:id="@+id/rlSavertyHeaderExpandView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rlSeverityHeader"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <View
                                        android:id="@+id/dividerSaverty"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                        android:background="@color/notifi_divider_color" />


                                    <TextView
                                        android:id="@+id/tvSavertyValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/dividerSaverty"
                                        android:layout_marginStart="@dimen/fu_margin_start"
                                        android:layout_marginEnd="@dimen/fu_margin_start"
                                        android:layout_marginBottom="@dimen/margin_16dp"
                                        android:text="" />

                                </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSeverity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/toolbar_margin_left"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/toolbar_margin_left"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:elevation="16dp"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/fu_card_margin_sides">

                                <TextView
                                    android:id="@+id/tvSeverityTitle"
                                    style="@style/vs_title_head_14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/severity_of_case"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerSeverity"
                                    style="@style/AppTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edittext_height_44dp"
                                    android:layout_below="@+id/tvSeverityTitle"
                                    android:layout_marginTop="@dimen/fu_margin_start"
                                    android:layout_marginBottom="@dimen/margin_16dp"
                                    android:entries="@array/speciality_values"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_speciality"
                                    android:paddingStart="@dimen/fu_margin_start"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingBottom="@dimen/margin_10" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFollowup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flSeverity"
                        android:layout_marginHorizontal="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_5"
                        android:elevation="16dp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/margin_5"
                        app:cardElevation="@dimen/margin_5">

                        <LinearLayout
                            android:id="@+id/llFollowup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/fu_card_margin_sides"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFollowup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/follow_up_date"
                                android:textAppearance="@style/blur_txtview"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@null" />

                            <TextView
                                android:id="@+id/tvViewFollowUpDateTime"
                                style="@style/edittext_textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/hamburger_margin_start"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/fu_margin_start"
                                android:paddingTop="@dimen/margin_10"
                                android:paddingEnd="@dimen/margin_16"
                                android:paddingBottom="@dimen/margin_10"
                                android:singleLine="true"
                                android:textColorHint="@color/edittext_hint_color"
                                android:textSize="@dimen/edittext_textsize_16sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/llDateTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvtFollowUpDate"
                                    style="@style/edittext_textcolor"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/edittext_height_44dp"
                                    android:layout_marginTop="@dimen/hamburger_margin_start"
                                    android:layout_weight="1"

                                    android:drawableEnd="@drawable/followup_item_calendar"
                                    android:focusable="false"
                                    android:hint="@string/select_date"
                                    android:inputType=""
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/fu_margin_start"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingEnd="@dimen/margin_16"
                                    android:paddingBottom="@dimen/margin_10"
                                    android:singleLine="true"
                                    android:textColorHint="@color/edittext_hint_color"
                                    android:textSize="@dimen/edittext_textsize_16sp" />

                                <TextView
                                    android:id="@+id/tvtFollowUpTime"
                                    style="@style/edittext_textcolor"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/edittext_height_44dp"
                                    android:layout_marginTop="@dimen/hamburger_margin_start"
                                    android:layout_weight="1"
                                    android:drawableEnd="@drawable/followup_item_calendar"
                                    android:focusable="false"
                                    android:hint="@string/select_time"
                                    android:inputType=""
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/fu_margin_start"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingEnd="@dimen/margin_16"
                                    android:paddingBottom="@dimen/margin_10"
                                    android:singleLine="true"
                                    android:textColorHint="@color/edittext_hint_color"
                                    android:textSize="@dimen/edittext_textsize_16sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <!--            Priority Visit-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPriorityVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_speciality_block"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:layout_marginBottom="65dp"
                    android:elevation="16dp"
                    app:cardCornerRadius="@dimen/margin_5"
                    app:cardElevation="@dimen/margin_5">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/doc_speciality_title_1"
                            style="@style/vs_title_head_14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/fu_card_margin_sides"
                            android:layout_marginTop="@dimen/fu_card_margin_sides"
                            android:layout_marginBottom="@dimen/fu_card_margin_sides"
                            android:text="@string/priority_visits"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/priority_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/doc_speciality_title_1"
                            android:background="@null"
                            android:padding="@dimen/margin_8"
                            android:src="@drawable/question_mark_helpicon"
                            app:tint="?attr/colorPrimary" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/flaggedcheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/fu_card_margin_sides"
                            android:theme="@style/AppTheme.switchColorStyle" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </ScrollView>
        <!--Visit Details - start -->
        <LinearLayout
            android:id="@+id/bottom_btn_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/fu_margin_start"
            android:paddingBottom="@dimen/fu_card_margin_sides">

            <LinearLayout
                android:id="@+id/btn_bottom_printshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnPrescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fu_btn_size"
                    android:layout_marginHorizontal="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="2"
                    android:background="@drawable/ui2_common_primary_bg"
                    android:lineHeight="@dimen/button_line_height"
                    android:padding="@dimen/margin_12"
                    android:text="@string/view_prescription_lbl"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_button_text_size"
                    android:textStyle="bold" />
                <!--<Button
                    android:id="@+id/btn_vs_print"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fu_btn_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ui2_common_primary_bg"
                    android:backgroundTint="@color/grey_button_bg"
                    android:lineHeight="@dimen/button_line_height"
                    android:padding="@dimen/margin_12"
                    android:text="@string/action_print"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/common_button_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_vs_share"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fu_btn_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/common_edittext_margin_top"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ui2_common_primary_bg"
                    android:lineHeight="@dimen/button_line_height"
                    android:padding="@dimen/margin_12"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_button_text_size"
                    android:textStyle="bold" />-->

            </LinearLayout>

            <!--Visit Details - end -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_bottom_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                tools:visibility="visible">

                <Button
                    android:id="@+id/btn_vs_appointment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fu_btn_size"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ui2_common_primary_bg"
                    android:padding="@dimen/margin_12"
                    android:text="@string/appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_button_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/btn_vs_sendvisit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_vs_sendvisit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fu_btn_size"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/common_edittext_margin_top"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ui2_common_primary_bg"
                    android:lineHeight="@dimen/button_line_height"
                    android:padding="@dimen/margin_12"
                    android:text="@string/send_visit_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_button_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_vs_appointment"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btnGenerateBill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:background="@drawable/ui2_common_primary_bg"
                android:padding="@dimen/margin_12"
                android:text="@string/generate_bill"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/white"
                android:textSize="@dimen/common_button_text_size"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/filter_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_45"
            android:visibility="gone"
            tools:visibility="gone">

            <include layout="@layout/notifi_filter_layout" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="92dip"
            android:contentDescription="@string/chat_fab"
            android:onClick="startVideoChat"
            android:src="@drawable/icons8_video_call"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStartChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dip"
            android:contentDescription="@string/chat_fab"
            android:onClick="startTextChat"
            android:src="@drawable/icons8_chat_new" />

    </RelativeLayout>
</layout>
