<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frame_10021"
    tools:context=".activities.aboutus.AboutUsActivity">

    <!--    Toolbar - start -->
    <RelativeLayout
        android:id="@+id/toolbar_relative"
        android:layout_width="0dp"
        android:layout_height="@dimen/followup_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/toolbar_top_minus_24dp"
        android:background="@drawable/frame_10021">

        <!-- Frame 100167 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/followup_toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/fu_margin_start"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginRight="@dimen/fu_margin_start"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Frame 100116 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:orientation="horizontal">

                <!-- arrow-right -->
                <ImageButton
                    android:id="@+id/vector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="backPress"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_arrow_right" />

                <!-- Label -->
                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/about_us"
                    android:textAppearance="@style/label"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textStyle="bold"
                    android:translationY="-0.28sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@null"
                android:src="@drawable/ic_refreshbtn" />

        </LinearLayout>
    </RelativeLayout>
    <!--    Toolbar - end -->

    <!--Scrollbar - Start -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_relative"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_24"
                android:scrollIndicators="none"
                android:scrollbars="none"
                tools:itemCount="1"
                tools:listitem="@layout/aboutus_listitem" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/images_recyclerview"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:justificationMode="inter_word"
                android:text="@string/aboutus_text"
                android:textColor="@color/textview_color"
                android:textSize="@dimen/txtsize_patdetail_14sp" />

            <RelativeLayout
                android:id="@+id/globe_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_txt"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/globe_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/globe_blue_svg" />

                <TextView
                    android:id="@+id/globe_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_toEndOf="@+id/globe_img"
                    android:autoLink="web"
                    android:text="@string/visit_intelehealth_for_more"
                    android:textColorLink="@color/blue_1"
                    android:textSize="@dimen/txtsize_patdetail_14sp" />

            </RelativeLayout>

            <!--Info - Start-->
            <RelativeLayout
                android:id="@+id/relative_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/globe_relative"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/fu_margin_start"
                android:layout_marginEnd="@dimen/margin_24">

                <ImageView
                    android:id="@+id/info_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="?attr/colorPrimary"
                    android:src="@drawable/info_blue_svg" />

                <TextView
                    android:id="@+id/info_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_toEndOf="@+id/info_img"
                    android:text="@string/aboutus_termscondition"
                    android:textColorLink="@color/blue_1"
                    android:textSize="@dimen/txtsize_patdetail_14sp" />
            </RelativeLayout>
            <!--Info - End-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_info"
                android:layout_marginTop="@dimen/margin_24">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/goto_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fu_btn_size"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/fu_margin_start"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:background="@drawable/ui2_common_primary_bg"
                        android:drawableEnd="@drawable/globe"
                        android:fontFamily="@font/dm_sans"
                        android:paddingStart="@dimen/margin_30"
                        android:paddingEnd="@dimen/margin_14"
                        android:text="@string/go_to_website"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize_patdetail_16sp" />

                </RelativeLayout>
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>
    <!--Scrollbar - End -->


</RelativeLayout>