<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParentIdentificationActivity"
    android:contentDescription="Identification Activity Parent RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.identificationActivity.IdentificationActivity_New">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llParentToolbarIdentificationActivity"
        android:contentDescription="Identification Activity Parent Toolbar LinearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/fu_toolbat_txt_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/toolbar_margin_left"
        android:layout_marginTop="@dimen/common_title_margin_top"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Frame 100116 -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llChildToolbarIdentificationActivity"
            android:contentDescription="Identification Activity Child Toolbar LinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- arrow-right -->
            <ImageButton
                android:id="@+id/ibBackArrowIdentificationActivity"
                android:contentDescription="Identification Activity Back Arrow ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_arrow_right"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- Label -->
            <TextView
                android:id="@+id/tvTitleIdentificationActivity"
                android:contentDescription="Identification Activity Title TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_10"
                android:lineSpacingExtra="1sp"
                android:gravity="center_vertical"
                android:text="@string/add_new_patient"
                android:textAppearance="@style/label"
                android:textColor="@null"
                android:textSize="@dimen/toolbar_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fu_margin_start"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibRefreshIdentificationActivity"
                android:contentDescription="Identification Activity Refresh ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_title_margin_top"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="syncNow"
                android:layout_gravity="center"
                android:src="@drawable/ic_refreshbtn" />

            <ImageButton
                android:id="@+id/ibCancelIdentificationActivity"
                android:contentDescription="Identification Activity Cancel ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="cancelRegistration"
                android:layout_gravity="center"
                android:src="@drawable/cancel_btn_cross" />

        </LinearLayout>
    </LinearLayout>


    <!--Icons Group-->
    <RelativeLayout
        android:id="@+id/rlIconsGroupIdentificationActivity"
        android:contentDescription="Identification Activity Icons Group RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llParentToolbarIdentificationActivity"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_24"
        android:background="#00000000">

        <ImageView
            android:id="@+id/ivPersonalIconIdentificationActivity"
            android:contentDescription="Identification Activity Personal Icon ImageView"
            android:layout_width="@dimen/icon_36dp"
            android:layout_height="@dimen/icon_36dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/addpatient_icon" />

        <ImageView
            android:id="@+id/ivLineView1IdentificationActivity"
            android:contentDescription="Identification Activity Line View 1 ImageView"
            android:layout_width="@dimen/line_66dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPersonalIconIdentificationActivity"
            android:src="@drawable/line_11" />


        <ImageView
            android:id="@+id/ivAddressIconIdentificationActivity"
            android:contentDescription="Identification Activity Address Icon ImageView"
            android:layout_width="@dimen/icon_36dp"
            android:layout_height="@dimen/icon_36dp"
            android:layout_marginStart="@dimen/common_edittext_margin_top"
            android:layout_marginTop="@dimen/card_appointment_card_elevation"
            android:layout_marginEnd="@dimen/common_edittext_margin_top"
            android:layout_marginBottom="@dimen/card_appointment_card_elevation"
            android:layout_toEndOf="@+id/ivLineView1IdentificationActivity"
            android:src="@drawable/addresslocation_icon_unselected" />

        <ImageView
            android:id="@+id/ivLineView2IdentificationActivity"
            android:contentDescription="Identification Activity Line View 2 ImageView"
            android:layout_width="@dimen/line_66dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivAddressIconIdentificationActivity"
            android:src="@drawable/line_11" />

        <ImageView
            android:id="@+id/ivOtherIconIdentificationActivity"
            android:contentDescription="Identification Activity Other Icon ImageView"
            android:layout_width="@dimen/icon_36dp"
            android:layout_height="@dimen/icon_36dp"
            android:layout_marginStart="@dimen/common_edittext_margin_top"
            android:layout_marginTop="@dimen/card_appointment_card_elevation"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/card_appointment_card_elevation"
            android:layout_toEndOf="@+id/ivLineView2IdentificationActivity"
            android:src="@drawable/other_icon_unselected" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlTitlesGroupIdentificationActivity"
        android:contentDescription="Identification Activity Titles Group RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlIconsGroupIdentificationActivity"
        android:layout_alignStart="@+id/rlIconsGroupIdentificationActivity"
        android:layout_alignEnd="@+id/rlIconsGroupIdentificationActivity"
        android:layout_marginBottom="@dimen/card_close_visits_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPersonalTitleIdentificationActivity"
            android:contentDescription="Identification Activity Personal Title TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_intelehealth_margin_bottom"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:lineSpacingExtra="2sp"
            android:text="@string/personal_identification"
            android:textAppearance="@style/personal_txtview"
            android:textColor="@null"
            android:textSize="@null"
            android:translationY="-1.19sp" />

        <TextView
            android:id="@+id/tvAddressTitleIdentificationActivity"
            android:contentDescription="Identification Activity Address Title TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/image_intelehealth_margin_bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@string/address_identification"
            android:textAppearance="@style/personal_txtview"
            android:textColor="@null"
            android:textSize="@null"
            android:translationY="-1.19sp" />

        <TextView
            android:id="@+id/tvOtherTitleIdentificationActivity"
            android:contentDescription="Identification Activity Other Title TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/patregis_icon_text"
            android:layout_weight="1"
            android:gravity="end"
            android:lineSpacingExtra="2sp"
            android:text="@string/other_identification"
            android:textAppearance="@style/personal_txtview"
            android:textColor="@null"
            android:textSize="@null"
            android:translationY="-1.19sp" />
    </LinearLayout>

    <!--Fragment start-->
    <FrameLayout
        android:id="@+id/flMainIdentificationFirstScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flNextIdentificationActivity"
        android:layout_below="@+id/rlTitlesGroupIdentificationActivity">

    </FrameLayout>


</RelativeLayout>