<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.visitSummaryActivity.VisitSummaryActivity_New">

   <!-- Toolbar - start-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeCardview"
        android:layout_width="0dp"
        android:layout_height="@dimen/followup_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/frame_10021">

        <!-- Frame 100167 -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_10016"
            android:layout_width="0dp"
            android:layout_height="@dimen/fu_toolbat_txt_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/toolbar_margin_left"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- Frame 100116 -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_10011"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <!-- arrow-right -->
                <ImageButton
                    android:id="@+id/vector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_5"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_right" />

                <!-- Label -->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold"
                    android:text="@string/_visit_summary"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textAppearance="@style/label"
                    android:translationY="-0.28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="@dimen/margin_20"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:tint="@color/red"
                    android:src="@drawable/ic_refreshbtn" />

                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/three_dots_menu" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--Toolbar - end-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeCardview"
        android:layout_above="@+id/btn_bottom"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_10021"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/toolbar_margin_left"
        android:layout_marginTop="@dimen/fu_card_margin_updown"
        android:layout_marginRight="@dimen/toolbar_margin_left"
        android:elevation="16dp"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Frame 100340 -->
        <LinearLayout
            android:id="@+id/frame_10034"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fu_margin_start"
            android:layout_marginEnd="@dimen/fu_margin_start"
            android:layout_marginTop="@dimen/fu_margin_start"
            android:layout_marginBottom="@dimen/fu_margin_start"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--1st-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:elevation="0dp"
                    android:layout_marginStart="2dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/avatar1" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_toEndOf="@+id/profile"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frame_10033"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/patname_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="-3sp"
                            android:maxLines="1"
                            android:fontFamily="@font/lato_bold"
                            android:textStyle="bold"
                            android:text="@string/fu_visit_name"
                            android:textAppearance="@style/label_16sp"
                            android:textColor="@null"
                            android:textSize="@dimen/fu_name_txt_size" />

                        <TextView
                            android:id="@+id/gender_age_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/fu_male_margin_start"
                            android:layout_toEndOf="@+id/patname_txt"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="-2sp"
                            android:text="@string/misc_txt"
                            android:textAppearance="@style/label_misc_txt_14sp"
                            android:textColor="@null"
                            android:textSize="@dimen/fu_male_textsize" />

                    </LinearLayout>

                    <!-- Caption -->
                    <TextView
                        android:id="@+id/openmrsID_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fu_openmrsID"
                        android:textAppearance="@style/caption_fu_openmrsId"
                        android:textColor="@null"
                        android:textSize="@dimen/fu_male_textsize" />

                </LinearLayout>
            </RelativeLayout>

            <!--2nd-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/frame_26088"
                    android:layout_width="@dimen/fu_icon_width"
                    android:layout_height="@dimen/fu_icon_height"
                    android:background="@null"
                    android:src="@drawable/ui2_ic_chevron_down" />

            </LinearLayout>
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_10034"
                android:visibility="gone"
                tools:visibility="visible">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:layout_marginBottom="@dimen/fu_card_margin_updown"
                android:background="@color/notifi_divider_color" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:layout_marginBottom="@dimen/fu_margin_start"
                android:shrinkColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:text="  CHW worker"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="@dimen/find_patient_hint_size" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kiran Devi Prakash"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="@dimen/find_patient_hint_size" />
                </TableRow>

                <!--Gender-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:text="  Visit ID"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="@dimen/find_patient_hint_size" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="XXX543573"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="@dimen/find_patient_hint_size" />
                </TableRow>
            </TableLayout>
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <!--Vitals and Other cards - start-->
    <RelativeLayout
        android:id="@+id/vitalsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_head"
        android:layout_marginTop="@dimen/margin_40dp">

        <ImageButton
            android:id="@+id/openall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:layout_marginEnd="@dimen/toolbar_margin_left"
            android:src="@drawable/open_all_btn" />

        <include
            layout="@layout/visit_summary_itemscard" />

    </RelativeLayout>
    <!--Vitals and Other cards - end-->

            <!--Additional notes - start-->
            <RelativeLayout
                android:id="@+id/add_notes_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vitalsRelativeLayout"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_left">

                <TextView
                    android:id="@+id/add_notes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional notes"
                    style="@style/vs_title_head_14sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_below="@+id/add_notes_title"
                    android:layout_marginTop="@dimen/margin_8"
                    android:hint="Leave a note for doctor"
                    android:textColorHint="@color/edittext_hint_color"
                    android:gravity="top"
                    android:paddingTop="@dimen/margin_12"
                    android:paddingStart="@dimen/margin_12"
                    android:background="@drawable/edittext_border"/>

            </RelativeLayout>
            <!--Additional docs - end-->


            <RelativeLayout
                android:id="@+id/add_doc_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_notes_relative"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginEnd="@dimen/toolbar_margin_left">

                <TextView
                    android:id="@+id/add_docs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add additional document (2)"
                    style="@style/vs_title_head_14sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_doc_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_docs_title"
                    tools:listitem="@layout/additional_docs_listitem"
                    tools:itemCount="3"
                    android:layout_marginTop="@dimen/margin_8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:background="@drawable/visit_summary_add_doc_cardbg"
                    android:layout_below="@+id/add_doc_recyclerview">

                    <ImageButton
                        android:id="@+id/add_doc_addBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_doc_addbtn"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginStart="@dimen/margin_12"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:background="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/add_doc_addBtn"
                        style = "@style/blur_txtview"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_12"
                        android:text="Add additional documents like reports, prescriptions, etc.\u000D" />

                </RelativeLayout>

            </RelativeLayout>

            <!--Doctor Speciality card-->
        <androidx.cardview.widget.CardView
            android:id="@+id/doc_speciality_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_doc_relative"
            android:elevation="16dp"
            app:cardCornerRadius="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginStart="@dimen/toolbar_margin_left"
            android:layout_marginEnd="@dimen/toolbar_margin_left"
            app:cardElevation="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fu_card_margin_sides">

            <TextView
                android:id="@+id/doc_speciality_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor's specialty"
                android:textColor="@color/colorPrimary"
                style="@style/vs_title_head_14sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/doc_speciality_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_below="@+id/doc_speciality_title"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:hint="Select Speciality"
                android:entries="@array/speciality_values"
                android:paddingTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/edittext_textsize_16sp" />


        </RelativeLayout>
        </androidx.cardview.widget.CardView>

<!--            Priority Visit-->
        <androidx.cardview.widget.CardView
            android:id="@+id/priority_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doc_speciality_card"
            android:elevation="16dp"
            app:cardCornerRadius="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginStart="@dimen/toolbar_margin_left"
            android:layout_marginEnd="@dimen/toolbar_margin_left"
            android:layout_marginBottom="@dimen/margin_20dp"
            app:cardElevation="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fu_card_margin_sides">

            <TextView
                android:id="@+id/doc_speciality_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority Visit"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                style="@style/vs_title_head_14sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question_mark_helpicon"
                android:layout_toEndOf="@+id/doc_speciality_title"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_centerVertical="true"
                android:background="@null" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:theme="@style/AppTheme.switchColorStyle"
                />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>




        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/fu_card_margin_sides"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_decline_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/common_edittext_margin_top"
            android:layout_weight="1"
            android:background="@drawable/ui2_common_primary_bg"
            android:lineHeight="@dimen/button_line_height"
            android:padding="@dimen/hamburger_margin_top"
            android:text="Appointment"
            android:textColor="@color/white"
            android:textSize="@dimen/common_button_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_accept_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/common_edittext_margin_top"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/ui2_common_primary_bg"
            android:lineHeight="@dimen/button_line_height"
            android:padding="@dimen/hamburger_margin_top"
            android:text="Send visit"
            android:textSize="@dimen/common_button_text_size" />

    </LinearLayout>


</RelativeLayout>