<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="edu.jhu.bme.cbid.healthassistantsclient.MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageButton
            android:id="@+id/newPatientButton"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/new_patient_button" />

        <ImageButton
            android:id="@+id/findPatientsButton"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick=""
            style="?android:attr/borderlessButtonStyle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/find_patients_button"
            android:layout_column="11" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <ImageButton
            android:id="@+id/diagnosticTestsButton"
            android:layout_width="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/diagnostic_tests_button" />

        <ImageButton
            android:id="@+id/activePatientsButton"
            android:layout_width="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/active_patients_button" />
    </TableRow>

</TableLayout>
