<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.searchPatientActivity.SearchPatientActivity_New">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_relative"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_toolbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/search_toolbar"
        android:backgroundTint="?colorPrimary">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_margin_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/toolbar_margin_right"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginRight="@dimen/toolbar_margin_right"
            android:layout_marginBottom="@dimen/margin_20">

            <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/backbtn"
                android:layout_width="@dimen/toolbar_margin_left"
                android:layout_height="@dimen/toolbar_margin_left"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_white" />

            <!-- Frame 100030 -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_margin_top"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_toEndOf="@+id/backbtn"
                android:background="@drawable/search_edittext_vector">

                <EditText
                    android:id="@+id/search_txt_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/fu_vs_margin_start"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_toStartOf="@+id/icon_search"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search_txt_enter"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/fu_name_txt_size"
                    android:inputType="text"
                    android:imeOptions="actionSearch" />

                <ImageView
                    android:id="@+id/icon_clear"
                    android:layout_width="@dimen/search_icon_toolbar"
                    android:layout_height="@dimen/search_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_baseline_clear_20"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/icon_search"
                    android:layout_width="@dimen/search_icon_toolbar"
                    android:layout_height="@dimen/search_icon_toolbar"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:background="@drawable/ic_search_white_icon8" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/search_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_relative"
        android:layout_marginHorizontal="@dimen/toolbar_margin_right"
        android:layout_marginTop="@dimen/toolbar_margin_right"
        android:lineSpacingExtra="3sp"
        android:text="@string/search_hint_text"
        android:textAppearance="@style/search_hint_text"
        android:textColor="@null"
        android:textSize="@dimen/fu_male_textsize"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_selected_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_hint_text"
        android:layout_marginHorizontal="@dimen/toolbar_margin_right"
        android:layout_marginTop="@dimen/margin_16" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rcv_selected_container"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_1" />

    <TextView
        android:id="@+id/all_patients_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_view"
        android:layout_marginStart="@dimen/toolbar_margin_right"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3sp"
        android:text="@string/all_patients_txt"
        android:textAppearance="@style/search_hint_text"
        android:textColor="@null"
        android:textSize="@dimen/fu_male_textsize"
        android:visibility="visible" />

    <TextView
        android:id="@+id/search_clear_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/toolbar_margin_right"
        android:background="@drawable/round_corner_gray_light"
        android:onClick="clearSearch"
        android:paddingHorizontal="@dimen/margin_8"
        android:paddingVertical="4dip"
        android:text="@string/clear"
        android:textAppearance="@style/label"
        android:textColor="@null"
        android:textSize="13sp"
        android:visibility="gone" />

    <include
        android:id="@+id/view_nopatientfound"
        layout="@layout/no_patient_found_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_relative"
        android:layout_marginTop="@dimen/search_empty_margin_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_patients_tv"
        android:layout_marginStart="@dimen/fu_card_margin_sides"
        android:layout_marginTop="@dimen/fu_card_margin_updown"
        android:layout_marginEnd="@dimen/fu_card_margin_sides"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_listitem_layout" />

</RelativeLayout>