<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlParentVisitCreation"
    android:contentDescription="Visit Creation Parent RelativeLayout"
    android:background="@color/white"
    tools:context=".ayu.visit.VisitCreationActivity">

    <RelativeLayout
        android:id="@+id/rlToolbarVisitCreation"
        android:contentDescription="Visit Creation Toolbar RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?actionBarSize"
        android:paddingHorizontal="@dimen/toolbar_margin_left">

        <ImageButton
            android:id="@+id/ibCancelVisitCreation"
            android:contentDescription="Visit Creation Cancel ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="backPress"
            app:srcCompat="@drawable/cancel_btn_cross" />

        <TextView
            android:id="@+id/tvTitleVisitCreation"
            android:contentDescription="Visit Creation Title TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ibRefreshVisitCreation"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:text="Lincon Testing"
            android:textAppearance="@style/label"
            android:textColor="@null"
            android:textSize="@dimen/toolbar_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleDescVisitCreation"
            android:contentDescription="Visit Creation Title Description TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleVisitCreation"
            android:layout_toStartOf="@+id/ibRefreshVisitCreation"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:text="Lincon Testing"
            android:textAppearance="@style/caption_fu_openmrsId"
            android:textColor="@null"
            android:textSize="@dimen/text_13sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/ibRefreshVisitCreation"
            android:contentDescription="Visit Creation Refresh ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/common_title_margin_top"
            android:layout_toStartOf="@+id/ibCancelVisitCreation"
            android:background="@null"
            android:onClick="syncNow"
            app:srcCompat="@drawable/ic_refreshbtn" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvSubtitleVisitCreation"
        android:contentDescription="Visit Creation Subtitle TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbarVisitCreation"
        android:layout_marginTop="@dimen/margin_8"
        android:lineSpacingExtra="1sp"
        android:paddingHorizontal="@dimen/toolbar_margin_left"
        android:text="@string/_1_4_vitals"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/toolbar_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llProgressStepsVisitCreation"
        android:contentDescription="Visit Creation Progress Steps LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubtitleVisitCreation"
        android:layout_marginTop="@dimen/margin_14"
        android:orientation="horizontal"
        android:weightSum="4">

        <ProgressBar
            android:id="@+id/pbStep1VisitCreation"
            android:contentDescription="Visit Creation Step 1 ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_height="4dip"
            android:layout_weight="1"
            android:progress="80"
            android:progressTint="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/pbStep2VisitCreation"
            android:contentDescription="Visit Creation Step 2 ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_height="4dip"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_weight="1"
            android:progress="0"
            android:progressTint="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/pbStep3VisitCreation"
            android:contentDescription="Visit Creation Step 3 ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_height="4dip"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_weight="1"
            android:progress="0"
            android:progressTint="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/pbStep4VisitCreation"
            android:contentDescription="Visit Creation Step 4 ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_height="4dip"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_weight="1"
            android:progress="0"
            android:progressTint="@color/colorPrimary" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flProgressStepsBodyVisitCreation"
        android:contentDescription="Visit Creation Progress Steps Body FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProgressStepsVisitCreation" />

    <FrameLayout
        android:id="@+id/flProgressStepsSummaryVisitCreation"
        android:contentDescription="Visit Creation Progress Steps Summary FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="16dip"
        android:visibility="gone" />

</RelativeLayout>