<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.familyHistoryActivity.FamilyHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <app.intelehealth.client.utilities.pageindicator.ScrollingPagerIndicator
        android:id="@+id/recyclerViewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:spi_visibleDotCount="21"
        app:spi_dotSelectedColor="@color/colorPrimary"
android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

    </app.intelehealth.client.utilities.pageindicator.ScrollingPagerIndicator>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/family_history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recyclerViewIndicator"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/colorAccent"
       />

    <include layout="@layout/content_family_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_done_24dp" />

</LinearLayout>