<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParentVisitSummary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:contentDescription="Visit Summary Parent RelativeLayout"
    tools:context=".activities.visitSummaryActivity.VisitSummaryActivity_New">

    <RelativeLayout
        android:id="@+id/rlToolbarVisitSummary"
        android:layout_width="0dp"
        android:layout_height="@dimen/followup_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/frame_10021"
        android:contentDescription="Visit Summary Toolbar RelativeLayout">

        <LinearLayout
            android:id="@+id/llParentToolbarVisitSummary"
            android:layout_width="0dp"
            android:layout_height="@dimen/fu_toolbat_txt_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/fu_margin_start"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginRight="@dimen/fu_margin_start"
            android:contentDescription="Visit Summary Toolbar Parent LinearLayout"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llArrowTitleToolbarVisitSummary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:contentDescription="Visit Summary Toolbar Arrow Title LinearLayout"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibBackArrowVisitSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="Visit Summary Back Arrow ImageButton"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/tvTitleVisitSummary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:contentDescription="Visit Summary Title TextView"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="top"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/_visit_summary"
                    android:textAppearance="@style/label"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textStyle="bold"
                    android:translationY="-0.28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRefreshFilterToolbarVisitSummary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="0.3"
                android:contentDescription="Visit Summary Toolbar Refresh Filter LinearLayout"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibRefreshVisitSummary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="Visit Summary Refresh ImageButton"
                    android:src="@drawable/ic_refreshbtn" />

                <ImageButton
                    android:id="@+id/ibDownloadVisitSummary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="Visit Summary Download ImageButton"
                    android:src="@drawable/download_icon_toolbar" />

                <ImageButton
                    android:id="@+id/ibFilterVisitSummary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="Visit Summary Filter ImageButton"
                    android:src="@drawable/three_dots_menu" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--Toolbar - end-->

    <ScrollView
        android:id="@+id/svParentVisitSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_btn_relative"
        android:layout_below="@+id/rlToolbarVisitSummary"
        android:contentDescription="Visit Summary Parent ScrollView"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPatientVisitDetailsVisitSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbar_margin_left"
                android:layout_marginTop="@dimen/fu_card_margin_updown"
                android:layout_marginRight="@dimen/toolbar_margin_left"
                android:contentDescription="Visit Summary Patient and Visit Details CardView"
                android:elevation="16dp"
                app:cardCornerRadius="@dimen/margin_5"
                app:cardElevation="@dimen/margin_5">

                <RelativeLayout
                    android:id="@+id/rlPatientVisitDetailsVisitSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Visit Summary Patient and Visit Details RelativeLayout">

                    <LinearLayout
                        android:id="@+id/ll1PatientDetailsIDVisitSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fu_margin_start"
                        android:layout_marginTop="@dimen/fu_margin_start"
                        android:layout_marginEnd="@dimen/fu_margin_start"
                        android:layout_marginBottom="@dimen/fu_margin_start"
                        android:contentDescription="Visit Summary Patient Details LinearLayout1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <!--1st-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvPatientImageVisitSummary"
                                android:layout_width="@dimen/patdetail_profile_imgview_14sp"
                                android:layout_height="@dimen/patdetail_profile_imgview_14sp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_2dp"
                                android:contentDescription="Visit Summary Patient Image CardView"
                                android:elevation="0dp"
                                app:cardCornerRadius="@dimen/cardcornerradius_imagev">

                                <ImageView
                                    android:id="@+id/ivPatientImageVisitSummary"
                                    android:layout_width="@dimen/patdetail_profile_imgview_14sp"
                                    android:layout_height="@dimen/patdetail_profile_imgview_14sp"
                                    android:contentDescription="Visit Summary Patient Image ImageView"
                                    android:src="@drawable/avatar1" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/ll2PatientDetailsIDVisitSummary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/fu_margin_start"
                                android:layout_toEndOf="@+id/cvPatientImageVisitSummary"
                                android:contentDescription="Visit Summary Patient Details LinearLayout2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/llPatientNameAgeVisitSummary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:contentDescription="Visit Summary Patient Name Age LinearLayout1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvPatientNameVisitSummary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="Visit Summary Patient Name TextView"
                                        android:fontFamily="@font/lato_bold"
                                        android:maxLines="1"
                                        android:text="@string/fu_visit_name"
                                        android:textAppearance="@style/label_16sp"
                                        android:textColor="@null"
                                        android:textSize="@dimen/txtsize_patdetail_16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvPatientGenderAgeVisitSummary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/fu_male_margin_start"
                                        android:layout_toEndOf="@+id/textView_name_value"
                                        android:contentDescription="Visit Summary Patient Gender Age TextView"
                                        android:gravity="center_vertical"
                                        android:text="@string/misc_txt"
                                        android:textAppearance="@style/label_misc_txt_14sp"
                                        android:textColor="@null"
                                        android:textSize="@dimen/txtsize_patdetail_14sp" />

                                    <ImageView
                                        android:id="@+id/ivPatientDetailsEditVisitSummary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/fu_male_margin_start"
                                        android:contentDescription="Visit Summary Patient Details Edit ImageView"
                                        android:onClick="editPatientInfo"
                                        android:padding="@dimen/margin_4"
                                        android:src="@drawable/ic_icno8_edit" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvPatientIDVisitSummary"
                                    android:contentDescription="Visit Summary Patient OpenMRS ID TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin_4"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/fu_openmrsID"
                                    android:textAppearance="@style/caption_fu_openmrsId"
                                    android:textColor="@null"
                                    android:textSize="@dimen/txtsize_patdetail_14sp" />

                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ibPatientDetailsCardExpandVisitSummary"
                                android:contentDescription="Visit Summary Patient Details Card Expand ImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/ui2_ic_chevron_down" />

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlPatientDetailsExpandedCardVisitSummary"
                        android:contentDescription="Visit Summary Patient Details Expanded Card RelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1PatientDetailsIDVisitSummary"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:id="@+id/viewDivider1VisitSummary"
                            android:contentDescription="Visit Summary Divider View1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/fu_margin_start"
                            android:layout_marginEnd="@dimen/fu_margin_start"
                            android:layout_marginBottom="@dimen/fu_card_margin_updown"
                            android:background="@color/notifi_divider_color" />


                        <TableLayout
                            android:id="@+id/tlCHWVisitDetailsVisitSummary"
                            android:contentDescription="Visit Summary CHW and Visit Details TableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewDivider1VisitSummary"
                            android:layout_marginStart="@dimen/fu_margin_start"
                            android:layout_marginEnd="@dimen/fu_margin_start"
                            android:layout_marginBottom="@dimen/fu_margin_start"
                            android:shrinkColumns="1">

                            <TableRow
                                android:id="@+id/trCHWDetailsVisitSummary"
                                android:contentDescription="Visit Summary CHW Details TableRow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/tvCHWNameVisitSummary"
                                    android:contentDescription="Visit Summary CHW Name TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="@dimen/margin_5"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/bullet_gray"
                                    android:drawablePadding="5dp"
                                    android:text="@string/chw_worker"
                                    android:textAppearance="@style/caption"
                                    android:textColor="@color/hint_text_color"
                                    android:textSize="@dimen/find_patient_hint_size" />

                                <TextView
                                    android:id="@+id/tvCHWNameValueVisitSummary"
                                    android:contentDescription="Visit Summary CHW Name Value TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Test:Kiran Devi Prakash"
                                    android:textAppearance="@style/caption"
                                    android:textColor="@color/textview_color"
                                    android:textSize="@dimen/find_patient_hint_size" />
                            </TableRow>

                            <!--Gender-->
                            <TableRow
                                android:id="@+id/trVisitIDVisitSummary"
                                android:contentDescription="Visit Summary Visit ID TableRow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_4"
                                android:layout_weight="2">

                                <TextView
                                    android:id="@+id/tvVisitIDVisitSummary"
                                    android:contentDescription="Visit Summary Visit ID TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="@dimen/margin_5"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/bullet_gray"
                                    android:drawablePadding="5dp"
                                    android:text="@string/visitID"
                                    android:textAppearance="@style/caption"
                                    android:textColor="@color/hint_text_color"
                                    android:textSize="@dimen/find_patient_hint_size" />

                                <TextView
                                    android:id="@+id/tvVisitIDValueVisitSummary"
                                    android:contentDescription="Visit Summary Visit ID Value TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Test:XXX543573"
                                    android:textAppearance="@style/caption"
                                    android:textColor="@color/textview_color"
                                    android:textSize="@dimen/find_patient_hint_size" />
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <!--Vitals and Other cards - start-->
            <RelativeLayout
                android:id="@+id/rlVitalsVisitSummary"
                android:contentDescription="Visit Summary Vitals RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvPatientVisitDetailsVisitSummary"
                android:layout_marginTop="@dimen/margin_40dp">

                <Button
                    android:id="@+id/btnOpenAllVisitSummary"
                    android:contentDescription="Visit Summary 'Open All' Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:drawablePadding="2dp"
                    android:onClick="openAll"
                    android:text="@string/close_all"
                    android:textColor="#7F7B92"
                    android:textSize="@dimen/txtsize_patdetail_14sp" />
                <include layout="@layout/visit_summary_itemscard" />

            </RelativeLayout>
            <!--Vitals and Other cards - end-->

            <!--Additional notes - start-->
            <RelativeLayout
                android:id="@+id/rlAddNotesParentVisitSummary"
                android:contentDescription="Visit Summary Add Notes Parent RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlVitalsVisitSummary">

                <!--Visit Summary-->
                <RelativeLayout
                    android:id="@+id/rlAddNotesChildVisitSummary"
                    android:contentDescription="Visit Summary Add Notes Child RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/etAddNotesValueVisitSummary"
                        android:contentDescription="Visit Summary Add Notes Value EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vs_notes_big_edittext_height"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@drawable/edittext_border"
                        android:gravity="top"
                        android:hint="@string/leave_a_note_for_doctor"
                        android:paddingStart="@dimen/fu_margin_start"
                        android:paddingTop="@dimen/fu_margin_start"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textSize="@dimen/find_patient_hint_size" />

                </RelativeLayout>

                <!--Visit Details - start-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddNotesVisitSummary"
                    android:contentDescription="Visit Summary Add Notes CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAddDocVisitSummary"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:elevation="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:cardCornerRadius="@dimen/margin_5"
                    app:cardElevation="@dimen/margin_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlAddNotesHeaderVisitSummary"
                            android:contentDescription="Visit Summary Add Notes Header RelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/fu_card_margin_sides">

                            <ImageView
                                android:id="@+id/ivAddNotesIconVisitSummary"
                                android:contentDescription="Visit Summary Add Notes Icon ImageView"
                                android:layout_width="@dimen/edittext_height_44dp"
                                android:layout_height="@dimen/edittext_height_44dp"
                                android:src="@drawable/add_notes_redicon" />

                            <TextView
                                style="@style/text_title_style"
                                android:id="@+id/tvAddNotesTitleVisitSummary"
                                android:contentDescription="Visit Summary Add Notes Title TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_8"
                                android:layout_toEndOf="@+id/ivAddNotesIconVisitSummary"
                                android:text="@string/additional_notes" />

                            <ImageButton
                                android:id="@+id/ibAddNotesCardCollapseVisitSummaryItemCard"
                                android:contentDescription="Visit Summary Item Card Additional Notes Collapse ImageButton"
                                android:layout_width="@dimen/fu_icon_width"
                                android:layout_height="@dimen/fu_icon_height"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:src="@drawable/ui2_ic_chevron_down" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlAddNotesDetailsVisitSummary"
                            android:contentDescription="Visit Summary Additional Notes Details RelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlAddNotesHeaderVisitSummary"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <View
                                android:id="@+id/viewDivider2VisitSummary"
                                android:contentDescription="Visit Summary Divider View 2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/fu_margin_start"
                                android:layout_marginEnd="@dimen/fu_margin_start"
                                android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                android:background="@color/notifi_divider_color" />

                            <!--Personal Sub-Child-->

                            <TextView
                                android:id="@+id/tvAddNotesValueVisitSummary"
                                android:contentDescription="Visit Summary Additional Notes Value TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/viewDivider2VisitSummary"
                                android:layout_marginStart="@dimen/fu_margin_start"
                                android:layout_marginEnd="@dimen/fu_margin_start"
                                android:layout_marginBottom="@dimen/margin_16dp"
                                android:text="Notes shared by doctor will be shown here." />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!--Visit Details - end-->

            </RelativeLayout>
            <!--Additional docs - end-->


            <RelativeLayout
                android:id="@+id/rlAddDocVisitSummary"
                android:contentDescription="Visit Summary Add Documents RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAddNotesParentVisitSummary"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/toolbar_margin_left"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvAddDocTitleVisitSummary"
                    android:contentDescription="Visit Summary Add Documents Title TextView"
                    style="@style/vs_title_head_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_additional_document_2"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddDocVisitSummary"
                    android:contentDescription="Visit Summary Add Documents RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddDocTitleVisitSummary"
                    android:layout_marginTop="@dimen/margin_8"
                    tools:itemCount="3"
                    tools:listitem="@layout/additional_docs_listitem" />

                <RelativeLayout
                    android:id="@+id/rlAddNewDocVisitSummary"
                    android:contentDescription="Visit Summary Add Additional Document RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvAddDocVisitSummary"
                    android:layout_marginTop="@dimen/fu_margin_start"
                    android:background="@drawable/visit_summary_add_doc_cardbg">

                    <ImageButton
                        android:id="@+id/ibAddDocEditVisitSummary"
                        android:contentDescription="Visit Summary Add Documents Edit ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fu_margin_start"
                        android:layout_marginTop="@dimen/fu_margin_start"
                        android:layout_marginBottom="@dimen/fu_margin_start"
                        android:background="@null"
                        android:src="@drawable/add_doc_addbtn" />

                    <TextView
                        style="@style/blur_txtview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/fu_margin_start"
                        android:layout_toEndOf="@+id/ibAddDocEditVisitSummary"
                        android:background="@null"
                        android:text="@string/add_additional_documents_like" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSpecialityVisitSummary"
                android:contentDescription="Visit Summary Speciality Selection RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAddDocVisitSummary"
                android:layout_marginTop="@dimen/margin_16">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSpecialityVisitSummary"
                    android:contentDescription="Visit Summary Speciality Selection CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:elevation="16dp"
                    app:cardCornerRadius="@dimen/margin_5"
                    app:cardElevation="@dimen/margin_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlSpecialityHeaderVisitSummary"
                            android:contentDescription="Visit Summary Speciality Header RelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fu_card_margin_sides"
                            android:layout_marginTop="@dimen/fu_card_margin_sides"
                            android:layout_marginEnd="@dimen/fu_card_margin_sides"
                            android:layout_marginBottom="@dimen/fu_card_margin_sides">

                            <ImageView
                                android:id="@+id/ivSpecialityIconVisitSummary"
                                android:contentDescription="Visit Summary Speciality Icon ImageView"
                                android:layout_width="@dimen/edittext_height_44dp"
                                android:layout_height="@dimen/edittext_height_44dp"
                                android:src="@drawable/speciality_red_icon" />

                            <TextView
                                style="@style/text_title_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/margin_8"
                                android:id="@+id/tvSpecialityTitleVisitSummary"
                                android:contentDescription="Visit Summary Speciality Title TextView"
                                android:layout_toEndOf="@+id/ivSpecialityIconVisitSummary"
                                android:text="@string/doctor_speciality" />

                            <ImageButton
                                android:id="@+id/ibSpecialityCollapseVisitSummary"
                                android:contentDescription="Visit Summary Speciality Collapse ImageButton"
                                android:layout_width="@dimen/fu_icon_width"
                                android:layout_height="@dimen/fu_icon_height"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:src="@drawable/ui2_ic_chevron_down" />
                        </RelativeLayout>

                        <!--Expanded Vitals-->
                        <RelativeLayout
                            android:id="@+id/rlSpecialityExpandedVisitSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlSpecialityHeaderVisitSummary"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <View
                                android:id="@+id/viewDivider3VisitSummary"
                                android:contentDescription="Visit Summary Divider View 2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/fu_margin_start"
                                android:layout_marginEnd="@dimen/fu_margin_start"
                                android:layout_marginBottom="@dimen/fu_card_margin_updown"
                                android:background="@color/notifi_divider_color" />

                            <!--Personal Sub-Child-->

                            <TextView
                                android:id="@+id/tvSpecialityValueVisitSummary"
                                android:contentDescription="Visit Summary Speciality Value TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/viewDivider3VisitSummary"
                                android:layout_marginStart="@dimen/fu_margin_start"
                                android:layout_marginEnd="@dimen/fu_margin_start"
                                android:layout_marginBottom="@dimen/margin_16dp"
                                android:text="Test General Physician" />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!--Visibility - end -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSelectedSpecialityVisitSummary"
                    android:contentDescription="Visit Summary Selected Speciality CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/toolbar_margin_left"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:elevation="16dp"
                    app:cardCornerRadius="@dimen/margin_5"
                    app:cardElevation="@dimen/margin_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/fu_card_margin_sides">

                        <TextView
                            android:id="@+id/tvDocSpecialityTitleVisitSummary"
                            android:contentDescription="Visit Summary Doc Speciality Title TextView"
                            style="@style/vs_title_head_14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_speciality"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerSpecialityVisitSummary"
                            android:contentDescription="Visit Summary Speciality Spinner"
                            style="@style/AppTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height_44dp"
                            android:layout_below="@+id/tvDocSpecialityTitleVisitSummary"
                            android:layout_marginTop="@dimen/fu_margin_start"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:entries="@array/speciality_values"
                            android:gravity="center_vertical"
                            android:hint="@string/select_speciality"
                            android:paddingStart="@dimen/fu_margin_start"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_10" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPriorityVisitSummary"
                android:contentDescription="Visit Summary Priority CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlButtonsVisitSummary"
                android:layout_below="@+id/rlSpecialityVisitSummary"
                android:layout_marginStart="@dimen/toolbar_margin_left"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/toolbar_margin_left"
                android:layout_marginBottom="65dp"
                android:elevation="16dp"
                app:cardCornerRadius="@dimen/margin_5"
                app:cardElevation="@dimen/margin_5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPriorityTitleVisitSummary"
                        android:contentDescription="Visit Summary Priority Title TextView"
                        style="@style/vs_title_head_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/fu_card_margin_sides"
                        android:layout_marginTop="@dimen/fu_card_margin_sides"
                        android:layout_marginBottom="@dimen/fu_card_margin_sides"
                        android:text="@string/priority_visits"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ibPriorityHintVisitSummary"
                        android:contentDescription="Visit Summary Priority Hint ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_toEndOf="@+id/tvPriorityTitleVisitSummary"
                        android:background="@null"
                        android:src="@drawable/question_mark_helpicon" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/smPriorityCheckboxVisitSummary"
                        android:contentDescription="Visit Summary Priority Checkbox SwitchMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/fu_card_margin_sides"
                        android:theme="@style/AppTheme.switchColorStyle" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <!--Visit Details - start -->
    <RelativeLayout
        android:id="@+id/rlButtonsVisitSummary"
        android:contentDescription="Visit Summary Buttons RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/fu_margin_start"
        android:paddingBottom="@dimen/fu_card_margin_sides">

        <LinearLayout
            android:id="@+id/llPrintShareButtonsVisitSummary"
            android:contentDescription="Visit Summary Print and Share Buttons LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <Button
                android:id="@+id/btnPrintVisitSummary"
                android:contentDescription="Visit Summary Print Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/ui2_common_primary_bg"
                android:backgroundTint="@color/grey_button_bg"
                android:lineHeight="@dimen/button_line_height"
                android:padding="@dimen/margin_12"
                android:text="@string/action_print"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_button_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnShareVisitSummary"
                android:contentDescription="Visit Summary Share Button"
                android:layout_width="0dp"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/common_edittext_margin_top"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/ui2_common_primary_bg"
                android:lineHeight="@dimen/button_line_height"
                android:padding="@dimen/margin_12"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="@dimen/common_button_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Visit Details - end -->

        <LinearLayout
            android:id="@+id/llAppSendVisitButtonsVisitSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Visit Summary Appointment and Send Visit Buttons LinearLayout"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnAppointmentVisitSummary"
                android:layout_width="0dp"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/ui2_common_primary_bg"
                android:contentDescription="Visit Summary Appointment Button"
                android:lineHeight="@dimen/button_line_height"
                android:padding="@dimen/margin_12"
                android:text="@string/appointment"
                android:textColor="@color/white"
                android:textSize="@dimen/common_button_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSendVisitSummary"
                android:layout_width="0dp"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/common_edittext_margin_top"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/ui2_common_primary_bg"
                android:contentDescription="Visit Summary Send Visit Button"
                android:lineHeight="@dimen/button_line_height"
                android:padding="@dimen/margin_12"
                android:text="@string/send_visit_button"
                android:textColor="@color/white"
                android:textSize="@dimen/common_button_text_size"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flFilterVisitSummary"
        android:contentDescription="Visit Summary Filter FrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_45"
        android:visibility="gone"
        tools:visibility="visible">
        <include layout="@layout/notifi_filter_layout" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVideoCallVisitSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dip"
        android:contentDescription="Visit Summary Video Call Fab"
        android:onClick="startVideoChat"
        android:src="@drawable/icons8_video_call"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChatVisitSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dip"
        android:contentDescription="Visit Summary Chat Fab"
        android:onClick="startTextChat"
        android:src="@drawable/icons8_chat_new" />

</RelativeLayout>