<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui2.onboarding.IntroScreensActivityNew">

    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ui2_ic_arrow_right" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_intro_screens"
        android:layout_width="match_parent"
        android:layout_above="@+id/layoutDots_intro"
        android:layout_below="@+id/iv_back_arrow"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutDots_intro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/btn_skip_intro"
        android:gravity="center"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn_skip_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/skip_new"
        android:textAllCaps="false"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:lineHeight="24dp"
        android:drawableEnd="@drawable/ui2_ic_baseline_arrow_forward_24"
        android:drawableTint="@color/iconTintWhite"
        android:padding="@dimen/padding_15"
        android:textSize="@dimen/common_button_text_size"
        android:fontFamily="@font/dm_sans_regular"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ui2_common_primary_bg"
        android:textColor="@color/white"
         />

</RelativeLayout>