<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.forgotPasswordNew.ForgotPasswordActivity_New">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_rounded_whitebg"
        android:orientation="vertical"
        android:paddingStart="@dimen/layout_forgot_padding_start"
        android:paddingTop="@dimen/padding_30"
        android:paddingEnd="@dimen/layout_forgot_padding_end"
        android:paddingBottom="@dimen/std_16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/btn_username_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_forgot_pass_ui2"
                    android:paddingStart="@dimen/options_button_padding_start"
                    android:paddingTop="@dimen/options_button_padding_top"
                    android:paddingEnd="@dimen/options_button_padding_end"
                    android:paddingBottom="@dimen/options_button_padding_bottom"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/btn_options_text_Size" />

                <Button
                    android:id="@+id/button_mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_forgot_pass_disabled_ui2"
                    android:paddingStart="@dimen/options_button_padding_start"
                    android:paddingTop="@dimen/options_button_padding_top"
                    android:paddingEnd="@dimen/options_button_padding_end"
                    android:paddingBottom="@dimen/options_button_padding_bottom"
                    android:text="@string/mobile_number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/btn_options_text_Size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_parent_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/margin_8"
                android:visibility="visible"
                tools:visibility="visible">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height_44dp"
                    android:layout_marginVertical="@dimen/margin_15"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:background="@drawable/bg_input_fieldnew"
                        android:hint="@string/enter_username1"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/common_edittext_padding_left"
                        android:paddingTop="@dimen/common_edittext_padding_top"
                        android:paddingEnd="@dimen/common_edittext_padding_right"
                        android:paddingBottom="@dimen/common_edittext_padding_bottom"
                        android:singleLine="true"
                        android:textSize="@dimen/common_hint_text_size" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_username_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/hamburger_margin_start"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/enter_username"
                    android:textAppearance="@style/registr_error_msg"
                    android:textColor="@color/red"
                    android:textSize="@null"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_parent_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/margin_8"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_user_name_extra_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/margin_8"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textview_enter_mobileno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_mobile_no"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/common_button_text_size"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textview_mobile_no_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:text="@string/enter_mobile_no_given_text"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/common_label_text_size"
                        android:visibility="visible" />
                </LinearLayout>


                <com.hbb20.CountryCodePicker
                    android:id="@+id/countrycode_spinner_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edittext_height_44dp"
                    android:layout_below="@+id/ll_user_name_extra_label"
                    android:layout_marginVertical="@dimen/spinner_countries_margin_top"
                    android:layout_marginEnd="@dimen/spinner_countries_margin_end"
                    android:layout_weight="1"
                    android:background="@drawable/ui2_spinner_background"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/country_code_picker_padding_start"
                    android:paddingTop="@dimen/country_code_picker_padding_top"
                    android:paddingEnd="@dimen/country_code_picker_padding_start"
                    android:paddingBottom="@dimen/country_code_picker_padding_top"
                    android:textSize="@dimen/country_code_picker_text_size"
                    app:ccp_countryPreference="us,in"
                    app:ccp_textSize="@dimen/country_code_picker_text_size" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height_44dp"
                    android:layout_below="@+id/ll_user_name_extra_label"
                    android:layout_marginVertical="@dimen/spinner_countries_margin_top"
                    android:layout_toEndOf="@+id/countrycode_spinner_forgot"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:background="@drawable/bg_input_fieldnew"
                        android:hint="@string/enter_mobile_no"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lineSpacingExtra="3sp"
                        android:paddingStart="@dimen/common_edittext_padding_left"
                        android:paddingTop="@dimen/common_edittext_padding_top"
                        android:paddingEnd="@dimen/common_edittext_padding_right"
                        android:paddingBottom="@dimen/common_edittext_padding_bottom"
                        android:singleLine="true"
                        android:textSize="@dimen/common_hint_text_size" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_mobile_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/hamburger_margin_start"
                android:lineSpacingExtra="0sp"
                android:text="@string/enter_mobile_no"
                android:textAppearance="@style/registr_error_msg"
                android:textColor="@color/red"
                android:textSize="@null"
                android:visibility="gone" />

        </LinearLayout>


        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ui2_common_primary_bg"
            android:drawableEnd="@drawable/ui2_ic_baseline_arrow_forward_24"
            android:drawableTint="@color/iconTintWhite"
            android:enabled="false"
            android:paddingStart="@dimen/common_button_padding_left"
            android:paddingTop="@dimen/common_button_padding_top"
            android:paddingEnd="@dimen/common_button_padding_right"
            android:paddingBottom="@dimen/common_button_padding_bottom"
            android:text="@string/button_continue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageview_back_forgot_password"
            android:layout_width="@dimen/back_arrow_demo1_width"
            android:layout_height="@dimen/back_arrow_demo1_width"
            android:layout_marginStart="@dimen/back_arrow_forgot_margin_start"
            android:layout_marginTop="@dimen/back_arrow_demo1_width"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forgot_password_top_margin"
            android:gravity="center_horizontal"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_please_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forgot_pass_note_margin_top"
            android:gravity="center_horizontal"
            android:text="@string/forgot_password_instruction"
            android:textColor="@color/white"
            android:textSize="@dimen/common_hint_text_size" />

        <ImageView
            android:id="@+id/iv_image_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_intelehealth_login_height"
            android:layout_marginTop="@dimen/forgot_pass_iv_margin_top"
            android:src="@drawable/ui2_ic_forgot_password_icon" />

    </LinearLayout>


</RelativeLayout>
