<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.searchPatientActivity.SearchPatientActivity_New">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_relative"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_toolbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/search_toolbar"
        android:backgroundTint="#2E1E91">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_26086"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_margin_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/toolbar_margin_right"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginRight="@dimen/toolbar_margin_right">

            <ImageButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/backbtn"
                android:layout_width="@dimen/toolbar_margin_left"
                android:layout_height="@dimen/toolbar_margin_left"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_back_white" />

            <!-- Frame 100030 -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_10003"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_margin_top"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_toEndOf="@+id/backbtn"
                android:background="@drawable/search_edittext_vector">

                <ImageView
                    android:id="@+id/icon_search"
                    android:layout_width="@dimen/search_icon_toolbar"
                    android:layout_height="@dimen/search_icon_toolbar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:background="@drawable/ic_search_white_icon8" />

                <EditText
                    android:id="@+id/search_txt_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/fu_vs_margin_start"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_toEndOf="@+id/icon_search"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search_txt_enter"
                    android:lineSpacingExtra="3sp"
                    android:textAppearance="@style/search_txt_enter"
                    android:textColorHint="@null"
                    android:textSize="@dimen/fu_name_txt_size" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/search_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_relative"
        android:layout_marginStart="@dimen/toolbar_margin_right"
        android:layout_marginTop="@dimen/toolbar_margin_right"
        android:lineSpacingExtra="3sp"
        android:text="@string/search_hint_text"
        android:textAppearance="@style/search_hint_text"
        android:textColor="@null"
        android:textSize="@dimen/fu_male_textsize"
        android:visibility="visible" />

<include
    android:id="@+id/view_nopatientfound"
    layout="@layout/no_patient_found_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar_relative"
    android:layout_marginTop="@dimen/search_empty_margin_top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_hint_text"
        android:layout_marginStart="@dimen/fu_card_margin_sides"
        android:layout_marginTop="@dimen/fu_card_margin_updown"
        android:layout_marginEnd="@dimen/fu_card_margin_sides"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_listitem_layout" />

</RelativeLayout>