<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.visitSummaryActivity.TimelineVisitSummaryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rectangle_1"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        tools:listitem="@layout/timeline_listitem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/rectangle_1"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/rectangle_1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_rectangle_76"
        android:gravity="center"
        android:text="End Second Stage"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>