<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.videoLibraryActivity.VideoLibraryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/compare_data"
                    android:textSize="18sp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:stretchColumns="1,2">

                <!-- Header Row -->
                <TableRow android:background="@android:color/white">

                    <TextView android:padding="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="@string/link_abha_local_string"
                        android:textSize="@dimen/compare_abha_heading_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/link_abha_ABHA_string"
                        android:textSize="@dimen/compare_abha_heading_size"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/table_row_name"
                        android:textSize="@dimen/compare_abha_heading_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="S. K. Sharma" />

                        <RadioButton
                            android:id="@+id/radioNameLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="Suresh Krishna Sharma" />

                        <RadioButton
                            android:id="@+id/radioNameAbha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </TableRow>

                <TableRow android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/compare_ABHA_row_DOB"
                        android:textSize="@dimen/compare_abha_heading_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="05-Jul-1985" />

                        <RadioButton
                            android:id="@+id/radioDobLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="05-07-1985" />

                        <RadioButton
                            android:id="@+id/radioDobAbha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </TableRow>

                <!-- Gender Row -->
                <TableRow android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/compare_ABHA_row_gender"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="Male" />

                        <RadioButton
                            android:id="@+id/radioGenderLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="Male" />

                        <RadioButton
                            android:id="@+id/radioGenderAbha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </TableRow>

                <!-- Address Row -->
                <TableRow android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/compare_ABHA_row_address"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="Plot 12 ABC Enclave, Ghaziabad 201002" />

                        <RadioButton
                            android:id="@+id/radioAddressLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp"
                            android:textSize="@dimen/compare_abha_data_size"
                            tools:text="Plot 12 ABC Enclave, Ghaziabad 201002" />

                        <RadioButton
                            android:id="@+id/radioAddressAbha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ui2_common_primary_bg"
                android:text="@string/compare_and_save_selected_data"
                android:textSize="@dimen/txtsize_patdetail_14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ui2_common_primary_bg"
                android:text="@string/edit_manually"
                android:textSize="@dimen/txtsize_patdetail_14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>