<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.patientDetailActivity.PatientDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageView_patient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.intelehealth.client.activities.patient_detail_activity.PatientDetailActivity"
        tools:showIn="@layout/activity_patient_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_visit_summary_screen"
            android:paddingRight="@dimen/padding_visit_summary_screen">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_patDetail_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_card"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/image_view"
                        android:fontFamily="@font/lato_bold"
                        android:includeFontPadding="false"
                        android:paddingStart="20dp"
                        android:text="@string/header_patient_detail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_content_text_size" />


                    <LinearLayout
                        android:id="@+id/image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/edit_button"
                            style="@style/SelectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:contentDescription="TODO"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="10dp"
                            app:srcCompat="@drawable/edit_icon" />

                        <ImageView
                            android:id="@+id/iv_prescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_toStartOf="@+id/edit_button"
                            android:src="@drawable/ic_prescription_gray"
                            android:visibility="gone" />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_card">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/patient_name"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textAlignment="viewStart"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/row_patient_id"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_ID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:textAlignment="viewStart"
                                android:layout_weight="2"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/row_gender"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_Gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:layout_weight="2"
                                android:textAlignment="viewStart"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/row_dob"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_DOB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textAlignment="viewStart"
                                android:paddingBottom="4dp"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/row_age"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_age"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:layout_weight="2"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/row_address"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_address_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow_addr2"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_address2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:textAlignment="viewStart"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_address_final"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:textAlignment="viewStart"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:layout_weight="1.5"
                                android:text="@string/row_phone_number"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_phone"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/whatsapp_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_icons8_whatsapp"
                                android:padding="5dp"/>

                            <ImageView
                                android:id="@+id/calling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_call_24"
                                android:padding="5dp"
                                android:layout_marginStart="5dp"
                                app:tint="@android:color/black" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow_SDW"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textAlignment="viewStart"
                                android:paddingRight="5dp"
                                android:text="@string/identification_screen_prompt_relationship"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_SDW"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow_Occupation"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/identification_screen_prompt_occupation"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_occupation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:textAlignment="viewStart"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow_Economic_Status"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/economic_status"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <TextView
                                android:id="@+id/textView_economic_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:layout_weight="2"
                                android:textAlignment="viewStart"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow_Education_Status"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/education_level"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_education_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:layout_weight="2"
                                android:textAlignment="viewStart"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow_aid_type"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/aid_type"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_aid_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:layout_weight="2"
                                android:textAlignment="viewStart"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>


                        <TableRow
                            android:id="@+id/tableRow_Caste"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/caste"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <TextView
                                android:id="@+id/textView_caste"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:layout_weight="2"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />


                        </TableRow>

                    </TableLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--Household registration commented out-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_familymember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_card"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/titleBar_cardview">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:includeFontPadding="false"
                            android:padding="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="@dimen/padding_card_title_text"
                            android:text="@string/family_member"
                            android:textColor="@color/white"
                            android:textSize="@dimen/card_content_text_size" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageButton
                                android:id="@+id/ic_addFamilyMember"
                                style="@style/SelectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@null"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_add_24dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_nofamilymember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:includeFontPadding="false"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="@dimen/padding_card_title_text"
                        android:text="@string/no_family_member_registered"
                        android:textColor="@color/font_black_0"
                        android:textSize="@dimen/card_content_sub_text_size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_familymember"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_card"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/titleBar_cardview">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:includeFontPadding="false"
                            android:padding="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="@dimen/padding_card_title_text"
                            android:text="@string/header_medical_history"
                            android:textColor="@color/white"
                            android:textSize="@dimen/card_content_text_size" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <ImageButton

                                style="@style/SelectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@null"
                                android:contentDescription="TODO"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="10dp"
                                app:srcCompat="@drawable/edit_icon" />

                        </LinearLayout>

                    </RelativeLayout>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_card">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/padding_card_action"
                                android:text="@string/header_patient_history"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textView_patHist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:includeFontPadding="false"
                                android:text="@string/header_family_history"
                                android:textSize="@dimen/card_content_sub_text_size" />


                            <androidx.legacy.widget.Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textView_famHist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="@dimen/padding_card_action"
                                android:textSize="@dimen/card_content_sub_text_size" />


                        </TableRow>


                    </TableLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Add buttons here for Aid-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/acute_homecare_utilizers_btn"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    tools:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorYellow"
                    android:text="@string/comm_general_need_survey" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/cha_button"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    tools:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/orange3"
                    android:text="@string/survey_acute_homecare_utilizers" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/emergencyaid_btn"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    tools:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/red"
                    android:text="@string/medical_emergency_need_assessment" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/studentaid_btn"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    tools:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/blue_1"
                    android:text="@string/student_aid_survey" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/generalaid_btn"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    tools:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/green"
                    android:text="@string/general_aid_survey" />
            </androidx.cardview.widget.CardView>



            <!--Add buttons here for Aid - End -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button_householdSurvey"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    tools:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/orange3"
                    android:text="@string/livelihood_needs_assessment" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button_triageSurvey"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    tools:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/green"
                    android:text="@string/triage_survey" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/button_new_visit"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:background="@color/colorPrimary"
                    android:text="@string/button_new_visit" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_previous_visits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_card"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/titleBar_cardview">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/titleBar_cardview"
                            android:fontFamily="@font/lato_bold"
                            android:includeFontPadding="false"
                            android:padding="10dp"
                            android:paddingStart="20dp"
                            android:text="@string/previous_visits"
                            android:textColor="@color/white"
                            android:textSize="@dimen/card_content_text_size" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:visibility="invisible"
                            android:orientation="horizontal">

                            <ImageButton
                                style="@style/SelectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@null"
                                android:contentDescription="TODO"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="10dp"
                                app:srcCompat="@drawable/edit_icon" />

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout_previous_visits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_card">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:includeFontPadding="false"
                            android:visibility="gone"
                            android:textSize="@dimen/card_title_text_size" />


                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <!--<include layout="@layout/content_patient_detail" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>