<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="io.intelehealth.client.activities.patient_survey_activity.PatientSurveyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/padding_card_title_text"
            android:text="@string/exit_survey_label"
            android:textSize="@dimen/card_title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageButton
                android:id="@+id/button_scale_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:tag="1"
                android:tint="@color/scale_1"
                app:srcCompat="@drawable/ic_scale_1" />

            <ImageButton
                android:id="@+id/button_scale_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:tag="2"
                android:tint="@color/scale_2"
                app:srcCompat="@drawable/ic_scale_2" />

            <ImageButton
                android:id="@+id/button_scale_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:tag="3"
                android:tint="@color/scale_3"
                app:srcCompat="@drawable/ic_scale_3" />

            <ImageButton
                android:id="@+id/button_scale_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:tag="4"
                android:tint="@color/scale_4"
                app:srcCompat="@drawable/ic_scale_4" />

            <ImageButton
                android:id="@+id/button_scale_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:tag="5"
                android:tint="@color/scale_5"
                app:srcCompat="@drawable/ic_scale_5" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editText_exit_survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/exit_survey_prompt"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapSentences"
                android:singleLine="false"
                android:tag="@string/tag_optional"
                android:fontFamily="@font/lato_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button_survey_submit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:paddingVertical="15dp"
                android:text="@string/exit_survey_submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/lato_bold" />

            <TextView
                android:id="@+id/button_survey_skip"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_survey_submit"
                android:layout_alignParentRight="true"
                android:layout_marginTop="23dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lato_bold"
                android:padding="14dp"
                android:text="@string/exit_survey_skip"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                 />


        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
