<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_associated"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
      android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:text="fever"
        android:id="@+id/symp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/chip_yes"
        android:text="@string/generic_yes"
        android:gravity="center"
        android:layout_weight=".4"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/rounded_rectangle_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
       />

    <TextView
        android:text="@string/generic_no"
        android:layout_marginStart="5sp"
        android:gravity="center"
        android:layout_weight=".4"
        android:textSize="15sp"
        android:id="@+id/chip_no"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/rounded_rectangle_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>