<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/hamburger_margin_start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/confirm_tests"
                    android:textColor="@color/textColorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/bp_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/visit_summary_bp"
                    android:textColor="@color/textview_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/notifi_divider_color" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/glucose_nf_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:text="@string/blood_glucose_non_fasting"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/notifi_divider_color"
                    android:visibility="gone" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/glucose_f_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:button="@drawable/selector_checkbox_button"
                    android:enabled="false"
                    android:text="@string/blood_glucose_fasting" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/notifi_divider_color" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/glucose_ppn_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:text="@string/blood_glucose_post_prandial" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/notifi_divider_color" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/glucose_ran_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:text="@string/blood_glucose_random" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/notifi_divider_color" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/uric_acid_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:text="@string/uric_acid" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/notifi_divider_color" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cholesterol_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:text="@string/total_cholestrol" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/notifi_divider_color" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/haemoglobin_CB"
                    style="@style/CustomCheckboxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:text="@string/haemoglobin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel_tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ui2_common_primary_bg_disabled"
                        android:padding="@dimen/margin_12"
                        android:text="@string/cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/common_label_text_size" />

                    <Button
                        android:id="@+id/btn_ok_tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ui2_common_primary_bg"
                        android:padding="@dimen/margin_12"
                        android:text="@string/okay"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_label_text_size" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</layout>