<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VisitSummaryActivity"
    tools:showIn="@layout/activity_patient_summary">

    <!-- TODO: Replace hard-coded strings with @string resources-->

    <!--Split the screen into two columns of cards-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/summary_layout"
        android:paddingLeft="@dimen/padding_visit_summary_screen"
        android:paddingRight="@dimen/padding_visit_summary_screen">

        <!-- Vitals Card contains a TableView-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_vitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_card"
            android:layout_marginTop="@dimen/padding_card"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_heading_vitals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_card_title_text"
                    android:text="Vitals"
                    android:textSize="@dimen/card_title_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_vitals"
                    android:layout_width="@dimen/edit_icon_width"
                    android:layout_height="@dimen/edit_icon_height"
                    android:layout_alignRight="@id/textview_heading_vitals"
                    android:background="@null"
                    android:padding="@dimen/padding_card_action"
                    android:src="@drawable/edit_icon" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_heading_vitals">

                    <!--Height-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/padding_card"
                            android:text="Height (cm)"
                            android:textSize="@dimen/card_content_text_size" />

                        <TextView
                            android:id="@+id/textview_height_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/padding_card"
                            android:text="@string/visit_height_value"
                            android:textSize="@dimen/card_content_text_size" />
                    </TableRow>
                    <!--Weight-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weight (kg)"
                            android:textSize="@dimen/card_content_text_size" />

                        <TextView
                            android:id="@+id/textview_weight_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_weight_value"
                            android:textSize="@dimen/card_content_text_size" />
                    </TableRow>
                    <!--BMI-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BMI"
                            android:textSize="@dimen/card_content_text_size" />

                        <TextView
                            android:id="@+id/textview_bmi_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_bmi_value"
                            android:textSize="@dimen/card_content_text_size" />
                    </TableRow>
                    <!--Blood Pressure-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview_bp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BP"
                            android:textSize="@dimen/card_content_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_bp_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_bpsys_value"
                                android:textSize="@dimen/card_content_text_size" />
                        </LinearLayout>
                    </TableRow>
                    <!--Pulse-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview_pulse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pulse"
                            android:textSize="@dimen/card_content_text_size" />

                        <TextView
                            android:id="@+id/textview_pulse_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_pulse_value"
                            android:textSize="@dimen/card_content_text_size" />
                    </TableRow>
                    <!--Temperature-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Temperature (F)"
                            android:textSize="@dimen/card_content_text_size" />

                        <TextView
                            android:id="@+id/textview_temp_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_temp_value"
                            android:textSize="@dimen/card_content_text_size" />
                    </TableRow>
                    <!--sPO2-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textview_pulseox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sPO2"
                            android:textSize="@dimen/card_content_text_size" />

                        <TextView
                            android:id="@+id/textview_pulseox_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_pulseox_value"
                            android:textSize="@dimen/card_content_text_size" />
                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--C/O Card contains text-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_card"
            android:layout_marginTop="@dimen/padding_card"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_heading_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_card_title_text"
                    android:text="@string/card_complaint"
                    android:textSize="@dimen/card_title_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_complaint"
                    android:layout_width="@dimen/edit_icon_width"
                    android:layout_height="@dimen/edit_icon_height"
                    android:layout_alignRight="@id/textview_heading_complaint"
                    android:background="@null"
                    android:padding="@dimen/padding_card_action"
                    android:src="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textview_content_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_heading_complaint"
                    android:paddingTop="@dimen/padding_card"
                    android:text="@string/visit_complaint_content"
                    android:textSize="@dimen/card_content_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Physical Exam Card contains text-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_physexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_card"
            android:layout_marginTop="@dimen/padding_card"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_heading_physexam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_card_title_text"
                    android:text="@string/card_on_examination"
                    android:textSize="@dimen/card_title_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_physexam"
                    android:layout_width="@dimen/edit_icon_width"
                    android:layout_height="@dimen/edit_icon_height"
                    android:layout_alignRight="@id/textview_heading_physexam"
                    android:background="@null"
                    android:padding="@dimen/padding_card_action"
                    android:src="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textview_content_physexam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_heading_physexam"
                    android:paddingTop="@dimen/padding_card"
                    android:text="@string/visit_physexam_content"
                    android:textSize="@dimen/card_content_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Patient History Card contains text-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_pathist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_card"
            android:layout_marginTop="@dimen/padding_card"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_heading_pathist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_card_title_text"
                    android:text="@string/card_medical_history"
                    android:textSize="@dimen/card_title_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_pathist"
                    android:layout_width="@dimen/edit_icon_width"
                    android:layout_height="@dimen/edit_icon_height"
                    android:layout_alignRight="@id/textview_heading_pathist"
                    android:background="@null"
                    android:padding="@dimen/padding_card_action"
                    android:src="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textview_content_pathist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_heading_pathist"
                    android:paddingTop="@dimen/padding_card"
                    android:text="@string/visit_pathist_content"
                    android:textSize="@dimen/card_content_text_size" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--Family History Card contains text-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_famhist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_card"
            android:layout_marginTop="@dimen/padding_card"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_heading_famhist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_card_title_text"
                    android:text="@string/card_family_history"
                    android:textSize="@dimen/card_title_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_famhist"
                    android:layout_width="@dimen/edit_icon_width"
                    android:layout_height="@dimen/edit_icon_height"
                    android:layout_alignRight="@id/textview_heading_famhist"
                    android:background="@null"
                    android:padding="@dimen/padding_card_action"
                    android:src="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textview_content_famhist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_heading_famhist"
                    android:paddingTop="@dimen/padding_card"
                    android:text="@string/visit_famhist_content"
                    android:textSize="@dimen/card_content_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Previous Reports Card contains a list of links to image files of the previous reports-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_prevreports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_card"
            android:layout_marginTop="@dimen/padding_card"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_heading_prevreports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_card_title_text"
                    android:text="Previous Reports"
                    android:textSize="@dimen/card_title_text_size" />
                <!--<ImageButton-->
                <!--android:id="@+id/imagebutton_edit_prevreports"-->
                <!--android:layout_width="@dimen/edit_icon_width"-->
                <!--android:layout_height="@dimen/edit_icon_height"-->
                <!--android:src="@drawable/edit_icon"-->
                <!--android:padding="@dimen/padding_card_action"-->
                <!--android:layout_alignRight="@id/textview_heading_prevreports"-->
                <!--android:background="@null"/>-->
                <TextView
                    android:id="@+id/textview_content_prevreports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_heading_prevreports"
                    android:paddingTop="@dimen/padding_card"
                    android:text="@string/visit_prevreports_content"
                    android:textSize="@dimen/card_content_text_size" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--HA details Card contains text-->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_hadetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_card"
            android:layout_marginTop="@dimen/padding_card"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_heading_hadetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_card_title_text"
                    android:text="HA on duty"
                    android:textSize="@dimen/card_title_text_size" />
                <!--<ImageButton-->
                <!--android:id="@+id/imagebutton_edit_hadetails"-->
                <!--android:layout_width="@dimen/edit_icon_width"-->
                <!--android:layout_height="@dimen/edit_icon_height"-->
                <!--android:src="@drawable/edit_icon"-->
                <!--android:padding="@dimen/padding_card_action"-->
                <!--android:layout_alignRight="@id/textview_heading_hadetails"-->
                <!--android:background="@null"/>-->
                <TextView
                    android:id="@+id/textview_content_hadetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_heading_hadetails"
                    android:paddingTop="@dimen/padding_card"
                    android:text="@string/visit_hadetails_content"
                    android:textSize="@dimen/card_content_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
