<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.visitSummaryActivity.VisitSummaryActivity"
    tools:showIn="@layout/activity_visit_summary">

    <!-- TODO: Replace hard-coded strings with @string resources-->

    <!--Split the screen into two columns of cards-->

    <LinearLayout

        android:id="@+id/summary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_visit_summary_screen"
        android:layout_marginRight="@dimen/padding_visit_summary_screen"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_patient_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/linear_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview">

                    <TextView
                        android:id="@+id/textView_heading_patient_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:paddingStart="20dp"
                        android:text="@string/visit_summary_patient_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_content_text_size" />

                    <ImageView
                        android:id="@+id/iv_prescription"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/ic_prescription_gray" />

                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_card_view"
                    android:padding="@dimen/padding_card">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_heading_name"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_name_value"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="fill"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_heading_id"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_id_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_visit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visitID"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_visit_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Vitals Card contains a TableView-->

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_vitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_vitals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_vitals_heading"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_vitals"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/edit_icon" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heading_vitals"
                    android:padding="@dimen/padding_card">

                    <!--Height-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_height_heading"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_height_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>
                    <!--Weight-->
                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/textView_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_weight"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_weight_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>
                    <!--BMI-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textView_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_bmi"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_bmi_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>
                    <!--Blood Pressure-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textView_bp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_bp"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_bp_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/card_content_sub_text_size" />
                        </LinearLayout>
                    </TableRow>
                    <!--Pulse-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textView_pulse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_pulse"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_pulse_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>
                    <!--Temperature-->
                    <TableRow>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/textView_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/visit_summary_temperature"
                                android:textSize="@dimen/card_content_sub_text_size" />

                            <TextView
                                android:id="@+id/textView_temp_faren"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/temperature_f"
                                android:textSize="@dimen/card_content_sub_text_size" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView_temp_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>
                    <!--sPO2-->
                    <TableRow>

                        <TextView
                            android:id="@+id/textView_pulseox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/visit_summary_pulseox"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_pulseox_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/textView_respiratory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/respiratory_rate"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <TextView
                            android:id="@+id/textView_respiratory_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/card_content_sub_text_size" />
                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--C/O Card contains text-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_complaint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_complaint"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/textView_heading_complaint"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textView_content_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_heading_complaint"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/padding_card"
                    android:paddingTop="@dimen/padding_card"
                    android:textSize="@dimen/card_content_sub_text_size" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Physical Exam Card contains text-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_physexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_physexam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_on_examination"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_physexam"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/textView_heading_physexam"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/edit_icon" />

                <ImageButton
                    android:id="@+id/imagebutton_download_physexam"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/imagebutton_edit_physexam"
                    android:layout_marginLeft="-29dp"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/download" />

                <TextView
                    android:id="@+id/textView_content_physexam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_heading_physexam"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/padding_card"
                    android:textSize="@dimen/card_content_sub_text_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_physexam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_content_physexam"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/physcial_examination_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recy_physexam"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/click_to_download_the_images"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:visibility="gone" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Patient History Card contains text-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_pathist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_pathist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_medical_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_pathist"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/textView_heading_pathist"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textView_content_pathist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_heading_pathist"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/padding_card"
                    android:textSize="@dimen/card_content_sub_text_size" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Family History Card contains text-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_famhist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_famhist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_family_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_famhist"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/textView_heading_famhist"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/edit_icon" />

                <TextView
                    android:id="@+id/textView_content_famhist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_heading_famhist"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/padding_card"
                    android:textSize="@dimen/card_content_sub_text_size" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/additional_document_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_additional_document_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/title_activity_additional_documents"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />

                <ImageButton
                    android:id="@+id/imagebutton_edit_additional_document"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/textView_additional_document_images"
                    android:background="@null"
                    android:contentDescription="TODO"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/edit_icon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_additional_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_additional_document_images"
                    android:padding="@dimen/padding_card">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/additional_documents_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recy_additional_documents"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:fontFamily="@font/lato_medium"
                    android:padding="@dimen/padding_card"
                    android:text="@string/click_to_download_the_images"
                    android:textSize="@dimen/card_content_sub_text_size"
                    android:visibility="gone" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <!-- Diagnosis contains a TableView-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_diagnosis"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heading_diagnosis"
                    android:padding="@dimen/padding_card">

                    <!--Diagnosis-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_content_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/visit_summary_height_heading"
                            android:textSize="@dimen/card_content_sub_text_size" />

                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Prescription contains a TableView-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_rx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_rx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_rx"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heading_rx"
                    android:padding="@dimen/padding_card">

                    <!--Prescription-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_content_rx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/visit_summary_height_heading"
                            android:textSize="@dimen/card_content_sub_text_size" />

                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Medical Advice contains a TableView-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_medical_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_medical_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_advice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heading_medical_advice"
                    android:padding="@dimen/padding_card">

                    <!--Medical Advice-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_content_medical_advice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/visit_summary_height_heading"
                            android:textSize="@dimen/card_content_sub_text_size" />

                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Requested Tests contains a TableView-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_tests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_tests_prescribed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heading_tests"
                    android:padding="@dimen/padding_card">

                    <!--Requsted Tests-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_content_tests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/visit_summary_height_heading"
                            android:textSize="@dimen/card_content_sub_text_size" />

                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Additional Comments contains a TableView-->
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_additional_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_additional_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_additional_comments"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heading_additional_comments"
                    android:padding="@dimen/padding_card">

                    <!--Additional Comments-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_content_additional_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/visit_summary_height_heading"
                            android:textSize="@dimen/card_content_sub_text_size" />

                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_follow_up_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_heading_follow_up_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/visit_summary_follow_up_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_heading_follow_up_date"
                    android:padding="@dimen/padding_card">

                    <!--Additional Comments-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_content_follow_up_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/visit_summary_height_heading"
                            android:textSize="@dimen/card_content_sub_text_size" />

                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


<FrameLayout
    android:id="@+id/frame_doctor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/doctor_details_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_card"
        android:layout_marginBottom="@dimen/padding_card"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingStart="20dp"
            android:text="@string/doctor"
            android:background="@color/titleBar_cardview"
            android:textColor="@color/white"
            android:textSize="@dimen/card_content_text_size" />

        <TextView
            android:id="@+id/doctor_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_doctor"
            android:padding="@dimen/padding_card"
            android:textSize="16sp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chw_and_doctor_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_health_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titleBar_cardview"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:text="@string/health_worker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_content_text_size" />

                <TextView
                    android:id="@+id/chw_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_health_worker"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/padding_card"
                    android:text=""
                    android:textSize="@dimen/card_content_sub_text_size" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flageddetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/padding_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/lato_bold"
                    android:paddingVertical="12dp"
                    android:paddingStart="5dp"
                    android:text="@string/priority"
                    android:textSize="@dimen/card_content_text_size" />

                <CheckBox
                    android:id="@+id/flaggedcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="20sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Previous Reports Card contains a list of links to image files of the previous reports-->
        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/cardView_prevreports"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="@dimen/padding_card"-->
        <!--android:layout_marginTop="@dimen/padding_card"-->
        <!--card_view:cardCornerRadius="@dimen/card_corner_radius"-->
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!--card_view:contentPadding="@dimen/padding_card">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
        <!--android:id="@+id/textView_heading_prevreports"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/padding_card_title_text"-->
        <!--android:text="@string/visit_summary_previous_reports"-->
        <!--android:textSize="@dimen/card_title_text_size" />-->
        <!--<ImageButton-->
        <!--android:id="@+id/imageButton_edit_prevreports"-->
        <!--android:layout_width="@dimen/edit_icon_width"-->
        <!--android:layout_height="@dimen/edit_icon_height"-->
        <!--android:src="@drawable/edit_icon"-->
        <!--android:padding="@dimen/padding_card_action"-->
        <!--android:layout_alignRight="@id/textView_heading_prevreports"-->
        <!--android:background="@null"/>-->
        <!--<TextView-->
        <!--android:id="@+id/textView_content_prevreports"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView_heading_prevreports"-->
        <!--android:paddingTop="@dimen/padding_card"-->
        <!--android:textSize="@dimen/card_content_sub_text_size" />-->
        <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--HA details Card contains text-->
        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/cardView_hadetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="@dimen/padding_card"-->
        <!--android:layout_marginTop="@dimen/padding_card"-->
        <!--card_view:cardCornerRadius="@dimen/card_corner_radius"-->
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!--card_view:contentPadding="@dimen/padding_card">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
        <!--android:id="@+id/textView_heading_hadetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/padding_card_title_text"-->
        <!--android:text="@string/visit_summary_hw_on_duty"-->
        <!--android:textSize="@dimen/card_title_text_size" />-->
        <!--<TextView-->
        <!--android:id="@+id/textView_content_hadetails"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView_heading_hadetails"-->
        <!--android:paddingTop="@dimen/padding_card"-->
        <!--android:textSize="@dimen/card_content_sub_text_size" />-->
        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->


        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/visit_summary_button_upload"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/ic_cloud_upload">

                </ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_card"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="@dimen/padding_card"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/button_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/visit_summary_button_download"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/ic_cloud_download">

                </ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- <Button
             android:id="@+id/button_upload"
             style="@style/SelectableItemBackground"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:background="@color/colorPrimary"
             android:drawableStart="@drawable/ic_cloud_upload"
             android:fontFamily="@font/lato_bold"
             android:foreground="?android:attr/selectableItemBackground"
             android:gravity="center"
             android:text="@string/visit_summary_button_upload"
             android:textAlignment="center"
             android:textColor="@android:color/white"
             android:textSize="20sp" />

         <Button
             android:id="@+id/button_download"
             style="@style/SelectableItemBackground"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:layout_marginBottom="5dp"
             android:background="@color/colorPrimary"
             android:drawableStart="@drawable/ic_cloud_download"
             android:fontFamily="@font/lato_bold"
             android:foreground="?android:attr/selectableItemBackground"
             android:text="@string/visit_summary_button_download"
             android:textAlignment="center"
             android:textColor="@android:color/white"
             android:textSize="20sp" />-->

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
