<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.jhu.bme.cbid.healthassistantsclient.PatientDetailActivity"
    tools:showIn="@layout/activity_patient_detail">


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="824dp"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/header_patient_detail"
                android:id="@+id/textview_patient_details"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textview_patient_info_age"
                android:layout_below="@+id/textview_patient_details"
                android:layout_alignLeft="@+id/textview_patient_details"
                android:layout_alignStart="@+id/textview_patient_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/header_last_five"
                android:id="@+id/textview_last_five"
                android:layout_below="@+id/button_hist"
                android:layout_alignLeft="@+id/textView_phone"
                android:layout_alignStart="@+id/textView_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textview_occup"
                android:layout_below="@+id/textview_patient_info_age"
                android:layout_alignLeft="@+id/textview_patient_info_age"
                android:layout_alignStart="@+id/textview_patient_info_age" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/header_contact"
                android:id="@+id/textview_header_addr"
                android:layout_below="@+id/textview_occup"
                android:layout_alignLeft="@+id/textview_occup"
                android:layout_marginTop="42dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_sdw"
                android:layout_below="@+id/textview_occup"
                android:layout_alignLeft="@+id/textview_occup"
                android:layout_alignStart="@+id/textview_occup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_addr1"
                android:layout_below="@+id/textview_header_addr"
                android:layout_alignLeft="@+id/textview_header_addr"
                android:layout_alignStart="@+id/textview_header_addr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_addr2"
                android:layout_below="@+id/textView_addr1"
                android:layout_alignLeft="@+id/textView_addr1"
                android:layout_alignStart="@+id/textView_addr1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_phone"
                android:layout_below="@+id/textView_addr2"
                android:layout_alignLeft="@+id/textView_addr2"
                android:layout_alignStart="@+id/textView_addr2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_history"
                android:id="@+id/button_hist"
                android:layout_below="@+id/textView_phone"
                android:layout_toLeftOf="@+id/button_meds"
                android:layout_toStartOf="@+id/button_meds"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_meds"
                android:id="@+id/button_meds"
                android:layout_alignTop="@+id/button_hist"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="37dp"
                android:layout_marginEnd="37dp" />


        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

