<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius_8dp"
    app:cardElevation="@dimen/margin_5"
    android:visibility="gone"
    tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSnackbarIcon"
                android:contentDescription="Sbackbar Icon ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:src="@drawable/survey_snackbar_icon"/>

            <TextView
                android:id="@+id/tvSnackbarContent"
                android:contentDescription="Sbackbar Content TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivSnackbarIcon"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_marginTop="@dimen/fu_margin_start"
                android:layout_marginBottom="@dimen/fu_margin_start"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:textSize="@dimen/edittext_textsize_16sp"
                android:layout_centerVertical="true"
                android:text="@string/thank_you_for_feedback" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
