<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_container_padding"
    android:layout_marginBottom="@dimen/list_container_padding"
    android:background="@drawable/dropdown_item_selector"
    android:padding="@dimen/list_container_padding"
    android:singleLine="true"
    android:textSize="@dimen/input_inner_size"
    android:fontFamily="@font/lato_regular">

</TextView>