<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_16dp"
    app:cardElevation="@dimen/hamburger_margin_start"

    app:contentPadding="@dimen/padding_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="@dimen/patregist_profileimg_icon"
            android:layout_height="@dimen/patregist_profileimg_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_32dp"
            android:src="@drawable/protocols_icon" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_12"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/update_app_protocol"
            android:textAppearance="@style/dialog_title"
            android:textColor="@null"
            android:textSize="@null"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fu_margin_start"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="@string/please_enter_the_server_url_with_license_key_to_download_the_protocols"
            android:textAppearance="@style/dialog_subtitle"
            android:textColor="@null"
            android:textSize="@null" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/licenseurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/server_url"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:padding="@dimen/padding_12"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <AutoCompleteTextView
                android:id="@+id/licensekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/prompt_licensekey"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/padding_12"
                android:singleLine="true"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_32dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/negative_btn"
                style="@style/negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:layout_weight="1"
                android:background="@drawable/ui2_common_input_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding_25"
                android:paddingVertical="@dimen/margin_20dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/positive_btn"
                style="@style/positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/primary_bg_rounded_corners"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding_25"
                android:paddingVertical="@dimen/margin_20dp"
                android:text="@string/update" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>