<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_followup_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Select follow up date"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:lines="3"
            android:inputType="textMultiLine"
            android:hint="Enter reason"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>