<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_icon_height"
            android:layout_marginTop="24dp"
            android:src="@drawable/ui2_ic_book_appointment" />

        <TextView
            android:id="@+id/tv_title_book_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_internet_title_margin_top"
            android:gravity="center"
            android:text="@string/confirm_appointment"
            android:textColor="@color/textColorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_info_dialog_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_internet_desc_margin_top"
            android:layout_marginBottom="@dimen/btn_okay_internet_margin_bottom"
            android:gravity="center"
            android:lineHeight="@dimen/tv_internet_desc_line_height"
            android:lineSpacingExtra="@dimen/tv_internet_desc_line_spacing"
            android:text="@string/info"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/internet_warning_note" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_subtitle"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_no_appointment"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_bg_button"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_yes_appointment"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/button_no_appointment"
                android:background="@drawable/ui2_common_primary_bg"
                android:gravity="center"
                android:text="@string/yes"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>