<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/margin_16dp"
    app:cardElevation="@dimen/hamburger_margin_start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="@dimen/patregist_profileimg_icon"
            android:layout_height="@dimen/patregist_profileimg_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_32dp"
            android:src="@drawable/close_patient_svg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="4sp"
                android:text="@string/patient_registered"
                android:textAppearance="@style/dialog_title"
                android:textColor="@null"
                android:textSize="@null"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_title"
                android:layout_marginTop="@dimen/fu_margin_start"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="@string/does_patient_start_visit_now"
                android:textAppearance="@style/dialog_subtitle"
                android:textColor="@null"
                android:textSize="@null" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_subtitle"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_32dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/negative_btn"
                    style="@style/positive_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fu_margin_start"
                    android:background="@drawable/ui2_common_input_bg"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/positive_btn"
                    style="@style/positive_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/negative_btn"
                    android:background="@drawable/primary_bg_rounded_corners"
                    android:gravity="center"
                    android:text="@string/no" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>