<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fu_cardview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_10"
    android:layout_marginHorizontal="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_24"
    app:cardElevation="@dimen/margin_5">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_10014"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/linear_icon"
                android:layout_margin="@dimen/fu_margin_start">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fu_profile_imgv"
                    android:layout_width="@dimen/notifi_header_icon"
                    android:layout_height="@dimen/notifi_header_icon"
                    android:layout_alignParentTop="true"
                    android:elevation="0dp"
                    android:layout_margin="@dimen/margin_2dp"
                    app:cardCornerRadius="@dimen/cardcornerradius_imagev">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/notifi_header_icon"
                        android:layout_height="@dimen/notifi_header_icon"
                        android:src="@drawable/avatar1" />
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fu_profile_imgv"
                    android:layout_marginStart="@dimen/fu_margin_start">

                    <!-- fu_patname_txtview -->
                    <TextView
                        android:id="@+id/fu_patname_txtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/fu_item_title"
                        android:textAppearance="@style/label"
                        android:textColor="@null"
                        android:textSize="@dimen/fu_name_txt_size" />

                    <ImageView
                        android:id="@+id/fu_item_calendar"
                        android:layout_width="@dimen/cal_size"
                        android:layout_height="@dimen/cal_size"
                        android:layout_below="@+id/fu_patname_txtview"
                        android:layout_marginTop="@dimen/cal_margin_top"
                        android:src="@drawable/followup_item_calendar" />

                    <TextView
                        android:id="@+id/fu_date_txtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fu_patname_txtview"
                        android:layout_marginStart="@dimen/cal_margnin_start"
                        android:layout_marginTop="@dimen/cal_margnin_start"
                        android:layout_toEndOf="@+id/fu_item_calendar"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/fu_card_item_date"
                        android:textAppearance="@style/caption"
                        android:textColor="@null"
                        android:textSize="@dimen/fu_male_textsize" />

                    <Button
                        android:id="@+id/end_visit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/fu_date_txtview"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@drawable/bg_end_visit"
                        android:text="@string/close_visit"
                        android:fontFamily="@font/lato_regular"
                        android:paddingHorizontal="10dp"
                        android:visibility="gone"
                        android:textSize="14sp"
                        tools:visibility="visible" />

                </RelativeLayout>
            </RelativeLayout>

        <!--Icons-->
        <LinearLayout
            android:id="@+id/linear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/fu_margin_start"
            android:layout_marginBottom="@dimen/fu_margin_start"
            android:layout_marginEnd="@dimen/fu_margin_start">

            <FrameLayout
                android:layout_width="@dimen/btn_prioirty_w_60dp"
                android:layout_height="@dimen/btn_prioirty_h_20dp">

                <ImageView
                    android:id="@+id/fu_priority_tag"
                    android:layout_width="@dimen/btn_prioirty_w_60dp"
                    android:layout_height="@dimen/btn_prioirty_h_20dp"
                    android:src="@drawable/ui2_frame_priority"
                    android:lineSpacingExtra="0sp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="gone"
                    />

            </FrameLayout>

            <ImageButton
                android:id="@+id/shareicon"
                android:layout_width="@dimen/btn_prioirty_w_60dp"
                android:layout_height="@dimen/btn_prioirty_h_20dp"
                android:src="@drawable/visit_share_presc_icon"
                android:background="@null"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/fu_margin_start"
                android:layout_gravity="bottom"/>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
