<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/padding_30"
        android:orientation="vertical"
        tools:context=".abdm.activity.AccountSelectionLoginActivity">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:textSize="16sp"
            android:text="@string/please_select_the_abha_account"
            android:textAppearance="@style/sub_title"
             app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_accounts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_abhaaccounts" />

        <Button
            android:id="@+id/submitABHAAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="@dimen/padding_20"
            android:background="@drawable/ui2_common_primary_bg_with_state"
            android:drawableTint="@color/iconTintWhite"
            android:paddingStart="@dimen/common_button_padding_left"
            android:paddingTop="@dimen/common_button_padding_top"
            android:paddingEnd="@dimen/common_button_padding_right"
            android:paddingBottom="@dimen/common_button_padding_bottom"
            android:text="@string/button_continue"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</layout>