<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_16dp"
    android:layout_marginBottom="@dimen/margin_16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame_nxtbtn_viewgrp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_24"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24">


            <!--Postal code and Country-->
            <LinearLayout
                android:id="@+id/postal_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/postal_code_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/postal_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/identification_screen_prompt_postal_code"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <EditText
                        android:id="@+id/postalcode_edittext"
                        style="@style/edittext_textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        android:background="@drawable/input_edittext_border"
                        android:hint="@string/enter_postal_code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingStart="@dimen/fu_margin_start"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textSize="@dimen/edittext_textsize_16sp" />

                    <TextView
                        android:id="@+id/postalcode_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/hamburger_margin_start"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/this_field_is_mandatory"
                        android:textAppearance="@style/registr_error_msg"
                        android:textColor="@color/red"
                        android:textSize="@null"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/country_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/country_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/identification_screen_prompt_country"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <Spinner
                        android:id="@+id/country_spinner"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        android:background="@drawable/ui2_spinner_background_new"
                        android:dropDownVerticalOffset="56dp"
                        android:paddingStart="@dimen/fu_margin_start"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingEnd="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_10" />

                    <TextView
                        android:id="@+id/country_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/hamburger_margin_start"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/this_field_is_mandatory"
                        android:textAppearance="@style/registr_error_msg"
                        android:textColor="@color/red"
                        android:textSize="@null"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postal_country"
                android:layout_marginTop="@dimen/margin_24"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/identification_screen_prompt_state"
                    android:textAppearance="@style/blur_txtview"

                    android:textSize="@null" />

                <Spinner
                    android:id="@+id/state_spinner"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height_44dp"
                    android:layout_marginTop="@dimen/common_edittext_margin_top"
                    android:background="@drawable/ui2_spinner_background_new"
                    android:dropDownVerticalOffset="56dp"
                    android:entries="@array/states_india"
                    android:paddingStart="@dimen/fu_margin_start"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:paddingBottom="@dimen/margin_10" />

                <EditText
                    android:id="@+id/state_edittext"
                    style="@style/edittext_textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height_44dp"
                    android:layout_marginTop="@dimen/common_edittext_margin_top"
                    android:background="@drawable/input_edittext_border"
                    android:hint="@string/enter_state"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/fu_margin_start"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/edittext_textsize_16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/state_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/hamburger_margin_start"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/this_field_is_mandatory"
                    android:textAppearance="@style/registr_error_msg"
                    android:textColor="@color/red"
                    android:textSize="@null"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <!--District & City-->
            <LinearLayout
                android:id="@+id/linear_distr_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_state"
                android:layout_marginTop="@dimen/margin_24"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/district_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/district_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/identification_screen_prompt_district"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <Spinner
                        android:id="@+id/district_spinner"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        android:background="@drawable/ui2_spinner_background_new"
                        android:dropDownVerticalOffset="56dp"
                        android:paddingStart="@dimen/fu_margin_start"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingEnd="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_10" />

                    <EditText
                        android:id="@+id/district_edittext"
                        style="@style/edittext_textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        android:background="@drawable/input_edittext_border"
                        android:hint="@string/enter_district"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/fu_margin_start"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textSize="@dimen/edittext_textsize_16sp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/district_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/hamburger_margin_start"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/this_field_is_mandatory"
                        android:textAppearance="@style/registr_error_msg"
                        android:textColor="@color/red"
                        android:textSize="@null"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vill_town_city_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/vill_town_city_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/identification_screen_prompt_city"
                        android:textAppearance="@style/blur_txtview"

                        android:textSize="@null" />

                    <Spinner
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        android:background="@drawable/ui2_spinner_background_new"
                        android:entries="@array/navi_mumbai_city"
                        android:paddingStart="@dimen/fu_margin_start"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingEnd="@dimen/margin_16dp"
                        android:paddingBottom="@dimen/margin_10"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/city_village_edittext"
                        style="@style/edittext_textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_44dp"
                        android:layout_marginTop="@dimen/common_edittext_margin_top"
                        android:background="@drawable/input_edittext_border"
                        android:textAllCaps="true"
                        android:hint="@string/enter_village_town_city"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingStart="@dimen/fu_margin_start"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:textColorHint="@color/edittext_hint_color" />

                    <TextView
                        android:id="@+id/city_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/hamburger_margin_start"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/this_field_is_mandatory"
                        android:textAppearance="@style/registr_error_msg"
                        android:textColor="@color/red"
                        android:textSize="@null"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

            <!--Address 1-->
            <LinearLayout
                android:id="@+id/linear_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_distr_city"
                android:layout_marginTop="@dimen/margin_24"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/address1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/corresponding_address_1"
                    android:textAppearance="@style/blur_txtview"
                    android:textSize="@null" />

                <EditText
                    android:id="@+id/address1_edittext"
                    style="@style/edittext_textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height_44dp"
                    android:layout_marginTop="@dimen/common_edittext_margin_top"
                    android:background="@drawable/input_edittext_border"
                    android:hint="@string/enter_patient_address"
                    android:inputType="textCapWords"
                    android:paddingStart="@dimen/fu_margin_start"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/edittext_textsize_16sp" />

                <TextView
                    android:id="@+id/address1_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/hamburger_margin_start"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/this_field_is_mandatory"
                    android:textAppearance="@style/registr_error_msg"
                    android:textColor="@color/red"
                    android:textSize="@null"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <!--Address 2-->
            <LinearLayout
                android:id="@+id/address2_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_address1"
                android:layout_marginTop="@dimen/margin_24"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/address2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/corresponding_address_2"
                    android:textAppearance="@style/blur_txtview"

                    android:textSize="@null" />

                <EditText
                    android:id="@+id/address2_edittext"
                    style="@style/edittext_textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height_44dp"
                    android:layout_marginTop="@dimen/common_edittext_margin_top"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/input_edittext_border"
                    android:hint="@string/enter_patient_address"
                    android:inputType="textCapWords"
                    android:paddingStart="@dimen/fu_margin_start"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/edittext_textsize_16sp" />

                <TextView
                    android:id="@+id/address2_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/hamburger_margin_start"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/this_field_is_mandatory"
                    android:textAppearance="@style/registr_error_msg"
                    android:textColor="@color/red"
                    android:textSize="@null"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/frame_nxtbtn_viewgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/frag2_btn_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/space_12dp"
                android:layout_weight="1"
                android:background="@drawable/ui2_common_primary_bg_disabled"
                android:text="@string/generic_back"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/frag2_btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginStart="@dimen/space_12dp"
                android:layout_toEndOf="@+id/btn_back_firstscreen"
                android:layout_weight="1"
                android:background="@drawable/ui2_common_primary_bg"
                android:drawableEnd="@drawable/ui2_ic_baseline_arrow_forward_24"
                android:paddingHorizontal="@dimen/margin_10"
                android:text="@string/next" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>