<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15sp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_sub_centre_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_sub_centre_in_walking_time"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_sub_centre_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_sub_centre_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_5_minutes"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/five_fifteen_minutes"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/fifteen_thirty_minutes"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_thirty_minutes"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_nearest_primary_centre_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_sub_centre_radio_group"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_nearest_primary_health_centers"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_nearest_primary_centre_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_primary_centre_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_1_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/one_three_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/three_five_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_five_km"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_nearest_community_health_centre_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_primary_centre_radio_group"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_nearest_community_health_centre_in_walking_time"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_nearest_community_health_centre_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_community_health_centre_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_3_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/three_six_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/six_ten_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_10km"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_nearest_district_hospital_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_community_health_centre_radio_group"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_nearest_district_hospital"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_nearest_district_hospital_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_district_hospital_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_5_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/five_ten_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/ten_twenty_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/twenty_thirty_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_thirty_km"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_nearest_medical_store_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_district_hospital_radio_group"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_the_nearest_medical_store"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_nearest_medical_store_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_medical_store_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_3_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/three_six_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/six_ten_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_10km"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_nearest_pathological_lab_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_medical_store_radio_group"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_the_nearest_pathological_lab"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_nearest_pathological_lab_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_pathological_lab_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_3_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/three_six_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/six_ten_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_10km"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_nearest_private_clinic_with_mbbs_doctor_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_pathological_lab_radio_group"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_the_nearest_private_clinic_with_mbbs_doctor"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_nearest_private_clinic_with_mbbs_doctor_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_private_clinic_with_mbbs_doctor_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_3_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/three_six_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/six_ten_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_10km"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/distance_to_nearest_private_clinic_with_alternate_medical_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_private_clinic_with_mbbs_doctor_radio_group"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/distance_to_the_nearest_private_clinic_with_alternate_medical"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/distance_to_nearest_private_clinic_with_alternate_medical_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_private_clinic_with_alternate_medical_text_view"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/within_3_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/three_six_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/six_ten_km"
                    android:textSize="13sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/more_than_10km"
                    android:textSize="13sp" />

            </RadioGroup>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_to_nearest_private_clinic_with_alternate_medical_radio_group"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/lato_bold"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>