<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="thirdsc"
    android:layout_marginTop="@dimen/margin_16dp"
    android:layout_marginBottom="@dimen/margin_16dp"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_24"
        android:layout_above="@+id/frame_nxtbtn_viewgrp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24">


        <LinearLayout
            android:id="@+id/linear_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/relation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="Son/Daughter/Wife of"
                android:textAppearance="@style/blur_txtview"
                android:textColor="@null"
                android:textSize="@null" />

            <EditText
                android:id="@+id/relation_edittext"
                style="@style/edittext_textcolor"
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height_44dp"
                android:layout_marginTop="@dimen/common_edittext_margin_top"
                android:hint="Enter your relation with patient"
                android:paddingStart="@dimen/fu_margin_start"
                android:inputType="textCapWords"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/edittext_textsize_16sp" />

            <TextView
                android:id="@+id/relation_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/hamburger_margin_start"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/red"
                android:text="This field is mandatory"
                android:textAppearance="@style/registr_error_msg"
                android:textSize="@null" />

        </LinearLayout>

        <!--Occupation-->
        <LinearLayout
            android:id="@+id/linear_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_relation"
            android:layout_marginTop="@dimen/margin_24"
            android:orientation="vertical">

            <TextView
                android:id="@+id/occupation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="Occupation"
                android:textAppearance="@style/blur_txtview"
                android:textColor="@null"
                android:textSize="@null" />

            <EditText
                android:id="@+id/occupation_editText"
                style="@style/edittext_textcolor"
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/edittext_textsize_16sp"
                android:layout_height="@dimen/edittext_height_44dp"
                android:layout_marginTop="@dimen/common_edittext_margin_top"
                android:hint="Select Occupation"
                android:paddingStart="@dimen/fu_margin_start"
                android:inputType="textCapWords"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10"
                />

            <TextView
                android:id="@+id/occupation_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/hamburger_margin_start"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/red"
                android:text="This field is mandatory"
                android:textAppearance="@style/registr_error_msg"
                android:textSize="@null" />

        </LinearLayout>

        <!--Caste-->
        <LinearLayout
            android:id="@+id/linear_caste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_occupation"
            android:layout_marginTop="@dimen/margin_24"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caste_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="Caste"
                android:textAppearance="@style/blur_txtview"
                android:textColor="@null"
                android:textSize="@null" />

            <Spinner
                android:id="@+id/caste_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height_44dp"
                android:layout_marginTop="@dimen/common_edittext_margin_top"
                android:hint="Select Caste"
                android:paddingStart="@dimen/fu_margin_start"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/edittext_textsize_16sp" />

            <TextView
                android:id="@+id/caste_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/hamburger_margin_start"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/red"
                android:text="This field is mandatory"
                android:textAppearance="@style/registr_error_msg"
                android:textSize="@null" />

        </LinearLayout>

        <!--Education-->
        <LinearLayout
            android:id="@+id/linear_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_caste"
            android:layout_marginTop="@dimen/margin_24"
            android:orientation="vertical">

            <TextView
                android:id="@+id/education_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="Education"
                android:textAppearance="@style/blur_txtview"
                android:textColor="@null"
                android:textSize="@null" />

            <Spinner
                android:id="@+id/education_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height_44dp"
                android:layout_marginTop="@dimen/common_edittext_margin_top"
                android:gravity="center_vertical"
                android:hint="Select Education"
                android:paddingStart="@dimen/fu_margin_start"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/edittext_textsize_16sp" />

            <TextView
                android:id="@+id/education_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/hamburger_margin_start"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/red"
                android:text="This field is mandatory"
                android:textAppearance="@style/registr_error_msg"
                android:textSize="@null" />

        </LinearLayout>

        <!--Economic Status-->
        <LinearLayout
            android:id="@+id/linear_economicstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_education"
            android:layout_marginTop="@dimen/margin_24"
            android:orientation="vertical">

            <TextView
                android:id="@+id/economicstatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="Economic status"
                android:textAppearance="@style/blur_txtview"
                android:textColor="@null"
                android:textSize="@null" />

            <Spinner
                android:id="@+id/economicstatus_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height_44dp"
                android:layout_marginTop="@dimen/common_edittext_margin_top"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="center_vertical"
                android:hint="Select Economic Status"
                android:paddingStart="@dimen/fu_margin_start"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="@dimen/edittext_textsize_16sp" />

            <TextView
                android:id="@+id/economic_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/hamburger_margin_start"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/red"
                android:text="This field is mandatory"
                android:textAppearance="@style/registr_error_msg"
                android:textSize="@null" />

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/frame_nxtbtn_viewgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_24">

        <LinearLayout
            android:id="@+id/linear_secondscreen_nxt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/frag3_btn_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/fu_card_margin_updown"
                android:layout_weight="1"
                android:background="@drawable/back_btn_patregistra" />

            <Button
                android:id="@+id/frag3_btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fu_btn_size"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_toEndOf="@+id/btn_back_firstscreen"
                android:layout_weight="1"
                android:background="@drawable/nxt_btn_secondscreen" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>