<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="otherConfig"
            type="org.intelehealth.app.ui.baseline_survey.config.OtherBaselineConfig" />

        <variable
            name="baselineEditMode"
            type="Boolean" />

        <variable
            name="baseline"
            type="org.intelehealth.app.ui.baseline_survey.model.Baseline" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_24"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/frag3_btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/std_16dp">

                <LinearLayout
                    android:id="@+id/llHeadOfHousehold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_12dp"
                    android:orientation="vertical"
                    android:visibility="@{otherConfig.headOfHousehold.enabled ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_HOH_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@{ otherConfig.headOfHousehold.mandatory ? @string/head_of_household_question + ` *` : @string/head_of_household_question}"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null"
                        tools:text="@string/head_of_household_question" />

                    <RadioGroup
                        android:id="@+id/rg_HOH_options"
                        style="@style/RadioButtonStyleSelection"
                        config="@{otherConfig.headOfHousehold}"
                        editMode="@{baselineEditMode}"
                        radioButtonValue="@{baseline.headOfHousehold}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioHOHYes"
                            config="@{otherConfig.headOfHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radioHOHNo"
                            config="@{otherConfig.headOfHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hoh_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_12dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llHeadOfHousehold"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llRationCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.rationCardCheck.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.rationCardCheck.mandatory ? @string/ration_card_question + ` *` : @string/ration_card_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/ration_card_question" />

                        <RadioGroup
                            android:id="@+id/rg_Ration_options"
                            style="@style/RadioButtonStyleSelection"
                            config="@{otherConfig.rationCardCheck}"
                            editMode="@{baselineEditMode}"
                            radioButtonValue="@{baseline.rationCardCheck}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioRationYes"
                                config="@{otherConfig.rationCardCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/radioRationNo"
                                config="@{otherConfig.rationCardCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/radioRationNotSure"
                                config="@{otherConfig.rationCardCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/generic_not_sure" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEconomicStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.economicStatus.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/tv_bp_check_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.economicStatus.mandatory ? @string/general_economic_status + ` *` : @string/general_economic_status}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/general_economic_status" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_economic_status_option"
                            style="@style/AppTheme.OutlineInputBox.DropDown"
                            config="@{otherConfig.economicStatus}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/ac_economic_status_check"
                                style="@style/AppTheme.InputBox"
                                bindAutoCompleteValue="@{baseline.economicStatus}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_your_choice"
                                android:inputType="none" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReligion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.religion.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.religion.mandatory ? @string/other_religion_label + ` *` : @string/other_religion_label}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/other_religion_label" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_religion_option"
                            style="@style/AppTheme.OutlineInputBox.DropDown"
                            config="@{otherConfig.religion}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/ac_religion"
                                style="@style/AppTheme.InputBox"
                                bindAutoCompleteValue="@{baseline.religion}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_your_choice"
                                android:inputType="none" />
                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTotalMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.totalHouseholdMembers.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.totalHouseholdMembers.mandatory ? @string/total_members_question + ` *` : @string/total_members_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/total_members_question" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_total_member_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.totalHouseholdMembers}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputTotalHHMembers"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.totalHouseholdMembers}" />
                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llUsualMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.usualHouseholdMembers.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.usualHouseholdMembers.mandatory ? @string/usual_members_question + ` *` : @string/usual_members_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/usual_members_question" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_usual_member_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.usualHouseholdMembers}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputUsualHHMembers"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.usualHouseholdMembers}" />
                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNoOfSmartphones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.numberOfSmartphones.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.numberOfSmartphones.mandatory ? @string/smart_phone_label + ` *` : @string/smart_phone_label}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/smart_phone_label" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_number_of_smartphones_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.numberOfSmartphones}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputNoOfSmartPhones"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.numberOfSmartphones}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNoOfFeaturePhones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.numberOfFeaturePhones.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.numberOfFeaturePhones.mandatory ? @string/feature_phone_label + ` *` : @string/feature_phone_label}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/feature_phone_label" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_number_of_feature_phone_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.numberOfFeaturePhones}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputNoOfFeaturePhones"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.numberOfFeaturePhones}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNoOfEarningMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.numberOfEarningMembers.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.numberOfEarningMembers.mandatory ? @string/earning_members_label + ` *` : @string/earning_members_label}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/earning_members_label" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_number_of_earning_members_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.numberOfEarningMembers}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEarningMembers"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.numberOfEarningMembers}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llElectricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.electricityCheck.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.electricityCheck.mandatory ? @string/electricity_check_question + ` *` : @string/electricity_check_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/electricity_check_question" />

                        <RadioGroup
                            android:id="@+id/rg_electricity_options"
                            style="@style/RadioButtonStyleSelection"
                            config="@{otherConfig.electricityCheck}"
                            editMode="@{baselineEditMode}"
                            radioButtonValue="@{baseline.electricityCheck}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioElectricityYes"
                                config="@{otherConfig.electricityCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/radioElectricityNo"
                                config="@{otherConfig.electricityCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLoadShedding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/load_shedding"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/load_shedding" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.loadSheddingHours.mandatory ? @string/load_shedding_hours_question + ` *` : @string/load_shedding_hours_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/load_shedding_hours_question" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_load_sheding_hours_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.loadSheddingHours}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputloadSheddingHours"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.loadSheddingHours}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/std_12dp"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.loadSheddingHours.mandatory ? @string/load_shedding_days_question + ` *` : @string/load_shedding_days_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/load_shedding_hours_question" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_load_sheding_days_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.loadSheddingDays}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputloadSheddingDays"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.loadSheddingDays}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWaterCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.waterCheck.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.waterCheck.mandatory ? @string/water_check_question + ` *` : @string/water_check_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/water_check_question" />

                        <RadioGroup
                            android:id="@+id/rg_water_check_options"
                            style="@style/RadioButtonStyleSelection"
                            config="@{otherConfig.waterCheck}"
                            editMode="@{baselineEditMode}"
                            radioButtonValue="@{baseline.waterCheck}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioWaterCheckYes"
                                config="@{otherConfig.waterCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/radioWaterCheckNo"
                                config="@{otherConfig.waterCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWaterAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/availability_of_water_supply"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/availability_of_water_supply" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.waterAvailabilityHours.mandatory ? @string/water_availability_hours_per_day + ` *` : @string/water_availability_hours_per_day}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/water_availability_hours_per_day" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_water_availability_hours_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.waterAvailabilityHours}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputWaterAvailabilityHours"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.waterAvailabilityHours}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/std_12dp"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.waterAvailabilityDays.mandatory ? @string/water_availability_days_per_week + ` *` : @string/water_availability_days_per_week}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/load_shedding_hours_question" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_water_availability_days_option"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.waterAvailabilityDays}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputWaterAvailabilityDays"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.waterAvailabilityDays}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSourceOfWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.sourceOfWater.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.sourceOfWater.mandatory ? @string/source_of_water_question + ` *` : @string/source_of_water_question   }"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/source_of_water_question" />

                        <LinearLayout
                            android:id="@+id/cgSourceOfWater"
                            bindCheckBoxesValue="@{baseline.sourceOfWater}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSafeguardWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.safeguardWater.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.safeguardWater.mandatory ? @string/safequard_question + ` *` : @string/safequard_question   }"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/safequard_question" />

                        <LinearLayout
                            android:id="@+id/cgSafeguardWater"
                            bindCheckBoxesValue="@{baseline.safeguardWater}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDistanceFromWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.distanceFromWater.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.distanceFromWater.mandatory ? @string/distance_from_water_question + ` *` : @string/distance_from_water_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/distance_from_water_question" />

                        <RadioGroup
                            android:id="@+id/rg_distance_from_water_options"
                            style="@style/RadioButtonStyleSelection"
                            config="@{otherConfig.distanceFromWater}"
                            editMode="@{baselineEditMode}"
                            radioButtonValue="@{baseline.distanceFromWater}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioDistanceFromWaterYes"
                                config="@{otherConfig.distanceFromWater}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/radioDistanceFromWaterNo"
                                config="@{otherConfig.distanceFromWater}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llToiletFacility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.toiletFacility.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.toiletFacility.mandatory ? @string/toilet_facility_question + ` *` : @string/toilet_facility_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/toilet_facility_question" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_toilet_facility_option"
                            style="@style/AppTheme.OutlineInputBox.DropDown"
                            config="@{otherConfig.toiletFacility}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/ac_toilet_facility"
                                style="@style/AppTheme.InputBox"
                                bindAutoCompleteValue="@{baseline.toiletFacility}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_your_choice"
                                android:inputType="none" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHouseStructure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.houseStructure.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.houseStructure.mandatory ? @string/house_structure_label + ` *` : @string/house_structure_label}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/house_structure_label" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_house_structure_option"
                            style="@style/AppTheme.OutlineInputBox.DropDown"
                            config="@{otherConfig.houseStructure}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/ac_house_structure"
                                style="@style/AppTheme.InputBox"
                                bindAutoCompleteValue="@{baseline.houseStructure}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_your_choice"
                                android:inputType="none" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCultivableLand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.cultivableLand.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.cultivableLand.mandatory ? @string/cultivable_land_question + ` *` : @string/cultivable_land_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/cultivable_land_question" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_cultivable_land_option"
                            style="@style/AppTheme.OutlineInputBox.DropDown"
                            config="@{otherConfig.cultivableLand}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/ac_cultivable_land"
                                style="@style/AppTheme.InputBox"
                                bindAutoCompleteValue="@{baseline.cultivableLand}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_your_choice"
                                android:inputType="none" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/til_cultivable_land_value"
                            style="@style/AppTheme.OutlineInputBox"
                            config="@{otherConfig.cultivableLandValue}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:visibility="gone"
                            app:hintEnabled="false"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputCultivableLandValue"
                                style="@style/AppTheme.InputBox.Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_number"
                                android:text="@{baseline.cultivableLandValue}" />

                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAverageIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.averageIncome.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.averageIncome.mandatory ? @string/average_income_label + ` *` : @string/average_income_label}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/average_income_label" />

                        <RadioGroup
                            android:id="@+id/rg_average_income_options"
                            style="@style/RadioButtonStyleSelection"
                            config="@{otherConfig.averageIncome}"
                            editMode="@{baselineEditMode}"
                            radioButtonValue="@{baseline.averageIncome}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioAverageIncome1"
                                config="@{otherConfig.averageIncome}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:text="@string/zero_thirty_thousand" />

                            <RadioButton
                                android:id="@+id/radioAverageIncome2"
                                config="@{otherConfig.averageIncome}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/thirty_fifty_thousand" />

                            <RadioButton
                                android:id="@+id/radioAverageIncome3"
                                config="@{otherConfig.averageIncome}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fifty_thousand_one_lakh" />

                            <RadioButton
                                android:id="@+id/radioAverageIncome4"
                                config="@{otherConfig.averageIncome}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_lakh_two_lakh_fifty_thousand" />

                            <RadioButton
                                android:id="@+id/radioAverageIncome5"
                                config="@{otherConfig.averageIncome}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/more_than_two_lakh_fifty_thousand" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFuelType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.fuelType.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.fuelType.mandatory ? @string/fuel_type_question + ` *` : @string/fuel_type_question   }"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/fuel_type_question" />

                        <LinearLayout
                            android:id="@+id/cgFuelType"
                            bindCheckBoxesValue="@{baseline.fuelType}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSourceOfLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.sourceOfLight.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.sourceOfLight.mandatory ? @string/source_of_lighting_question + ` *` : @string/source_of_lighting_question   }"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/source_of_lighting_question" />

                        <LinearLayout
                            android:id="@+id/cgSourceOfLight"
                            bindCheckBoxesValue="@{baseline.sourceOfLight}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHandWashPractise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.handWashPractices.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.handWashPractices.mandatory ? @string/hand_wash_Label + ` *` : @string/hand_wash_Label   }"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/hand_wash_Label" />

                        <LinearLayout
                            android:id="@+id/cgHandWashPractices"
                            bindCheckBoxesValue="@{baseline.handWashPractices}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEkalServiceCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/std_12dp"
                        android:orientation="vertical"
                        android:visibility="@{otherConfig.ekalServiceCheck.enabled ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@{ otherConfig.ekalServiceCheck.mandatory ? @string/ekal_service_check_question + ` *` : @string/ekal_service_check_question}"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null"
                            tools:text="@string/ekal_service_check_question" />

                        <RadioGroup
                            android:id="@+id/rg_ekal_service_check_options"
                            style="@style/RadioButtonStyleSelection"
                            config="@{otherConfig.ekalServiceCheck}"
                            editMode="@{baselineEditMode}"
                            radioButtonValue="@{baseline.ekalServiceCheck}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioEkalServiceYes"
                                config="@{otherConfig.ekalServiceCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_20"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/radioEkalServiceNo"
                                config="@{otherConfig.ekalServiceCheck}"
                                editMode="@{baselineEditMode}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRelationWithHOH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_12dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_hoh_yes">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@{ otherConfig.relationWithHousehold.mandatory ? @string/relation_with_household + ` *` : @string/relation_with_household}"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null"
                        tools:text="@string/relation_with_household" />

                    <RadioGroup
                        android:id="@+id/rg_relation_with_hoh_options"
                        style="@style/RadioButtonStyleSelection"
                        config="@{otherConfig.relationWithHousehold}"
                        editMode="@{baselineEditMode}"
                        radioButtonValue="@{baseline.relationWithHousehold}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioSpouse"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:text="@string/spouse" />

                        <RadioButton
                            android:id="@+id/radioSonDaughter"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:text="@string/son_or_daughter" />

                        <RadioButton
                            android:id="@+id/radioSonDaughterInLaw"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:text="@string/son_or_daughter_in_law" />

                        <RadioButton
                            android:id="@+id/radioGrandchild"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:text="@string/grandchild" />

                        <RadioButton
                            android:id="@+id/radioFatherMother"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/father_mother" />

                        <RadioButton
                            android:id="@+id/radioFatherMotherInLaw"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/father_mother_in_law" />

                        <RadioButton
                            android:id="@+id/radioBrotherSister"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brother_sister" />

                        <RadioButton
                            android:id="@+id/radioBrotherSisterInLaw"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brother_sister_in_law" />

                        <RadioButton
                            android:id="@+id/radioNieceNephew"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/niece_nephew" />

                        <RadioButton
                            android:id="@+id/radioGrandparent"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grandparent" />

                        <RadioButton
                            android:id="@+id/radioOther"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_relative" />

                        <RadioButton
                            android:id="@+id/radioAdopted"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adopted" />

                        <RadioButton
                            android:id="@+id/radioServant"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/servant" />

                        <RadioButton
                            android:id="@+id/radioOtherNotRelated"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_not_related" />

                        <RadioButton
                            android:id="@+id/radioNotStated"
                            config="@{otherConfig.relationWithHousehold}"
                            editMode="@{baselineEditMode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_stated" />

                    </RadioGroup>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/frag3_btn_back"
            style="@style/AppTheme.OutlinedButton.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_16dp"
            android:layout_marginBottom="@dimen/std_16dp"
            android:text="@string/generic_back"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frag3_btn_next"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/frag3_btn_next"
            style="@style/AppTheme.OutlinedButton.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_16dp"
            android:layout_marginEnd="@dimen/std_16dp"
            android:layout_marginBottom="@dimen/std_16dp"
            android:text="@string/button_save"
            app:icon="@drawable/ui2_ic_baseline_arrow_forward_24"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frag3_btn_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>