<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/confirmationImageView"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:contentDescription="TODO"
        android:layout_height="wrap_content"/>


</FrameLayout>