<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp">

    <Button
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ui2_bg_disabled_time_slot"
        android:lineHeight="21dp"
        android:padding="@dimen/padding_15"
        android:paddingStart="@dimen/btn_okay_internet_padding_start"
        android:paddingEnd="@dimen/btn_okay_internet_padding_end"
        android:paddingBottom="@dimen/btn_okay_internet_padding_bottom"
        android:text="10:00 am"
        android:textAlignment="center"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/btn_okay_text_size" />
</LinearLayout>