<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_bg_rounded"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/baseline_close_24"
                    app:popupTheme="@style/Theme.EZazi.PopupOverlay" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/std_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_labour_complete"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayoutLabour"
                            style="@style/Widget.MyApp.TextInputLayout.custom.dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/labour_completed">

                            <AutoCompleteTextView
                                android:id="@+id/autotv_labour_completed"
                                style="@style/Theme.EZazi.Scrollbar.Thumb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_max_height"
                                android:dropDownSelector="@color/white"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/input_inner_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_birth_weight"
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/list_container_padding"
                        android:layout_marginTop="16dp"
                        android:text="@string/birth_weight"
                        android:textSize="@dimen/caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_labour_complete" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_birth_weight"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_birth_weight">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayoutBirthWeight"
                            style="@style/Widget.MyApp.TextInputLayout.custom.dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/select_birth_weight">

                            <AutoCompleteTextView
                                android:id="@+id/autotv_birth_weight"
                                style="@style/Theme.EZazi.Scrollbar.Thumb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_max_height"
                                android:dropDownSelector="@color/white"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/input_inner_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_apgar_1min"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_birth_weight">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayoutApgar1"
                            style="@style/Widget.MyApp.TextInputLayout.custom.dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/apgar_1min">

                            <AutoCompleteTextView
                                android:id="@+id/autotv_apgar_1min"
                                style="@style/Theme.EZazi.Scrollbar.Thumb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_max_height"
                                android:dropDownSelector="@color/white"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/input_inner_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_apgar_5min"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_apgar_1min">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayoutApgar5"
                            style="@style/Widget.MyApp.TextInputLayout.custom.dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/apgar_5min">

                            <AutoCompleteTextView
                                android:id="@+id/autotv_apgar_5min"
                                style="@style/Theme.EZazi.Scrollbar.Thumb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_max_height"
                                android:dropDownSelector="@color/white"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/input_inner_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_baby_gender"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_apgar_5min">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayoutBabyGender"
                            style="@style/Widget.MyApp.TextInputLayout.custom.dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/baby_sex">

                            <AutoCompleteTextView
                                android:id="@+id/autotv_baby_gender"
                                style="@style/Theme.EZazi.Scrollbar.Thumb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_max_height"
                                android:dropDownSelector="@color/white"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/input_inner_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_baby_status"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_baby_gender">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayout_baby_status"
                            style="@style/Theme.EZazi.Input.Add.Patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/baby_status">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_baby_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/input_inner_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_mother_status"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_baby_status">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayout_mother_status"
                            style="@style/Theme.EZazi.Input.Add.Patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/mother_status">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_mother_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/input_inner_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_other_comment"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_mother_status">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayout_other_comment"
                            style="@style/Theme.EZazi.Input.Add.Patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/list_container_padding"
                            android:hint="@string/baby_status">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_other_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="none"
                                android:lineSpacingExtra="@dimen/std_4dp"
                                android:lines="5"
                                android:maxLength="300"
                                android:paddingStart="20dp"
                                android:textSize="@dimen/input_inner_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!--
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/card_other_comment"
                                            style="@style/Theme.EZazi.Material.CardView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dialog_input_margin_top"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/card_mother_status"
                                            app:strokeColor="@android:color/transparent"
                                            app:strokeWidth="0dp">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/etLayout_other_comment"
                                                style="@style/Theme.EZazi.Input.Login"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/list_container_padding"
                                                app:boxStrokeColor="@color/colorLoginInputStroke"
                                                app:boxStrokeWidth="@dimen/input_stroke_size"
                                                app:counterEnabled="true"
                                                app:counterMaxLength="300"
                                                app:endIconMode="clear_text">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/et_other_comment"
                                                    style="@style/Theme.EZazi.Input.Dialog.Stage2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:backgroundTint="@color/white"
                                                    android:gravity="start"
                                                    android:hint="@string/enter_other_comment"
                                                    android:imeOptions="actionDone"
                                                    android:inputType="textMultiLine"
                                                    android:lineSpacingExtra="@dimen/std_4dp"
                                                    android:lines="5"
                                                    android:maxLength="300"
                                                    android:paddingStart="20dp"
                                                    android:textColor="@color/colorInputText"
                                                    android:textSize="@dimen/input_inner_size" />

                                            </com.google.android.material.textfield.TextInputLayout>
                                        </com.google.android.material.card.MaterialCardView>
                    -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_deceased_reason"
                        style="@style/Theme.EZazi.Material.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_input_margin_top"
                        android:background="@color/colorContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_other_comment"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLayout_deceased_reason"
                            style="@style/Theme.EZazi.Input.Login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/colorLoginInputStroke"
                            app:boxStrokeWidth="@dimen/input_stroke_size"
                            app:counterEnabled="true"
                            app:counterMaxLength="300"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_deceased_reason"
                                style="@style/Theme.EZazi.Input.Dialog.Stage2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:gravity="start"
                                android:hint="@string/enter_reason_deceased"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:lineSpacingExtra="@dimen/std_4dp"
                                android:lines="5"
                                android:maxLength="300"
                                android:paddingStart="20dp"
                                android:textColor="@color/colorInputText"
                                android:textSize="@dimen/input_inner_size" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        style="@style/Theme.EZazi.Dialog.Button.Next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/submit"
                        android:text="@string/save_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_deceased_reason" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
