<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_home"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <include
         android:id="@+id/toolbar_custom_dasboard1"
         layout="@layout/layout_custom_toolbar" />-->
    <RelativeLayout
        android:id="@+id/layout_toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_all_card_end_margin"
        android:layout_margin="@dimen/home_toolbar_layout_margin">

        <ImageView
            android:id="@+id/iv_hamburger"
            android:layout_width="@dimen/hamburger_width"
            android:layout_height="@dimen/hamburger_height"
            android:layout_marginStart="@dimen/common_all_card_start_margin"
            android:layout_marginTop="@dimen/hamburger_margin_top"
            android:layout_marginEnd="@dimen/hamburger_margin_top"
            android:foregroundGravity="center_horizontal"
            android:visibility="visible"
            app:srcCompat="@drawable/ui2_ic_hamburger" />

        <TextView
            android:id="@+id/tv_user_location_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_location_margin_top"
            android:layout_toEndOf="@+id/iv_hamburger"
            android:drawablePadding="@dimen/home_location_drawable_padding"
            android:fontFamily="@font/dm_sans_regular"
            android:text="Ranchi"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/common_header_text_size"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ui2_ic_location_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_location_home"
            android:layout_marginTop="@dimen/find_patient_margin_top"
            android:layout_toEndOf="@+id/iv_hamburger"
            android:fontFamily="@font/dm_sans_regular"
            android:text="Last sync: 12:30 pm, 12 May 2022"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/common_label_text_size" />

        <ImageView
            android:id="@+id/imageview_is_internet"
            android:layout_width="@dimen/image_home_toolbar_icon_width"
            android:layout_height="@dimen/image_home_toolbar_icon_height"
            android:layout_marginTop="@dimen/image_home_toolbar_icon_margintop"
            android:layout_marginEnd="@dimen/image_home_toolbar_icon_marginend"
            android:layout_toStartOf="@+id/imageview_notifications_home"
            android:foregroundGravity="center_horizontal"
            android:tooltipText="Tooltip" />

        <ImageView
            android:id="@+id/imageview_notifications_home"
            android:layout_width="@dimen/image_home_toolbar_icon_width"
            android:layout_height="@dimen/image_home_toolbar_icon_height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/image_home_toolbar_icon_margintop"
            android:layout_marginEnd="@dimen/image_home_toolbar_icon_marginend"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/ui2_ic_notifications_home" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/home_framelayout_margin_top"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/layout_toolbar_home"
        android:paddingBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>