<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/layout_new_custom_toolbar_ui2" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_home"
        android:layout_marginTop="@dimen/home_framelayout_margin_top"
        android:paddingBottom="@dimen/home_framelayout_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>