<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/corner_radius_8dp"
    app:cardElevation="@dimen/hamburger_margin_start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fu_margin_start">

        <TextView
            android:id="@+id/tv_message_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_mobile_number_to_share_prescription" />

        <EditText
            android:id="@+id/et_mobileno_info"
            style="@style/edittext_textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_info"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/edittext_border"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:hint="@string/enter_mobile_no"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="@dimen/fu_margin_start"
            android:paddingTop="@dimen/fu_margin_start"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_10"
            android:textSize="@dimen/edittext_textsize_16sp" />

        <TextView
            android:id="@+id/tv_message_body_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_info"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/suggested_info_modules"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_share_info"
            style="@style/positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_mobileno_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/ui2_common_primary_bg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_32dp"
            android:text="@string/share" />

        <Button
            android:id="@+id/btn_share_info_cancel"
            style="@style/negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_mobileno_info"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_toStartOf="@+id/btn_share_info"
            android:background="@drawable/white_bg_button"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_32dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>