<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rlParentIntroScreenFirst"
    android:contentDescription="Intro Screen First Parent Relative Layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llChildIntroScreenFirst"
        android:contentDescription="Intro Screen First Child Linear Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDisplayIntroScreenFirst"
            android:contentDescription="Intro Screen First Display ImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/first" />

        <TextView
            android:id="@+id/tvTitleIntroScreenFirst"
            android:contentDescription="Intro Screen First Title TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/intro_heading_margin_top"
            android:gravity="center"
            android:lineHeight="@dimen/intro_heading_line_height"
            android:text="@string/who_we_are"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/introscreen_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitleIntroScreenFirst"
            android:contentDescription="Intro Screen First Subtitle TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/intro_description_margin_start"
            android:layout_marginTop="@dimen/intro_description_margin_top"
            android:layout_marginEnd="@dimen/intro_description_margin_end"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:lineHeight="@dimen/intro_description_line_height"
            android:text="@string/who_we_are_intro"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/introscreen_content" />
    </LinearLayout>

</RelativeLayout>

