<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlRoot"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/medication_header_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fu_card_margin_sides"
        android:layout_marginTop="@dimen/fu_card_margin_sides"
        android:layout_marginEnd="@dimen/fu_card_margin_sides"
        android:layout_marginBottom="@dimen/fu_card_margin_sides">

        <ImageView
            android:id="@+id/ivPresMedicineIcon"
            android:layout_width="@dimen/edittext_height_44dp"
            android:layout_height="@dimen/edittext_height_44dp"
            android:src="@drawable/medication_icon" />

        <TextView
            style="@style/text_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_toEndOf="@+id/ivPresMedicineIcon"
            android:text="@string/visit_summary_rx" />

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btnup_medication_header"
            android:layout_width="@dimen/fu_icon_width"
            android:layout_height="@dimen/fu_icon_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ui2_ic_chevron_down" />
    </RelativeLayout>

    <!--Expanded Vitals-->
    <!--    <RelativeLayout
            android:id="@+id/vs_medication_header_expandview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medication_header_relative"
            android:visibility="visible"
            tools:visibility="visible">

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:background="@color/notifi_divider_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_medicine_column"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_weight="2.5"
                    android:text="@string/prescribed_medication_drug_name"
                    android:textColor="@color/hint_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_weight="0.5"
                    android:text="@string/prescribed_medication_dosage"
                    android:textColor="@color/hint_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_weight="0.5"
                    android:text="@string/prescribed_medication_days"
                    android:textColor="@color/hint_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fu_margin_start"
                    android:layout_marginEnd="@dimen/fu_margin_start"
                    android:layout_weight="0.5"
                    android:text="@string/prescribed_medication_remarks"
                    android:textColor="@color/hint_text_color" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_medicine_column"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:background="@color/notifi_divider_color" />

            &lt;!&ndash;Personal Sub-Child&ndash;&gt;
            <TextView
                android:id="@+id/medication_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_marginStart="@dimen/fu_margin_start"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/fu_margin_start"
                android:layout_marginBottom="@dimen/fu_margin_start"
                android:text="@string/no_information_with_bullet"
                android:textSize="@dimen/find_patient_hint_size" />
        </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrescribedMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medication_header_relative"
        tools:itemCount="3"
        tools:listitem="@layout/item_prescribed_medications" />

</RelativeLayout>