<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="baselineEditMode"
            type="Boolean" />

        <variable
            name="baseline"
            type="org.intelehealth.app.ui.baseline_survey.model.Baseline" />

        <variable
            name="generalConfig"
            type="org.intelehealth.app.ui.baseline_survey.config.GeneralBaselineConfig" />


    </data>

    <LinearLayout
        android:id="@+id/llWhatsappQuesGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFamilyWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPhoneOwnership">

            <TextView
                android:id="@+id/tv_family_whatsapp_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="@{generalConfig.familyWhatsapp.mandatory ? @string/family_whatsapp_question + ` *` : @string/family_whatsapp_question}"
                android:textAppearance="@style/blur_txtview"
                android:textSize="@null"
                tools:text="@string/family_whatsapp_question" />

            <RadioGroup
                android:id="@+id/rg_family_whatsapp_options"
                style="@style/RadioButtonStyleSelection"
                radioButtonValue="@{baseline.familyWhatsApp}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:text="@string/generic_yes_personal" />

                <RadioButton
                    android:id="@+id/radioFamilyMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:text="@string/generic_yes_family" />

                <RadioButton
                    android:id="@+id/radioFamilyWhatsappNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_whatsapp_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llFamilyWhatsapp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_whatsapp_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:text="@{generalConfig.familyWhatsapp.mandatory ? @string/family_whatsapp_question + ` *` : @string/family_whatsapp_question}"
                android:textAppearance="@style/blur_txtview"
                tools:text="@string/what_is_the_phone_number_associated_with_your_family_member_whatsapp_account" />

            <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                android:id="@+id/til_whatsapp_number"
                style="@style/AppTheme.OutlineInputBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_whatsapp_number"
                    style="@style/AppTheme.InputBox.Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_mobile_no"
                    app:whatsappText="@{baseline.selfOrFamilyWhatsappNumber}"
                    app:dontKnowCheckBox="@{cbWhatsappNumberUnknown}"
                    android:inputType="phone" />
            </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

            <!-- Checkbox for 'I don’t know' -->
            <CheckBox
                android:id="@+id/cb_whatsapp_number_unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/i_dont_know" />
        </LinearLayout>
    </LinearLayout>
</layout>