<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/subquestion_image_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:contentDescription="TODO"
        android:paddingEnd="10dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:fontFamily="@font/lato_regular"
        android:textStyle="normal"
        android:paddingBottom="@dimen/padding_complaint_select"
        android:paddingTop="@dimen/padding_complaint_select"
        android:textSize="@dimen/card_content_text_size"
        android:id="@+id/subquestion_text_view"/>

</LinearLayout>