<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_30"
    android:layout_marginBottom="@dimen/margin_10"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_12"
            android:text="@string/notifi_reminders"
            android:textColor="@color/header_title_color"
            android:textSize="@dimen/fu_name_txt_size" />

        <View
            android:id="@+id/hl_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/notifi_divider_color" />

        <TextView
            android:id="@+id/incomplete_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/notifi_incompl_activity"
            android:textColor="@color/header_title_color"
            android:textSize="@dimen/fu_name_txt_size" />

        <View
            android:id="@+id/hl_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="@dimen/margin_12"
            android:background="@color/notifi_divider_color" />

        <TextView
            android:id="@+id/archieved_notifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:paddingEnd="@dimen/margin_50"
            android:text="@string/notifi_archived_notifi"
            android:textColor="@color/header_title_color"

            android:textSize="@dimen/fu_name_txt_size" />


    </LinearLayout>


</androidx.cardview.widget.CardView>