<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_pin_1"
        style="@style/OtpTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/otp_pinview_margin_end"
        android:background="@drawable/otp_pinview_bg_pin_ui2"
        android:imeOptions="actionNext"
        android:paddingStart="@dimen/otp_pinview_padding_start_end"
        android:paddingTop="@dimen/otp_pinview_padding_top_bottom"
        android:paddingEnd="@dimen/otp_pinview_padding_start_end"
        android:paddingBottom="@dimen/otp_pinview_padding_top_bottom" />

    <EditText
        android:id="@+id/et_pin_2"
        style="@style/OtpTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/otp_pinview_margin_end"
        android:background="@drawable/otp_pinview_bg_pin_ui2"
        android:imeOptions="actionNext"

        />

    <EditText
        android:id="@+id/et_pin_3"
        style="@style/OtpTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/otp_pinview_margin_end"
        android:background="@drawable/otp_pinview_bg_pin_ui2"
        android:imeOptions="actionNext"

        />

    <EditText
        android:id="@+id/et_pin_4"
        style="@style/OtpTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/otp_pinview_margin_end"
        android:background="@drawable/otp_pinview_bg_pin_ui2"
        android:imeOptions="actionNext"
       />

    <EditText
        android:id="@+id/et_pin_5"
        style="@style/OtpTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/otp_pinview_margin_end"
        android:background="@drawable/otp_pinview_bg_pin_ui2"
        android:imeOptions="actionNext"


        />

    <EditText
        android:id="@+id/et_pin_6"
        style="@style/OtpTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/otp_pinview_margin_end"
        android:background="@drawable/otp_pinview_bg_pin_ui2"
        android:imeOptions="actionDone"
      />
</LinearLayout>