<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="activeStatus"
            type="Boolean" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/address_card"
    android:visibility="@{activeStatus ? View.VISIBLE : View.GONE}"
    android:layout_marginStart="24dp"
    android:layout_marginTop="@dimen/margin_20"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="@dimen/margin_8"
    app:cardElevation="@dimen/margin_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_16">


        <!--Personal Header-->
        <RelativeLayout
            android:id="@+id/relative_others_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/personal_info_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/other_icon_unselected" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_toEndOf="@+id/personal_info_icon"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="@string/other_details"
                android:textAppearance="@style/patdetail_header1" />

            <ImageView android:id="@+id/iv_others_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chevron_up" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relative_others_header"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/fu_card_margin_updown"
            android:background="@color/notifi_divider_color" />

        <!--Personal Sub-Child-->
        <RelativeLayout
            android:id="@+id/details_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-3sp"
                android:text="@string/details"
                android:textAppearance="@style/patdetail_header1"
                android:textColor="@null"
                android:textSize="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_change_patdetail"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="4dp"
                android:id="@+id/others_edit">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_margin="5dp"
                    app:tint="?attr/colorPrimary"
                    android:src="@drawable/edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="?attr/colorPrimary"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_others_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_relative"
            android:layout_marginTop="@dimen/margin_8">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1">

                <TableRow
                    android:id="@+id/nid_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/national_ID_other_details"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/national_ID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_provided"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/son_daughter_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:text="@string/son_daughter_wife_of"
                        android:drawablePadding="5dp"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/son_daughter_wife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_provided"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Gender-->
                <TableRow
                    android:id="@+id/occupation_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/occupation"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/occupation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Diabetes - 20 May 2021 | Current medication - Not taking any | Last measured blood sugar and HbA1C - Not known"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Date of birth-->
                <TableRow
                    android:id="@+id/social_category_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:drawablePadding="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:text="@string/social_category"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/caste"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_provided"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Age-->
                <TableRow
                    android:id="@+id/education_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/education"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Graduation"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Phone number-->
                <TableRow
                    android:id="@+id/economic_category_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/economic_category"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/economicstatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="APL"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--TMH Case Number-->
                <TableRow
                    android:id="@+id/tmh_case_number_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/tmh_case_number"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tmh_case_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12121"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Request ID-->
                <TableRow
                    android:id="@+id/request_id_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/request_id"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/request_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="54545"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Relative Phone Number-->
                <TableRow
                    android:id="@+id/relative_phone_number_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/relative_phone_number"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/relative_phn_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="898989898989"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Discipline-->
                <TableRow
                    android:id="@+id/discipline_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/discipline"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/discipline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Test"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Department-->
                <TableRow
                    android:id="@+id/department_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/department"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Test"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--INN-->
                <TableRow
                    android:id="@+id/inn_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/inn"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/inn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_provided"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Code of the Health Facility -->
                <TableRow
                    android:id="@+id/code_of_healthy_facility_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/code_of_the_health_facility"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/code_of_healthy_facility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_provided"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Health facility name-->
                <TableRow
                    android:id="@+id/health_facility_name_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/health_facility_name"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/health_facility_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_provided"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

                <!--Code of the Department -->
                <TableRow
                    android:id="@+id/code_of_department_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/bullet_gray"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@string/code_of_the_department"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/hint_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/code_of_department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_provided"
                        android:textAppearance="@style/caption"
                        android:textColor="@color/textview_color"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>
