<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1">

    <LinearLayout
        android:id="@+id/LL_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.88"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/physical_exam_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/physical_exam_img_max_height"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_ayu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_question_indicator"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_complaintQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/since_when_have_you_had_this_symptom"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/physical_exam_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/physical_node_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"

            android:scrollbarThumbVertical="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical" />


        <!--        <app.intelehealth.client.utilities.AutoFitGridRecyclerView-->
        <!--            android:id="@+id/rv_chips"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:listSelector="@android:color/transparent"-->
        <!--            android:numColumns="auto_fit"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            android:scrollbars="vertical" />-->


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight=".12">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
           android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_done_24dp" />

    </RelativeLayout>


</LinearLayout>


