<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Title"
            android:lineHeight="@dimen/tv_common_line_height"
            android:lineSpacingExtra="@dimen/tv_common_line_spacing1"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/common_info_text_size" />

        <ImageView
            android:id="@+id/iv_view_more"
            android:layout_width="@dimen/rv_faq_down_icon_width"
            android:layout_height="@dimen/rv_faq_down_icon_height"
            android:src="@drawable/ui2_ic_chevron_down"
            app:tint="@color/iconTintBlack" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rv_faq_tv_desc_margin_top"
            android:text="lorem"
            android:layout_marginBottom="@dimen/rv_faq_tv_desc_margin_bottom"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/tv_faq_desc_text_size" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/solidViewLightGray" />

</LinearLayout>