<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_8"
    android:orientation="vertical">

    <View
        android:id="@+id/height_adjust_view"
        android:layout_width="match_parent"
        android:layout_height="24dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4">


        <TextView
            android:id="@+id/tv_complain_label"
            style="@style/label_misc_txt_14sp_dark_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_change"
            android:gravity="start"
            android:lineSpacingExtra="1sp"
            android:text="Abdominal pain" />

        <TextView
            android:id="@+id/tv_change"
            style="@style/label_misc_txt_12sp_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ui2_common_gray_round_stroke_bg"
            android:drawablePadding="4dip"
            android:gravity="center"
            android:lineSpacingExtra="1sp"
            android:padding="@dimen/padding_5"
            android:text="@string/change"
            app:drawableStartCompat="@drawable/ui2_ic_edit"
            app:drawableTint="?attr/colorPrimary" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_qa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/ui2_summary_qa_row_item_view" />

</LinearLayout>
