<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:background="@drawable/edittext_border_blue" />

    <ImageView
        android:id="@+id/iv_add_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_baseline_add_24_green" />

    <ImageView
        android:id="@+id/iv_image_delete"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_marginStart="-16dip"
        android:layout_toEndOf="@+id/iv_image"
        android:src="@drawable/ic_baseline_cancel_24"
        android:visibility="gone" />

</RelativeLayout>