<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ayu.visit.reason.VisitReasonCaptureFragment">

    <CalendarView
        android:id="@+id/cav_date"
        style="@style/edittext_textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hamburger_margin_start"
        android:background="@color/white"
        android:drawablePadding="@dimen/margin_8"
        android:hint="@string/type_or_select_reason"
        android:inputType="textAutoComplete"
        android:padding="@dimen/padding_10"
        android:textColorHint="@color/edittext_hint_color"
        android:textSize="@dimen/edittext_textsize_16sp" />

    <Button
        android:id="@+id/btn_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cav_date"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="@dimen/margin_16"
        android:background="@drawable/edittext_border_blue"
        android:drawablePadding="8dip"
        android:paddingHorizontal="@dimen/margin_16"
        android:hint="@string/select_date_hint"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary1"
        android:textSize="14sp" />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cav_date"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="@dimen/margin_16"
        android:background="@drawable/ui2_common_button_bg_submit"
        android:drawablePadding="8dip"
        android:paddingHorizontal="@dimen/margin_16"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cav_date"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_toStartOf="@+id/btn_submit"
        android:background="@drawable/ui2_common_button_bg_submit"
        android:drawablePadding="8dip"
        android:paddingHorizontal="@dimen/margin_16"
        android:text="@string/skip_new"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/common_button_text_size"
        android:visibility="visible" />

</RelativeLayout>