<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ayu.visit.reason.VisitReasonCaptureFragment">

    <EditText
        android:id="@+id/actv_reasons"
        style="@style/edittext_textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border_blue"
        android:gravity="top|start"
        android:hint="@string/enter_value"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:padding="@dimen/padding_10"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColorHint="@color/edittext_hint_color"
        android:textSize="@dimen/common_label_text_size" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actv_reasons"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/ui2_common_button_bg_submit"
        android:drawablePadding="8dip"
        android:maxWidth="200dp"
        android:minWidth="100dip"
        android:paddingHorizontal="@dimen/padding_7"
        android:paddingVertical="@dimen/padding_7"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/common_button_text_size" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actv_reasons"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_toStartOf="@+id/btn_submit"
        android:background="@drawable/ui2_common_button_bg_submit"
        android:drawablePadding="8dip"
        android:text="@string/skip_new"
        android:minWidth="100dip"
        android:paddingHorizontal="@dimen/padding_7"
        android:paddingVertical="@dimen/padding_7"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/common_button_text_size"
        android:visibility="visible" />
</RelativeLayout>