<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="?actionBarSize">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_welcome_intro_svg" />

        <TextView
            android:id="@+id/tv_intro_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal|top"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2sp"
            android:paddingBottom="20dp"
            android:textColor="@color/font_black_welcome"
            android:textSize="14sp"
            app:fontFamily="@fonts/Lato-Regular"
            tools:text="@string/intro_text_1" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>