<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.visit_summary_activity.VisitSummaryActivity">

    <item
        android:id="@+id/video_call_menu"
        android:icon="@drawable/ic_call_accept"
        android:orderInCategory="200"
        android:title="@string/video_call"
        android:visible="true"
        app:showAsAction="always">

    </item>


</menu>